<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BLx-jo-l82">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="PGy-QW-K8H">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BLx-jo-l82" customClass="StartScreenViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6l6-ug-aLI"/>
                        <viewControllerLayoutGuide type="bottom" id="u8k-lY-6JX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EO2-Pa-A0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decredWord" translatesAutoresizingMaskIntoConstraints="NO" id="dYR-FH-u7X">
                                <rect key="frame" x="159.5" y="436.5" width="95" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="b5C-s2-Ic1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-ms-0XC">
                                <rect key="frame" x="137" y="323.5" width="140" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-2Z-wlh">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="105"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="c0d-2Z-wlh" firstAttribute="centerY" secondItem="Je2-ms-0XC" secondAttribute="centerY" id="G58-kb-CEV"/>
                                    <constraint firstAttribute="height" constant="105" id="OCU-rc-jvd"/>
                                    <constraint firstItem="c0d-2Z-wlh" firstAttribute="height" secondItem="Je2-ms-0XC" secondAttribute="height" id="kbO-oG-fVD"/>
                                    <constraint firstAttribute="width" constant="140" id="mWE-pZ-1tY"/>
                                    <constraint firstItem="c0d-2Z-wlh" firstAttribute="width" secondItem="Je2-ms-0XC" secondAttribute="width" id="wgw-0S-EcR"/>
                                    <constraint firstItem="c0d-2Z-wlh" firstAttribute="centerX" secondItem="Je2-ms-0XC" secondAttribute="centerX" id="xe4-FG-X11"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hk2-L0-l0m" appends="YES" id="oUV-kK-Hs0"/>
                                </connections>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testnet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-cn-ZPx">
                                <rect key="frame" x="177.5" y="465" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.043137254899999998" green="0.1137254902" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3H-Un-Z5W">
                                <rect key="frame" x="170" y="501.5" width="74" height="23"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                <color key="textColor" red="0.043137254899999998" green="0.1137254902" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="loading"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dYR-FH-u7X" firstAttribute="width" secondItem="c0d-2Z-wlh" secondAttribute="width" multiplier="0.68" id="0Aw-X2-QBn"/>
                            <constraint firstItem="w3H-Un-Z5W" firstAttribute="top" secondItem="hRj-cn-ZPx" secondAttribute="bottom" constant="16" id="6RK-vA-EqZ"/>
                            <constraint firstItem="w3H-Un-Z5W" firstAttribute="centerX" secondItem="EO2-Pa-A0e" secondAttribute="centerX" id="8Qd-OH-T47"/>
                            <constraint firstItem="hRj-cn-ZPx" firstAttribute="centerX" secondItem="EO2-Pa-A0e" secondAttribute="centerX" id="KH1-Re-2no"/>
                            <constraint firstItem="dYR-FH-u7X" firstAttribute="centerY" secondItem="EO2-Pa-A0e" secondAttribute="centerY" id="dSa-eA-nyC"/>
                            <constraint firstItem="dYR-FH-u7X" firstAttribute="centerX" secondItem="EO2-Pa-A0e" secondAttribute="centerX" id="dbk-dx-UNu"/>
                            <constraint firstItem="Je2-ms-0XC" firstAttribute="centerX" secondItem="EO2-Pa-A0e" secondAttribute="centerX" id="lIp-RR-e3l"/>
                            <constraint firstItem="dYR-FH-u7X" firstAttribute="top" secondItem="Je2-ms-0XC" secondAttribute="bottom" constant="8" id="pGj-xI-0R9"/>
                            <constraint firstItem="hRj-cn-ZPx" firstAttribute="top" secondItem="dYR-FH-u7X" secondAttribute="bottom" constant="5.5" id="wPF-85-8eR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="w3H-Un-Z5W" id="2PH-vS-iWb"/>
                        <outlet property="logo" destination="c0d-2Z-wlh" id="7cR-4h-euq"/>
                        <outlet property="testnetLabel" destination="hRj-cn-ZPx" id="dzI-Gs-qj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abl-tj-8Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="hk2-L0-l0m">
                    <connections>
                        <action selector="animatedLogoTap:" destination="BLx-jo-l82" id="243-wN-MKT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="-53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="decredWord" width="188.5" height="45"/>
    </resources>
</document>
