<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waiter Screen View Controller-->
        <scene sceneID="sHq-fT-BdS">
            <objects>
                <viewController id="TLf-D8-fNB" customClass="WaiterScreenViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKI-oX-6FE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decred_image" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-2u-r10">
                                <rect key="frame" x="120" y="245" width="135" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Oya-mq-Epd"/>
                                    <constraint firstAttribute="height" constant="79" id="mUS-T6-6H0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-j8-cpC">
                                <rect key="frame" x="34" y="372" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.042801953852176666" green="0.11419142037630081" blue="0.24708577990531921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2T-2u-r10" firstAttribute="centerX" secondItem="bpi-Tn-LWG" secondAttribute="centerX" id="IOl-Z6-jer"/>
                            <constraint firstItem="e2T-2u-r10" firstAttribute="top" secondItem="bpi-Tn-LWG" secondAttribute="top" constant="225" id="cFS-bE-nCL"/>
                            <constraint firstItem="Zm3-j8-cpC" firstAttribute="leading" secondItem="bpi-Tn-LWG" secondAttribute="leading" constant="34" id="pay-tY-14Q"/>
                            <constraint firstItem="bpi-Tn-LWG" firstAttribute="bottom" secondItem="Zm3-j8-cpC" secondAttribute="bottom" constant="274" id="vhN-h0-gVf"/>
                            <constraint firstItem="bpi-Tn-LWG" firstAttribute="trailing" secondItem="Zm3-j8-cpC" secondAttribute="trailing" constant="35" id="wsD-TF-AP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpi-Tn-LWG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8g-ru-dJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="decred_image" width="125" height="94"/>
    </resources>
</document>
