<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="Y2H-yh-kQf">
            <objects>
                <viewController id="6Zs-kE-Sx9" customClass="OverviewViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VB-W3-agX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-PU-8Ra">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="911"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x83-yz-rOb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="892"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-ot-ExJ">
                                                <rect key="frame" x="33" y="71" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="JQj-0m-UbN"/>
                                                    <constraint firstAttribute="height" constant="24" id="zZs-In-Pkb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5cV-ot-ExJ" firstAttribute="top" secondItem="x83-yz-rOb" secondAttribute="topMargin" constant="19" id="Bde-vG-wq4"/>
                                            <constraint firstItem="5cV-ot-ExJ" firstAttribute="leading" secondItem="x83-yz-rOb" secondAttribute="leadingMargin" constant="25" id="bfe-7v-tcq"/>
                                            <constraint firstAttribute="height" constant="892" id="l7I-eZ-HPQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x83-yz-rOb" secondAttribute="bottom" constant="19" id="8xe-9c-BHf"/>
                                    <constraint firstItem="x83-yz-rOb" firstAttribute="centerX" secondItem="rBV-PU-8Ra" secondAttribute="centerX" id="Aha-fC-qBU"/>
                                    <constraint firstItem="x83-yz-rOb" firstAttribute="top" secondItem="rBV-PU-8Ra" secondAttribute="top" id="Gg9-3n-iR6"/>
                                    <constraint firstAttribute="trailing" secondItem="x83-yz-rOb" secondAttribute="trailing" id="RdL-wv-OZN"/>
                                    <constraint firstItem="x83-yz-rOb" firstAttribute="leading" secondItem="rBV-PU-8Ra" secondAttribute="leading" id="icp-uK-7NH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBV-PU-8Ra" firstAttribute="top" secondItem="3VB-W3-agX" secondAttribute="top" id="K6j-Hn-Q9Q"/>
                            <constraint firstItem="rBV-PU-8Ra" firstAttribute="leading" secondItem="OhJ-mL-jgO" secondAttribute="leading" id="PfZ-Vo-ynK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rBV-PU-8Ra" secondAttribute="bottom" constant="-49" id="bPc-bN-Kll"/>
                            <constraint firstItem="rBV-PU-8Ra" firstAttribute="trailing" secondItem="OhJ-mL-jgO" secondAttribute="trailing" id="d6I-2b-8hQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OhJ-mL-jgO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8j-4T-znR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="-355.58035714285711"/>
        </scene>
    </scenes>
</document>
