<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Security View Controller-->
        <scene sceneID="p1R-1g-0rC">
            <objects>
                <viewController storyboardIdentifier="SecurityViewController" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oDz-Lc-3bI" customClass="SecurityViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpH-7I-N4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a spending password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyE-8L-BDu">
                                <rect key="frame" x="24" y="68" width="366" height="25.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pw2-ld-DVo">
                                <rect key="frame" x="0.0" y="101.5" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-4b-65P">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Password">
                                            <color key="titleColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="password"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onPasswordTab:" destination="oDz-Lc-3bI" eventType="touchUpInside" id="Djs-C0-rE0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-te-ci6">
                                        <rect key="frame" x="207" y="0.0" width="207" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="PIN">
                                            <color key="titleColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="pin"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onPinTab:" destination="oDz-Lc-3bI" eventType="touchUpInside" id="DSY-Jd-bXa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eBu-En-pMS"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-6v-mJ9">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="713.5"/>
                                <connections>
                                    <segue destination="XbJ-6W-YLg" kind="embed" identifier="loadTabBarController" id="zi6-tb-yQd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yl8-6v-mJ9" firstAttribute="top" secondItem="pw2-ld-DVo" secondAttribute="bottom" id="0MZ-QI-6es"/>
                            <constraint firstItem="pw2-ld-DVo" firstAttribute="leading" secondItem="dho-lD-rH7" secondAttribute="leading" id="5Gj-FJ-nB6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yl8-6v-mJ9" secondAttribute="bottom" constant="-1" id="Hvq-WT-smj"/>
                            <constraint firstItem="pw2-ld-DVo" firstAttribute="top" secondItem="AyE-8L-BDu" secondAttribute="bottom" constant="8" id="OIi-Rm-dAh"/>
                            <constraint firstItem="dho-lD-rH7" firstAttribute="trailing" secondItem="AyE-8L-BDu" secondAttribute="trailing" constant="24" id="Rfu-mY-5s4"/>
                            <constraint firstItem="dho-lD-rH7" firstAttribute="trailing" secondItem="pw2-ld-DVo" secondAttribute="trailing" id="UTG-vj-C9o"/>
                            <constraint firstItem="Yl8-6v-mJ9" firstAttribute="leading" secondItem="pw2-ld-DVo" secondAttribute="leading" id="eYQ-eH-KAD"/>
                            <constraint firstItem="Yl8-6v-mJ9" firstAttribute="trailing" secondItem="pw2-ld-DVo" secondAttribute="trailing" id="g7F-J7-LbV"/>
                            <constraint firstItem="AyE-8L-BDu" firstAttribute="leading" secondItem="dho-lD-rH7" secondAttribute="leading" constant="24" id="l1F-o8-aNX"/>
                            <constraint firstItem="AyE-8L-BDu" firstAttribute="top" secondItem="dho-lD-rH7" secondAttribute="top" constant="24" id="vQQ-vX-af8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dho-lD-rH7"/>
                    </view>
                    <connections>
                        <outlet property="btnPassword" destination="FZP-4b-65P" id="k70-GQ-K7X"/>
                        <outlet property="btnPin" destination="b4m-te-ci6" id="nNQ-qG-I0q"/>
                        <outlet property="securityPromptLabel" destination="AyE-8L-BDu" id="ukO-gA-dFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvd-1h-Kar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624.6376811594209" y="-457.36607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KAG-yl-ivD">
            <objects>
                <tabBarController id="XbJ-6W-YLg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJU-K4-LGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2lq-jW-9IA" kind="relationship" relationship="viewControllers" id="83S-zp-tD9"/>
                        <segue destination="SKa-iY-3vv" kind="relationship" relationship="viewControllers" id="bHy-HI-pJE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0o-lJ-Qpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5408" y="-456"/>
        </scene>
        <!--Password Tab-->
        <scene sceneID="jUs-oj-blA">
            <objects>
                <viewController title="Password Tab" id="2lq-jW-9IA" customClass="PasswordSetupViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcl-lB-4xs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="713.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spending password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMs-Wa-sVv" customClass="FloatingLabelTextInput" customModule="Decred_Wallet" customModuleProvider="target">
                                <rect key="frame" x="24" y="68" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0es-Dm-pTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password strength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-Si-pOx">
                                <rect key="frame" x="24" y="140" width="123.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" red="0.23999999999999999" green="0.34999999999999998" blue="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-SY-0XE">
                                <rect key="frame" x="234" y="120" width="140" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="N7d-SU-etT"/>
                                    <constraint firstAttribute="width" constant="140" id="ohc-yS-UUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-Mp-brz">
                                <rect key="frame" x="214" y="146" width="176" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="KeJ-Yu-Szo"/>
                                    <constraint firstAttribute="width" constant="176" id="bcT-hA-n8C"/>
                                </constraints>
                                <color key="progressTintColor" red="0.2274509804" green="0.84313725490000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm spending password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj4-AU-s5Z" customClass="FloatingLabelTextInput" customModule="Decred_Wallet" customModuleProvider="target">
                                <rect key="frame" x="24" y="180.5" width="366" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6t-Bu-n8H">
                                <rect key="frame" x="208" y="252.5" width="79" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="b1J-Cl-bBx"/>
                                    <constraint firstAttribute="height" constant="40" id="vKZ-vE-jty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTappedWith_sender:" destination="2lq-jW-9IA" eventType="touchUpInside" id="I6N-ue-lEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwE-hW-lVm" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                <rect key="frame" x="311" y="252.5" width="79" height="40"/>
                                <color key="backgroundColor" red="0.77000000000000002" green="0.80000000000000004" blue="0.81999999999999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fi5-Lx-dDQ"/>
                                    <constraint firstAttribute="width" constant="79" id="k6V-Dj-Feb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" red="0.76862745099999996" green="0.79607843140000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createTapped:" destination="2lq-jW-9IA" eventType="touchUpInside" id="LZT-L6-6Ms"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afa-Zo-Kic">
                                <rect key="frame" x="40" y="120" width="140" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="HNf-Du-qqq"/>
                                    <constraint firstAttribute="width" constant="140" id="fHR-is-0YA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-b3-Pxp">
                                <rect key="frame" x="40" y="232.5" width="175" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="4EK-eq-gXB"/>
                                    <constraint firstAttribute="height" constant="12" id="FGe-Qa-vbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-8R-w01">
                                <rect key="frame" x="234" y="232.5" width="140" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="EsO-df-841"/>
                                    <constraint firstAttribute="width" constant="140" id="bdn-Mc-cWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fj4-AU-s5Z" firstAttribute="width" secondItem="NMs-Wa-sVv" secondAttribute="width" id="3mV-yr-CLi"/>
                            <constraint firstItem="Fj4-AU-s5Z" firstAttribute="leading" secondItem="MQk-Si-pOx" secondAttribute="leading" id="7Yt-PX-CvM"/>
                            <constraint firstItem="afa-Zo-Kic" firstAttribute="top" secondItem="NMs-Wa-sVv" secondAttribute="bottom" constant="4" id="8wk-Ft-LS7"/>
                            <constraint firstItem="YVH-T5-DVQ" firstAttribute="trailing" secondItem="2Z3-SY-0XE" secondAttribute="trailing" constant="40" id="FKH-0T-tpO"/>
                            <constraint firstItem="Zxu-b3-Pxp" firstAttribute="leading" secondItem="YVH-T5-DVQ" secondAttribute="leading" constant="40" id="GkZ-hO-rOo"/>
                            <constraint firstItem="PwE-hW-lVm" firstAttribute="leading" secondItem="v6t-Bu-n8H" secondAttribute="trailing" constant="24" id="R7u-xk-RgN"/>
                            <constraint firstItem="afa-Zo-Kic" firstAttribute="leading" secondItem="YVH-T5-DVQ" secondAttribute="leading" constant="40" id="Svq-1Z-x4R"/>
                            <constraint firstItem="v6t-Bu-n8H" firstAttribute="top" secondItem="R4i-8R-w01" secondAttribute="bottom" constant="8" id="W9r-lW-Knr"/>
                            <constraint firstItem="NMs-Wa-sVv" firstAttribute="leading" secondItem="YVH-T5-DVQ" secondAttribute="leading" constant="24" id="XAf-fC-SJC"/>
                            <constraint firstItem="YVH-T5-DVQ" firstAttribute="trailing" secondItem="NMs-Wa-sVv" secondAttribute="trailing" constant="24" id="Yoi-9Q-faE"/>
                            <constraint firstItem="Fj4-AU-s5Z" firstAttribute="height" secondItem="NMs-Wa-sVv" secondAttribute="height" id="ZTE-Gz-LmK"/>
                            <constraint firstItem="Fj4-AU-s5Z" firstAttribute="top" secondItem="MQk-Si-pOx" secondAttribute="bottom" constant="20" id="akt-4s-HVa"/>
                            <constraint firstItem="YVH-T5-DVQ" firstAttribute="trailing" secondItem="PwE-hW-lVm" secondAttribute="trailing" constant="24" id="c0V-sb-AG4"/>
                            <constraint firstItem="NMs-Wa-sVv" firstAttribute="top" secondItem="YVH-T5-DVQ" secondAttribute="top" constant="24" id="cD4-To-48c"/>
                            <constraint firstItem="Zxu-b3-Pxp" firstAttribute="top" secondItem="Fj4-AU-s5Z" secondAttribute="bottom" constant="4" id="hMG-W9-h2N"/>
                            <constraint firstItem="2Z3-SY-0XE" firstAttribute="top" secondItem="NMs-Wa-sVv" secondAttribute="bottom" constant="4" id="jv8-9K-dU2"/>
                            <constraint firstItem="R4i-8R-w01" firstAttribute="top" secondItem="Fj4-AU-s5Z" secondAttribute="bottom" constant="4" id="k7g-T7-HIP"/>
                            <constraint firstItem="v6t-Bu-n8H" firstAttribute="top" secondItem="Fj4-AU-s5Z" secondAttribute="bottom" constant="24" id="khI-en-KYd"/>
                            <constraint firstItem="mgJ-Mp-brz" firstAttribute="trailing" secondItem="NMs-Wa-sVv" secondAttribute="trailing" id="qFR-0e-pwR"/>
                            <constraint firstItem="mgJ-Mp-brz" firstAttribute="top" secondItem="2Z3-SY-0XE" secondAttribute="bottom" constant="14" id="seC-QK-bJU"/>
                            <constraint firstItem="YVH-T5-DVQ" firstAttribute="trailing" secondItem="R4i-8R-w01" secondAttribute="trailing" constant="40" id="umd-hc-oSz"/>
                            <constraint firstItem="MQk-Si-pOx" firstAttribute="leading" secondItem="YVH-T5-DVQ" secondAttribute="leading" constant="24" id="vEt-aZ-09A"/>
                            <constraint firstItem="PwE-hW-lVm" firstAttribute="top" secondItem="R4i-8R-w01" secondAttribute="bottom" constant="8" id="xDJ-Yh-rSl"/>
                            <constraint firstItem="MQk-Si-pOx" firstAttribute="top" secondItem="afa-Zo-Kic" secondAttribute="bottom" constant="8" id="xT4-uy-IeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVH-T5-DVQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rzl-Y4-kRX"/>
                    <connections>
                        <outlet property="confirmCountLabel" destination="R4i-8R-w01" id="QA2-cO-ZPY"/>
                        <outlet property="confirmErrorLabel" destination="Zxu-b3-Pxp" id="HfF-aY-r0t"/>
                        <outlet property="confirmPasswordInput" destination="Fj4-AU-s5Z" id="Ikp-6r-fCv"/>
                        <outlet property="createBtn" destination="PwE-hW-lVm" id="jNY-iX-zHW"/>
                        <outlet property="passwordCountLabel" destination="2Z3-SY-0XE" id="YT8-Mb-FeN"/>
                        <outlet property="passwordErrorLabel" destination="afa-Zo-Kic" id="Ug5-6A-Jxz"/>
                        <outlet property="passwordInput" destination="NMs-Wa-sVv" id="rGJ-1L-J0q"/>
                        <outlet property="passwordStrengthIndicator" destination="mgJ-Mp-brz" id="SfC-gt-47w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTj-yk-gbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6269.5652173913049" y="-785.15625"/>
        </scene>
        <!--Pin Tab-->
        <scene sceneID="y31-sl-O1Z">
            <objects>
                <viewController storyboardIdentifier="RequestPinViewController" title="Pin Tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SKa-iY-3vv" customClass="RequestPinViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZP-zs-4TF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="713.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aau-sy-kMa">
                                <rect key="frame" x="173" y="146" width="217" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="F0g-gx-ntR"/>
                                    <constraint firstAttribute="width" constant="217" id="G9q-VG-ZLr"/>
                                </constraints>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spending PIN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hch-P8-xx9" customClass="FloatingLabelTextInput" customModule="Decred_Wallet" customModuleProvider="target">
                                <rect key="frame" x="24" y="68" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Sxd-tU-rGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm spending PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R46-Gg-oWn" customClass="FloatingLabelTextInput" customModule="Decred_Wallet" customModuleProvider="target">
                                <rect key="frame" x="24" y="180" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZfQ-O2-17x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-zv-aYr">
                                <rect key="frame" x="295" y="120" width="79" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="cGq-18-xCD"/>
                                    <constraint firstAttribute="height" constant="12" id="xsF-8v-BdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-BR-PU8">
                                <rect key="frame" x="40" y="120" width="194" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="E7T-rI-4dP"/>
                                    <constraint firstAttribute="width" constant="194" id="EiO-Ok-dHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXY-HN-Slq">
                                <rect key="frame" x="40" y="232" width="230" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="4Be-jX-TCZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="pF8-NH-SG6"/>
                                    <constraint firstAttribute="height" constant="12" id="uq6-ZD-MOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN strength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-Lp-1lp">
                                <rect key="frame" x="24" y="140" width="86" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rzB-lj-tNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" red="0.23999999999999999" green="0.34999999999999998" blue="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-id-mc4" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                <rect key="frame" x="311" y="252" width="79" height="40"/>
                                <color key="backgroundColor" red="0.77000000000000002" green="0.80000000000000004" blue="0.81999999999999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3eo-1S-fFG"/>
                                    <constraint firstAttribute="width" constant="79" id="iZm-lW-fiN"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.16078431372549018" green="0.4392156862745098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" red="0.76862745098039209" green="0.79607843137254897" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createTapped:" destination="SKa-iY-3vv" eventType="touchUpInside" id="2lr-60-Ru1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-Xg-wZu">
                                <rect key="frame" x="220" y="252" width="79" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KXs-Hw-JLO"/>
                                    <constraint firstAttribute="width" constant="79" id="vgu-tU-bpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButtonTapped:" destination="SKa-iY-3vv" eventType="touchUpInside" id="Uoo-pY-Xi8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ni6-BR-PU8" firstAttribute="top" secondItem="hch-P8-xx9" secondAttribute="bottom" constant="4" id="130-cK-cTh"/>
                            <constraint firstItem="Irb-id-mc4" firstAttribute="top" secondItem="R46-Gg-oWn" secondAttribute="bottom" constant="24" id="3rO-u3-OS7"/>
                            <constraint firstItem="Irb-id-mc4" firstAttribute="leading" secondItem="hE5-Xg-wZu" secondAttribute="trailing" constant="12" id="9B7-cU-E4X"/>
                            <constraint firstItem="Ni6-BR-PU8" firstAttribute="leading" secondItem="hEG-La-4vV" secondAttribute="leading" constant="40" id="Ejd-wV-qhR"/>
                            <constraint firstItem="hEG-La-4vV" firstAttribute="trailing" secondItem="aau-sy-kMa" secondAttribute="trailing" constant="24" id="Gg1-x9-uOZ"/>
                            <constraint firstItem="hEG-La-4vV" firstAttribute="trailing" secondItem="TuL-zv-aYr" secondAttribute="trailing" constant="40" id="Gm4-hC-Ko6"/>
                            <constraint firstItem="1Ut-Lp-1lp" firstAttribute="leading" secondItem="hEG-La-4vV" secondAttribute="leading" constant="24" id="LjT-ZQ-7P9"/>
                            <constraint firstItem="hch-P8-xx9" firstAttribute="top" secondItem="hEG-La-4vV" secondAttribute="top" constant="24" id="Q01-06-FaL"/>
                            <constraint firstItem="hEG-La-4vV" firstAttribute="trailing" secondItem="Irb-id-mc4" secondAttribute="trailing" constant="24" id="TDt-bx-6Kk"/>
                            <constraint firstItem="aau-sy-kMa" firstAttribute="top" secondItem="TuL-zv-aYr" secondAttribute="bottom" constant="14" id="WYd-us-GeB"/>
                            <constraint firstItem="R46-Gg-oWn" firstAttribute="leading" secondItem="hEG-La-4vV" secondAttribute="leading" constant="24" id="Y6X-St-Joa"/>
                            <constraint firstItem="HXY-HN-Slq" firstAttribute="top" secondItem="R46-Gg-oWn" secondAttribute="bottom" constant="4" id="aSc-x2-Nze"/>
                            <constraint firstItem="1Ut-Lp-1lp" firstAttribute="top" secondItem="Ni6-BR-PU8" secondAttribute="bottom" constant="8" id="cnT-bs-kWz"/>
                            <constraint firstItem="hch-P8-xx9" firstAttribute="leading" secondItem="hEG-La-4vV" secondAttribute="leading" constant="24" id="fl5-9t-jyN"/>
                            <constraint firstItem="HXY-HN-Slq" firstAttribute="leading" secondItem="hEG-La-4vV" secondAttribute="leading" constant="40" id="gyr-x5-fAh"/>
                            <constraint firstItem="hEG-La-4vV" firstAttribute="trailing" secondItem="R46-Gg-oWn" secondAttribute="trailing" constant="24" id="qTs-BV-FrL"/>
                            <constraint firstItem="R46-Gg-oWn" firstAttribute="top" secondItem="1Ut-Lp-1lp" secondAttribute="bottom" constant="20" id="qY1-it-Edz"/>
                            <constraint firstItem="hE5-Xg-wZu" firstAttribute="top" secondItem="HXY-HN-Slq" secondAttribute="bottom" constant="8" id="tzQ-aD-JpG"/>
                            <constraint firstItem="TuL-zv-aYr" firstAttribute="top" secondItem="hch-P8-xx9" secondAttribute="bottom" constant="4" id="u5q-ZL-TTd"/>
                            <constraint firstItem="hEG-La-4vV" firstAttribute="trailing" secondItem="hch-P8-xx9" secondAttribute="trailing" constant="24" id="xtf-3c-slX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEG-La-4vV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2n3-H2-ODn"/>
                    <connections>
                        <outlet property="btnSubmit" destination="Irb-id-mc4" id="9p9-9Y-iaP"/>
                        <outlet property="confirmPinErrorLabel" destination="HXY-HN-Slq" id="ch2-xq-Wb5"/>
                        <outlet property="pinCount" destination="TuL-zv-aYr" id="hkN-eJ-iui"/>
                        <outlet property="pinErrorLabel" destination="Ni6-BR-PU8" id="YKJ-RF-uh4"/>
                        <outlet property="pinInput" destination="hch-P8-xx9" id="INn-LY-Kss"/>
                        <outlet property="pinInputConfirm" destination="R46-Gg-oWn" id="6Qg-vA-6As"/>
                        <outlet property="pinStrengthLabel" destination="1Ut-Lp-1lp" id="txc-Cx-siV"/>
                        <outlet property="prgsPinStrength" destination="aau-sy-kMa" id="Wmi-PX-KW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubd-bg-fVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6269.5652173913049" y="-109.48660714285714"/>
        </scene>
        <!--Request Password View Controller-->
        <scene sceneID="eQ3-8A-h7c">
            <objects>
                <viewController storyboardIdentifier="RequestPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Qd-u2-5c2" customClass="RequestPasswordViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2w-oC-WYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Current Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcu-Wj-jWf">
                                <rect key="frame" x="0.0" y="77" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.043137254899999998" green="0.1137254902" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="enterStartupPassword"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-ps-sbG">
                                <rect key="frame" x="103.5" y="160.5" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ybk-uV-FcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jE-lt-4zu">
                                <rect key="frame" x="103.5" y="121" width="207" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="password"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM1-Hd-GYJ">
                                <rect key="frame" x="103.5" y="189.5" width="207" height="1"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="0.25345141269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jeg-OH-VGm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQX-z4-xep" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                <rect key="frame" x="157" y="210.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kDb-Kj-AAW"/>
                                    <constraint firstAttribute="width" constant="100" id="lRa-yi-gca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="ok"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="OKAction:" destination="6Qd-u2-5c2" eventType="touchUpInside" id="dtk-SU-HTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQX-z4-xep" firstAttribute="centerX" secondItem="J2w-oC-WYz" secondAttribute="centerX" id="9KW-wB-HQs"/>
                            <constraint firstItem="2jE-lt-4zu" firstAttribute="centerX" secondItem="J2w-oC-WYz" secondAttribute="centerX" id="Byw-jW-z0B"/>
                            <constraint firstItem="Zcu-Wj-jWf" firstAttribute="width" secondItem="J2w-oC-WYz" secondAttribute="width" id="CIe-vU-ziX"/>
                            <constraint firstItem="2jE-lt-4zu" firstAttribute="width" secondItem="J2w-oC-WYz" secondAttribute="width" multiplier="0.5" id="GDT-KN-ZFq"/>
                            <constraint firstItem="Zcu-Wj-jWf" firstAttribute="centerX" secondItem="J2w-oC-WYz" secondAttribute="centerX" id="J3o-rb-Anp"/>
                            <constraint firstItem="Zcu-Wj-jWf" firstAttribute="top" secondItem="jqG-KT-s6A" secondAttribute="top" constant="33" id="Oqj-Mc-Tjy"/>
                            <constraint firstItem="sM1-Hd-GYJ" firstAttribute="width" secondItem="Zie-ps-sbG" secondAttribute="width" id="PeT-QH-ckt"/>
                            <constraint firstItem="sM1-Hd-GYJ" firstAttribute="top" secondItem="Zie-ps-sbG" secondAttribute="bottom" constant="-1" id="T5j-bK-oY6"/>
                            <constraint firstItem="Zie-ps-sbG" firstAttribute="width" secondItem="J2w-oC-WYz" secondAttribute="width" multiplier="0.5" id="Udt-la-0NB"/>
                            <constraint firstItem="Zie-ps-sbG" firstAttribute="top" secondItem="2jE-lt-4zu" secondAttribute="bottom" constant="20" id="VbW-eJ-aBV"/>
                            <constraint firstItem="sM1-Hd-GYJ" firstAttribute="centerX" secondItem="J2w-oC-WYz" secondAttribute="centerX" id="cRE-Hk-9IN"/>
                            <constraint firstItem="Zie-ps-sbG" firstAttribute="centerX" secondItem="J2w-oC-WYz" secondAttribute="centerX" id="gf4-yn-6iI"/>
                            <constraint firstItem="EQX-z4-xep" firstAttribute="top" secondItem="sM1-Hd-GYJ" secondAttribute="bottom" constant="20" id="orW-rJ-Eig"/>
                            <constraint firstItem="2jE-lt-4zu" firstAttribute="top" secondItem="Zcu-Wj-jWf" secondAttribute="bottom" constant="20" id="rU2-vW-dcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqG-KT-s6A"/>
                    </view>
                    <connections>
                        <outlet property="lblPrompt" destination="Zcu-Wj-jWf" id="AQD-VE-ZFa"/>
                        <outlet property="tfPassword" destination="Zie-ps-sbG" id="JeV-T1-K48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O92-1k-iXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7337.68115942029" y="-457.36607142857139"/>
        </scene>
    </scenes>
</document>
