<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="inconsolata_regular.ttf">
            <string>Inconsolata-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccountsHeaderView" customModule="Decred_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-QN-iia">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-e1-fPk">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="b82-E1-gbo">
                                    <rect key="frame" x="69" y="36" width="103" height="0.0"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" red="0.035294117647058823" green="0.078431372549019607" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-6B-Bb2">
                                    <rect key="frame" x="42" y="24" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="eu0-G2-nFW"/>
                                    </constraints>
                                    <state key="normal" image="arrow"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_menu/ic_wallet" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-LB-o9G">
                                    <rect key="frame" x="7" y="20" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="t6z-aS-G6V"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-zJ-ymV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="expnandOrCollapseAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dbK-7d-kfW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o5J-LB-o9G" firstAttribute="top" secondItem="ipD-e1-fPk" secondAttribute="top" constant="20" id="2nm-qc-FdG"/>
                                <constraint firstItem="o5J-LB-o9G" firstAttribute="leading" secondItem="ipD-e1-fPk" secondAttribute="leading" constant="7" id="Ei8-7U-F0S"/>
                                <constraint firstItem="ErI-6B-Bb2" firstAttribute="centerY" secondItem="b82-E1-gbo" secondAttribute="centerY" id="Eyk-UE-Y8j"/>
                                <constraint firstItem="ErI-6B-Bb2" firstAttribute="top" secondItem="ipD-e1-fPk" secondAttribute="top" constant="24" id="ZXA-1W-Ovn"/>
                                <constraint firstItem="o5J-LB-o9G" firstAttribute="centerY" secondItem="ipD-e1-fPk" secondAttribute="centerY" constant="-1" id="bTC-Qj-A4d"/>
                                <constraint firstItem="b82-E1-gbo" firstAttribute="trailing" secondItem="ipD-e1-fPk" secondAttribute="trailingMargin" id="goh-0p-POO"/>
                                <constraint firstItem="ErI-6B-Bb2" firstAttribute="leading" secondItem="o5J-LB-o9G" secondAttribute="trailing" constant="5" id="hE4-Xe-Ycz"/>
                                <constraint firstItem="b82-E1-gbo" firstAttribute="leading" secondItem="ErI-6B-Bb2" secondAttribute="trailing" constant="3" id="o8u-SH-V1e"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-P6-MXy">
                            <rect key="frame" x="180" y="0.0" width="195" height="72"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="32h-wD-gkx">
                                    <rect key="frame" x="8" y="21" width="173" height="18"/>
                                    <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="17"/>
                                    <color key="textColor" red="0.035294117647058823" green="0.078431372549019607" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="cow-tc-f2n">
                                    <rect key="frame" x="175" y="40.5" width="6" height="13"/>
                                    <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="12"/>
                                    <color key="textColor" red="0.1764705882352941" green="0.84705882352941175" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-W0-xi1">
                                    <rect key="frame" x="131.5" y="8" width="50" height="30.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="9Aw-Ga-FzP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cow-tc-f2n" firstAttribute="top" secondItem="oNh-W0-xi1" secondAttribute="bottom" constant="2" id="9Vb-8t-gyN"/>
                                <constraint firstAttribute="trailing" secondItem="oNh-W0-xi1" secondAttribute="trailing" constant="13.5" id="AHN-Yb-gGs"/>
                                <constraint firstItem="cow-tc-f2n" firstAttribute="top" secondItem="32h-wD-gkx" secondAttribute="bottom" constant="1.5" id="Hza-37-2Q9"/>
                                <constraint firstAttribute="trailing" secondItem="32h-wD-gkx" secondAttribute="trailing" constant="14" id="K3r-R8-Y5O"/>
                                <constraint firstItem="cow-tc-f2n" firstAttribute="trailing" secondItem="32h-wD-gkx" secondAttribute="trailing" id="LZp-a3-nzK"/>
                                <constraint firstItem="oNh-W0-xi1" firstAttribute="top" secondItem="5Fl-P6-MXy" secondAttribute="top" constant="8" id="aE6-DE-T42"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cow-tc-f2n" secondAttribute="bottom" constant="15" id="awo-IQ-3g5"/>
                                <constraint firstItem="32h-wD-gkx" firstAttribute="leading" secondItem="5Fl-P6-MXy" secondAttribute="leading" constant="8" id="hvE-Ah-0qj"/>
                                <constraint firstItem="32h-wD-gkx" firstAttribute="top" secondItem="5Fl-P6-MXy" secondAttribute="top" constant="21" id="yB5-fi-Za0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ipD-e1-fPk" firstAttribute="width" secondItem="5HR-QN-iia" secondAttribute="width" multiplier="0.48" id="7L5-j2-BLx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="5uB-JW-QYy"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5HR-QN-iia" secondAttribute="trailing" id="3As-Uy-Hy4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5HR-QN-iia" secondAttribute="bottom" id="9sU-zL-SuJ"/>
                <constraint firstItem="5HR-QN-iia" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PQv-GI-EJV"/>
                <constraint firstItem="5HR-QN-iia" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mt5-E3-Njk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="accountImg" destination="o5J-LB-o9G" id="B2Y-me-upe"/>
                <outlet property="arrowDirection" destination="ErI-6B-Bb2" id="aUh-Mt-rRE"/>
                <outlet property="background1" destination="ipD-e1-fPk" id="pXb-mM-YW0"/>
                <outlet property="background2" destination="5Fl-P6-MXy" id="bnB-BZ-ODj"/>
                <outlet property="expandOrCollapseDetailsButton" destination="ftL-zJ-ymV" id="x4E-PD-das"/>
                <outlet property="labelSpendableBalance" destination="cow-tc-f2n" id="EnZ-Nv-aAU"/>
                <outlet property="labelTitle" destination="b82-E1-gbo" id="xlJ-gC-Vtz"/>
                <outlet property="labelTotalBalance" destination="32h-wD-gkx" id="TYA-r3-Zvc"/>
                <outlet property="syncIndicate" destination="oNh-W0-xi1" id="kcH-0m-xca"/>
            </connections>
            <point key="canvasLocation" x="56.799999999999997" y="-245.57721139430288"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="24" height="24"/>
        <image name="nav_menu/ic_wallet" width="24" height="24"/>
    </resources>
</document>
