<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wallets View Controller-->
        <scene sceneID="z6V-q4-kKV">
            <objects>
                <viewController storyboardIdentifier="WalletsViewController" id="9rG-wz-ve0" customClass="WalletsViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wno-qb-Jj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="41k-aq-R7w">
                                <rect key="frame" x="24" y="60" width="366" height="25.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_decred" translatesAutoresizingMaskIntoConstraints="NO" id="R16-4N-Ivu">
                                        <rect key="frame" x="0.0" y="1" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Wallets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geL-9F-loF">
                                        <rect key="frame" x="40" y="0.0" width="286" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="wallets"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-Sj-Y9m">
                                        <rect key="frame" x="342" y="1" width="24" height="24"/>
                                        <state key="normal" image="ic_add_new_wallet"/>
                                        <connections>
                                            <action selector="addNewWalletTapped:" destination="9rG-wz-ve0" eventType="touchUpInside" id="BYG-JB-n67"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-Qg-TUk">
                                <rect key="frame" x="8" y="103.5" width="398" height="702.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KaO-E5-Nef" firstAttribute="trailing" secondItem="41k-aq-R7w" secondAttribute="trailing" constant="24" id="5g7-FX-fnG"/>
                            <constraint firstItem="KaO-E5-Nef" firstAttribute="bottom" secondItem="0o8-Qg-TUk" secondAttribute="bottom" constant="56" id="5rj-Nl-p9m"/>
                            <constraint firstItem="41k-aq-R7w" firstAttribute="leading" secondItem="KaO-E5-Nef" secondAttribute="leading" constant="24" id="DEn-Fp-VyT"/>
                            <constraint firstItem="41k-aq-R7w" firstAttribute="top" secondItem="KaO-E5-Nef" secondAttribute="top" constant="16" id="Fo2-Cj-6Qa"/>
                            <constraint firstItem="0o8-Qg-TUk" firstAttribute="top" secondItem="41k-aq-R7w" secondAttribute="bottom" constant="18" id="NJX-9E-e7D"/>
                            <constraint firstItem="0o8-Qg-TUk" firstAttribute="leading" secondItem="KaO-E5-Nef" secondAttribute="leading" constant="8" id="hcH-Ne-jYk"/>
                            <constraint firstItem="KaO-E5-Nef" firstAttribute="trailing" secondItem="0o8-Qg-TUk" secondAttribute="trailing" constant="8" id="naA-ei-uHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KaO-E5-Nef"/>
                    </view>
                    <connections>
                        <outlet property="walletsTableView" destination="0o8-Qg-TUk" id="SEo-yo-zPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B1-A1-V93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_new_wallet" width="24" height="24"/>
        <image name="ic_decred" width="24" height="24"/>
    </resources>
</document>
