<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletInfoTableViewCell" rowHeight="215" id="d8O-gb-pZU" customClass="WalletInfoTableViewCell" customModule="Decred_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8O-gb-pZU" id="7bu-f6-QMZ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-dZ-TVN" customClass="RoundedView" customModule="Decred_Wallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-1s-YCs">
                                <rect key="frame" x="12" y="16" width="386" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expand" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-cF-htv">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_menu/ic_wallet" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-w0-8zd">
                                        <rect key="frame" x="32" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPf-yg-DII">
                                        <rect key="frame" x="64" y="0.0" width="53" height="24"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="7.51464806 DCR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-Ng-y9r">
                                        <rect key="frame" x="125" y="0.0" width="229" height="24"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.42745098039215684" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dha-hr-I4A">
                                        <rect key="frame" x="362" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="ic_more"/>
                                        <connections>
                                            <action selector="walletMenuButtonTapped:" destination="d8O-gb-pZU" eventType="touchUpInside" id="Lvp-AP-VSi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-JM-G2U">
                                <rect key="frame" x="44" y="56" width="370" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dQ1-E0-FzW"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubD-go-W6a">
                                <rect key="frame" x="44" y="156" width="370" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UbZ-H9-xtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add new account" image="ic_add_dark">
                                    <color key="titleColor" red="0.34901960784313724" green="0.42745098039215684" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="addNewAccount"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewAccountTapped:" destination="d8O-gb-pZU" eventType="touchUpInside" id="VFs-fv-yh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4OU-1s-YCs" firstAttribute="leading" secondItem="YI3-dZ-TVN" secondAttribute="leading" constant="12" id="FPH-VN-rF4"/>
                            <constraint firstItem="rkT-JM-G2U" firstAttribute="top" secondItem="4OU-1s-YCs" secondAttribute="bottom" constant="16" id="GSF-Qg-lH6"/>
                            <constraint firstItem="rkT-JM-G2U" firstAttribute="leading" secondItem="YI3-dZ-TVN" secondAttribute="leading" constant="44" id="M78-d6-Rj9"/>
                            <constraint firstAttribute="trailing" secondItem="rkT-JM-G2U" secondAttribute="trailing" id="R4J-57-yIo"/>
                            <constraint firstAttribute="trailing" secondItem="ubD-go-W6a" secondAttribute="trailing" id="cqf-tf-psx"/>
                            <constraint firstItem="ubD-go-W6a" firstAttribute="top" secondItem="rkT-JM-G2U" secondAttribute="bottom" id="fJd-FL-mtm"/>
                            <constraint firstItem="4OU-1s-YCs" firstAttribute="top" secondItem="YI3-dZ-TVN" secondAttribute="top" constant="16" id="qkR-6I-qCs"/>
                            <constraint firstItem="ubD-go-W6a" firstAttribute="leading" secondItem="YI3-dZ-TVN" secondAttribute="leading" constant="44" id="su5-8t-bgo"/>
                            <constraint firstAttribute="trailing" secondItem="4OU-1s-YCs" secondAttribute="trailing" constant="16" id="tXT-y2-htG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.040000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="YI3-dZ-TVN" firstAttribute="top" secondItem="7bu-f6-QMZ" secondAttribute="top" id="0LF-eS-U5n"/>
                    <constraint firstAttribute="trailing" secondItem="YI3-dZ-TVN" secondAttribute="trailing" id="BqB-EK-Kjl"/>
                    <constraint firstItem="YI3-dZ-TVN" firstAttribute="leading" secondItem="7bu-f6-QMZ" secondAttribute="leading" id="J5F-Ip-5YS"/>
                    <constraint firstAttribute="bottom" secondItem="YI3-dZ-TVN" secondAttribute="bottom" id="dTT-Sl-di5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountsTableView" destination="rkT-JM-G2U" id="Wq1-2w-a9x"/>
                <outlet property="accountsTableViewHeightConstraint" destination="dQ1-E0-FzW" id="Bdc-S8-xAn"/>
                <outlet property="expandCollapseToggleImageView" destination="dbg-cF-htv" id="CPc-p2-is7"/>
                <outlet property="walletBalanceLabel" destination="Tdl-Ng-y9r" id="OwE-AQ-Ojx"/>
                <outlet property="walletNameLabel" destination="uPf-yg-DII" id="HoU-6Y-rM8"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_add_dark" width="24" height="24"/>
        <image name="ic_expand" width="24" height="24"/>
        <image name="ic_more" width="24" height="24"/>
        <image name="nav_menu/ic_wallet" width="24" height="24"/>
    </resources>
</document>
