<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kzr-4O-rtu">
            <objects>
                <viewController storyboardIdentifier="SeedWordsDisplayViewController" automaticallyAdjustsScrollViewInsets="NO" id="wgY-rn-Il0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gG9-rO-dLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juu-1Y-VBr">
                                <rect key="frame" x="16" y="72" width="24" height="24"/>
                                <state key="normal" image="left-arrow"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-rF-Y9z">
                                <rect key="frame" x="50" y="60" width="348" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Privacy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-9x-ZBp">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="writeDownSeedPhrase"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Wallet 0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-vo-weA">
                                        <rect key="frame" x="0.0" y="29.5" width="348" height="18"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.42745098040000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="writeDownStep1_2"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WsD-vo-weA" secondAttribute="bottom" id="3xi-E9-2Uu"/>
                                    <constraint firstItem="WsD-vo-weA" firstAttribute="leading" secondItem="X3w-9x-ZBp" secondAttribute="leading" id="5Mx-zw-MlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="X3w-9x-ZBp" secondAttribute="trailing" id="6la-Rr-EXY"/>
                                    <constraint firstItem="X3w-9x-ZBp" firstAttribute="top" secondItem="hR2-rF-Y9z" secondAttribute="top" id="PPP-hw-aJM"/>
                                    <constraint firstItem="WsD-vo-weA" firstAttribute="top" secondItem="X3w-9x-ZBp" secondAttribute="bottom" constant="4" id="oPM-ot-95r"/>
                                    <constraint firstItem="WsD-vo-weA" firstAttribute="trailing" secondItem="X3w-9x-ZBp" secondAttribute="trailing" id="wul-yy-7lS"/>
                                    <constraint firstItem="X3w-9x-ZBp" firstAttribute="leading" secondItem="hR2-rF-Y9z" secondAttribute="leading" id="zRN-rf-Y2C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-IZ-mUK">
                                <rect key="frame" x="0.0" y="781" width="414" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayu-ew-FJN" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="16" width="366" height="48"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hRp-eG-NH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="Set up mixer for this wallet">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" red="0.76862745099999996" green="0.79607843140000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                <color key="value" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ayu-ew-FJN" firstAttribute="top" secondItem="tJ9-IZ-mUK" secondAttribute="top" constant="16" id="3pR-ES-l49"/>
                                    <constraint firstItem="ayu-ew-FJN" firstAttribute="leading" secondItem="tJ9-IZ-mUK" secondAttribute="leading" constant="24" id="Dce-Sv-l6E"/>
                                    <constraint firstAttribute="height" constant="115" id="cZ0-LF-uf1"/>
                                    <constraint firstAttribute="trailing" secondItem="ayu-ew-FJN" secondAttribute="trailing" constant="24" id="zHI-dJ-EOF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using mixed DCRs protects you from exposing your financial activities to the public (e.g. how much you own, who pays you)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r99-Th-V8r">
                                <rect key="frame" x="24" y="406.5" width="366" height="60.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoinShuffle++ mixer can mix your DCRs through CoinJoin transactions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKM-Zr-NfH">
                                <rect key="frame" x="24" y="350" width="366" height="40.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How does CoinShuffle++ mixer enhance your privacy?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdO-Vh-lbu">
                                <rect key="frame" x="24" y="283.5" width="366" height="50.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-qv-AB2">
                                <rect key="frame" x="40" y="131.5" width="334" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="beD-Pd-bZq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPT-OX-fUK"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lPT-OX-fUK" firstAttribute="trailing" secondItem="9CY-qv-AB2" secondAttribute="trailing" constant="40" id="2xe-OV-K73"/>
                            <constraint firstItem="juu-1Y-VBr" firstAttribute="leading" secondItem="lPT-OX-fUK" secondAttribute="leading" constant="16" id="8ta-ZU-i5r"/>
                            <constraint firstItem="r99-Th-V8r" firstAttribute="top" secondItem="VKM-Zr-NfH" secondAttribute="bottom" constant="16" id="Hhz-ne-WhT"/>
                            <constraint firstItem="tJ9-IZ-mUK" firstAttribute="trailing" secondItem="lPT-OX-fUK" secondAttribute="trailing" id="IZn-y0-aGZ"/>
                            <constraint firstItem="lPT-OX-fUK" firstAttribute="trailing" secondItem="hR2-rF-Y9z" secondAttribute="trailing" constant="16" id="IiO-JT-3tv"/>
                            <constraint firstItem="hR2-rF-Y9z" firstAttribute="top" secondItem="lPT-OX-fUK" secondAttribute="top" constant="16" id="QXi-I9-Gq9"/>
                            <constraint firstItem="lPT-OX-fUK" firstAttribute="trailing" secondItem="VKM-Zr-NfH" secondAttribute="trailing" constant="24" id="Rbu-f1-LR3"/>
                            <constraint firstItem="9CY-qv-AB2" firstAttribute="top" secondItem="hR2-rF-Y9z" secondAttribute="bottom" constant="24" id="T0A-1c-bhq"/>
                            <constraint firstItem="GdO-Vh-lbu" firstAttribute="top" secondItem="9CY-qv-AB2" secondAttribute="bottom" constant="24" id="V6j-8l-lXC"/>
                            <constraint firstItem="lPT-OX-fUK" firstAttribute="trailing" secondItem="GdO-Vh-lbu" secondAttribute="trailing" constant="24" id="Zcj-rW-fqu"/>
                            <constraint firstItem="9CY-qv-AB2" firstAttribute="leading" secondItem="lPT-OX-fUK" secondAttribute="leading" constant="40" id="awo-Ml-s0N"/>
                            <constraint firstItem="GdO-Vh-lbu" firstAttribute="leading" secondItem="lPT-OX-fUK" secondAttribute="leading" constant="24" id="d3z-ez-ALb"/>
                            <constraint firstItem="lPT-OX-fUK" firstAttribute="trailing" secondItem="r99-Th-V8r" secondAttribute="trailing" constant="24" id="fdb-i9-7fa"/>
                            <constraint firstItem="VKM-Zr-NfH" firstAttribute="top" secondItem="GdO-Vh-lbu" secondAttribute="bottom" constant="16" id="gHc-ia-6YM"/>
                            <constraint firstItem="r99-Th-V8r" firstAttribute="leading" secondItem="lPT-OX-fUK" secondAttribute="leading" constant="24" id="hA2-xg-ayn"/>
                            <constraint firstAttribute="bottom" secondItem="tJ9-IZ-mUK" secondAttribute="bottom" id="irm-kb-4Nj"/>
                            <constraint firstItem="tJ9-IZ-mUK" firstAttribute="leading" secondItem="lPT-OX-fUK" secondAttribute="leading" id="mzt-7C-FfK"/>
                            <constraint firstItem="juu-1Y-VBr" firstAttribute="centerY" secondItem="hR2-rF-Y9z" secondAttribute="centerY" id="nOg-eC-0sM"/>
                            <constraint firstItem="hR2-rF-Y9z" firstAttribute="leading" secondItem="juu-1Y-VBr" secondAttribute="trailing" constant="10" id="tUN-jV-sVc"/>
                            <constraint firstItem="VKM-Zr-NfH" firstAttribute="leading" secondItem="lPT-OX-fUK" secondAttribute="leading" constant="24" id="vxT-qg-zhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opI-9b-eEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDf-8I-uXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="-203.57142857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ayu-ew-FJN">
            <size key="intrinsicContentSize" width="200" height="35"/>
        </designable>
    </designables>
    <resources>
        <image name="left-arrow" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
