<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recover Existing Wallet View Controller-->
        <scene sceneID="xNg-Np-Ugp">
            <objects>
                <viewController storyboardIdentifier="RecoverExistingWalletViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LcL-qf-oIK" customClass="RecoverExistingWalletViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzY-IO-FEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-Gt-0g7">
                                <rect key="frame" x="0.0" y="52" width="414" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-lQ-Yfg">
                                        <rect key="frame" x="24" y="21.5" width="245.5" height="25.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d2-ZR-TVa">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="25.5"/>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="backButtonTap:" destination="LcL-qf-oIK" eventType="touchUpInside" id="Dso-y6-cff"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Restore from seed phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-42-al5">
                                                <rect key="frame" x="34" y="0.0" width="211.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="seedRestoreHeader"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Lhl-td-31w"/>
                                    <constraint firstAttribute="bottom" secondItem="aV5-lQ-Yfg" secondAttribute="bottom" constant="9" id="UPt-N4-Oar"/>
                                    <constraint firstItem="aV5-lQ-Yfg" firstAttribute="leading" secondItem="lvS-Gt-0g7" secondAttribute="leading" constant="24" id="vO0-qU-L77"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-0F-zyP">
                                <rect key="frame" x="8" y="116" width="398" height="675"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MV0-s8-D4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your seed phrase in correct order." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE0-Ab-80A">
                                            <rect key="frame" x="24" y="0.0" width="350" height="20"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="seedRestoreInfo"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZE0-Ab-80A" secondAttribute="bottom" constant="16" id="5Tk-e9-4hh"/>
                                        <constraint firstItem="ZE0-Ab-80A" firstAttribute="top" secondItem="MV0-s8-D4Z" secondAttribute="top" id="Wfk-UM-uRA"/>
                                        <constraint firstAttribute="height" constant="36" id="X9s-Bf-yU3"/>
                                        <constraint firstItem="ZE0-Ab-80A" firstAttribute="centerX" secondItem="MV0-s8-D4Z" secondAttribute="centerX" id="cR3-Ox-zPc"/>
                                        <constraint firstItem="ZE0-Ab-80A" firstAttribute="leading" secondItem="MV0-s8-D4Z" secondAttribute="leading" constant="24" id="uVo-Kw-I9P"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="seedWordCell" rowHeight="70" id="deB-je-eAN" customClass="RecoveryWalletSeedWordCell" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="398" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deB-je-eAN" id="ic7-xd-MQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-Iq-oZj">
                                                    <rect key="frame" x="16" y="11" width="366" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-7R-tqR">
                                                            <rect key="frame" x="16" y="13" width="30" height="22"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="nbH-FD-yym"/>
                                                                <constraint firstAttribute="height" constant="22" id="rjE-SP-Z8B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-Ku-jon" customClass="DropDownSearchField" customModule="Decred_Wallet" customModuleProvider="target">
                                                            <rect key="frame" x="54" y="12" width="296" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8qp-7R-tqR" firstAttribute="centerY" secondItem="TZ5-Iq-oZj" secondAttribute="centerY" id="Ird-cs-HfJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="aqr-Ku-jon" secondAttribute="trailing" constant="16" id="T7q-zD-z8u"/>
                                                        <constraint firstItem="8qp-7R-tqR" firstAttribute="leading" secondItem="TZ5-Iq-oZj" secondAttribute="leading" constant="16" id="aGb-Bc-H98"/>
                                                        <constraint firstItem="aqr-Ku-jon" firstAttribute="centerY" secondItem="TZ5-Iq-oZj" secondAttribute="centerY" id="bta-Am-trU"/>
                                                        <constraint firstItem="aqr-Ku-jon" firstAttribute="leading" secondItem="8qp-7R-tqR" secondAttribute="trailing" constant="8" id="pi6-wn-Reg"/>
                                                        <constraint firstItem="aqr-Ku-jon" firstAttribute="top" secondItem="TZ5-Iq-oZj" secondAttribute="top" constant="12" id="wPv-Gp-uKE"/>
                                                        <constraint firstAttribute="height" constant="48" id="xjc-dX-HQD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TZ5-Iq-oZj" secondAttribute="trailing" constant="16" id="61U-Tl-AA2"/>
                                                <constraint firstItem="TZ5-Iq-oZj" firstAttribute="centerY" secondItem="ic7-xd-MQ9" secondAttribute="centerY" id="s23-dL-m3l"/>
                                                <constraint firstItem="TZ5-Iq-oZj" firstAttribute="leading" secondItem="ic7-xd-MQ9" secondAttribute="leading" constant="16" id="tNJ-Ch-NAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellBorder" destination="TZ5-Iq-oZj" id="Uc9-Gb-CBh"/>
                                            <outlet property="lbSeedWordNum" destination="8qp-7R-tqR" id="fdr-tU-kIG"/>
                                            <outlet property="seedWordAutoComplete" destination="aqr-Ku-jon" id="KKh-Wi-OtF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LcL-qf-oIK" id="jzU-Qh-oXk"/>
                                    <outlet property="delegate" destination="LcL-qf-oIK" id="sxo-5B-nqs"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-z8-C4i">
                                <rect key="frame" x="24" y="422" width="366" height="234"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-oU-11T">
                                <rect key="frame" x="0.0" y="791" width="414" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-yu-4bA" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="35.5" y="12" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.79607843140000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Wlc-s3-EZO"/>
                                            <constraint firstAttribute="height" constant="48" id="vDg-RZ-aal"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Restore">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="restore"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onConfirm" destination="LcL-qf-oIK" eventType="touchUpInside" id="1WB-ov-LxF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cOx-yu-4bA" firstAttribute="centerX" secondItem="Ig6-oU-11T" secondAttribute="centerX" id="1YZ-Cf-kwP"/>
                                    <constraint firstItem="cOx-yu-4bA" firstAttribute="centerY" secondItem="Ig6-oU-11T" secondAttribute="centerY" id="Dy4-nY-mmw"/>
                                    <constraint firstAttribute="height" constant="72" id="aMw-qP-dNX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SLb-gA-2qH" firstAttribute="trailing" secondItem="1C3-0F-zyP" secondAttribute="trailing" constant="8" id="04G-XM-f56"/>
                            <constraint firstItem="Ig6-oU-11T" firstAttribute="top" secondItem="1C3-0F-zyP" secondAttribute="bottom" id="Ab5-7U-2d5"/>
                            <constraint firstItem="1C3-0F-zyP" firstAttribute="centerX" secondItem="xzY-IO-FEH" secondAttribute="centerX" id="DsH-mK-RYJ"/>
                            <constraint firstItem="SLb-gA-2qH" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="1C3-0F-zyP" secondAttribute="bottom" constant="73" id="Gwq-vT-TJT"/>
                            <constraint firstItem="Ig6-oU-11T" firstAttribute="leading" secondItem="SLb-gA-2qH" secondAttribute="leading" id="KWH-vS-HkA"/>
                            <constraint firstItem="Ig6-oU-11T" firstAttribute="bottom" secondItem="SLb-gA-2qH" secondAttribute="bottom" constant="1" id="Mbx-dL-Smk"/>
                            <constraint firstItem="lvS-Gt-0g7" firstAttribute="top" secondItem="SLb-gA-2qH" secondAttribute="top" constant="8" id="Pww-Og-XQn"/>
                            <constraint firstItem="1C3-0F-zyP" firstAttribute="leading" secondItem="SLb-gA-2qH" secondAttribute="leading" constant="8" id="R9t-Qg-sCm"/>
                            <constraint firstItem="lvS-Gt-0g7" firstAttribute="leading" secondItem="SLb-gA-2qH" secondAttribute="leading" id="f2G-nZ-dw4"/>
                            <constraint firstItem="Ig6-oU-11T" firstAttribute="trailing" secondItem="SLb-gA-2qH" secondAttribute="trailing" id="gYc-w9-gd9"/>
                            <constraint firstItem="1C3-0F-zyP" firstAttribute="top" secondItem="lvS-Gt-0g7" secondAttribute="bottom" constant="8" symbolic="YES" id="khB-xs-uAK"/>
                            <constraint firstItem="lvS-Gt-0g7" firstAttribute="trailing" secondItem="SLb-gA-2qH" secondAttribute="trailing" id="o1P-Fa-EWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLb-gA-2qH"/>
                    </view>
                    <connections>
                        <outlet property="btnConfirm" destination="cOx-yu-4bA" id="8KW-s2-IqT"/>
                        <outlet property="tableView" destination="1C3-0F-zyP" id="xok-vZ-nWU"/>
                        <outlet property="tableViewFooter" destination="Ig6-oU-11T" id="aKU-bw-obO"/>
                        <outlet property="tableViewFooterHeightCont" destination="aMw-qP-dNX" id="TdE-5h-j4Y"/>
                        <outlet property="wordSelectionDropDownContainer" destination="Xzf-z8-C4i" id="ljP-Na-4yX"/>
                        <segue destination="iMd-AR-6Xr" kind="presentation" identifier="recoverySuccess" modalPresentationStyle="fullScreen" id="Yhf-P6-TVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc5-Yv-S2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="225.66964285714283"/>
        </scene>
        <!--Recovery Success View Controller-->
        <scene sceneID="oTm-0j-K1c">
            <objects>
                <viewController storyboardIdentifier="recoverySuccess" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iMd-AR-6Xr" customClass="RecoverySuccessViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFi-0c-M9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your wallet is successfully restored" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-XL-ngn">
                                <rect key="frame" x="24" y="433" width="366" height="30.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="24"/>
                                <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="restoreSuccessTitle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backup_success_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-W0-7fG">
                                <rect key="frame" x="175" y="345" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="lZl-7R-dUS"/>
                                    <constraint firstAttribute="height" constant="64" id="qyb-g2-zvy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-hY-sWL">
                                <rect key="frame" x="24" y="804" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="getStarted"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStarted:" destination="iMd-AR-6Xr" eventType="touchUpInside" id="F0Z-kV-RUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z8G-XL-ngn" firstAttribute="top" secondItem="aGA-W0-7fG" secondAttribute="bottom" constant="24" id="0xL-Pc-c0C"/>
                            <constraint firstItem="z8G-XL-ngn" firstAttribute="centerX" secondItem="VFi-0c-M9R" secondAttribute="centerX" id="DLZ-ok-cbB"/>
                            <constraint firstItem="D0X-Kb-zy1" firstAttribute="trailing" secondItem="z8G-XL-ngn" secondAttribute="trailing" constant="24" id="Ono-Da-nQy"/>
                            <constraint firstItem="D0X-Kb-zy1" firstAttribute="trailing" secondItem="5fr-hY-sWL" secondAttribute="trailing" constant="24" id="QXN-fj-OLY"/>
                            <constraint firstItem="aGA-W0-7fG" firstAttribute="centerX" secondItem="VFi-0c-M9R" secondAttribute="centerX" id="g6q-cA-rgv"/>
                            <constraint firstItem="5fr-hY-sWL" firstAttribute="leading" secondItem="D0X-Kb-zy1" secondAttribute="leading" constant="24" id="hbu-Y1-cac"/>
                            <constraint firstItem="D0X-Kb-zy1" firstAttribute="bottom" secondItem="5fr-hY-sWL" secondAttribute="bottom" constant="24" id="kkG-Qy-2CJ"/>
                            <constraint firstItem="z8G-XL-ngn" firstAttribute="centerY" secondItem="VFi-0c-M9R" secondAttribute="centerY" id="xPd-4U-bqR"/>
                            <constraint firstItem="z8G-XL-ngn" firstAttribute="leading" secondItem="D0X-Kb-zy1" secondAttribute="leading" constant="24" id="xT5-mp-ty7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0X-Kb-zy1"/>
                    </view>
                    <navigationItem key="navigationItem" id="rMI-c0-1hg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKW-SB-AII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="backup_success_icon" width="64" height="64"/>
        <image name="left-arrow" width="24" height="24"/>
    </resources>
</document>
