<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restore Existing Wallet View Controller-->
        <scene sceneID="Gw8-z6-E4f">
            <objects>
                <viewController storyboardIdentifier="RestoreExistingWalletViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="sSQ-om-jpL" customClass="RestoreExistingWalletViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIb-dl-V73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xri-y1-UTl">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="egN-7d-TeK">
                                        <rect key="frame" x="24" y="21.5" width="239" height="25.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-Kd-pML">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="25.5"/>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="backButtonTap:" destination="sSQ-om-jpL" eventType="touchUpInside" id="y6K-rv-DDg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Restore from seed words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-Zf-zkM">
                                                <rect key="frame" x="33" y="0.0" width="206" height="25.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                <color key="textColor" name="text1"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="seedRestoreHeader"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="egN-7d-TeK" firstAttribute="leading" secondItem="xri-y1-UTl" secondAttribute="leading" constant="24" id="Pbf-5e-oNP"/>
                                    <constraint firstAttribute="height" constant="56" id="WeW-6x-Qlq"/>
                                    <constraint firstAttribute="bottom" secondItem="egN-7d-TeK" secondAttribute="bottom" constant="9" id="cmt-Xp-NB3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R32-m2-T9b">
                                <rect key="frame" x="8" y="108" width="398" height="683"/>
                                <color key="backgroundColor" name="background"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Wio-PS-07A">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your seed words in correct order." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-ju-IRw">
                                            <rect key="frame" x="16" y="0.0" width="366" height="20"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                            <color key="textColor" name="text2"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="seedRestoreInfo"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="background"/>
                                    <constraints>
                                        <constraint firstItem="cwm-ju-IRw" firstAttribute="centerX" secondItem="Wio-PS-07A" secondAttribute="centerX" id="0i7-ru-zkm"/>
                                        <constraint firstItem="cwm-ju-IRw" firstAttribute="top" secondItem="Wio-PS-07A" secondAttribute="top" id="Nqd-cJ-XJv"/>
                                        <constraint firstAttribute="height" constant="36" id="NvH-Ih-JCC"/>
                                        <constraint firstItem="cwm-ju-IRw" firstAttribute="leading" secondItem="Wio-PS-07A" secondAttribute="leading" constant="16" id="ggs-2n-XBW"/>
                                        <constraint firstAttribute="bottom" secondItem="cwm-ju-IRw" secondAttribute="bottom" constant="16" id="tXo-yH-1ok"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="seedWordCell" rowHeight="70" id="OvC-b0-KX7" customClass="RecoveryWalletSeedWordCell" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80.5" width="398" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OvC-b0-KX7" id="L6R-iS-pat">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-8I-pvm">
                                                    <rect key="frame" x="16" y="8" width="366" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-mK-OIL">
                                                            <rect key="frame" x="16" y="16" width="30" height="22"/>
                                                            <color key="backgroundColor" name="surface"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="2KO-0A-1cH"/>
                                                                <constraint firstAttribute="height" constant="22" id="rFv-Jt-eIL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                            <color key="textColor" name="text2"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-8s-zgT" customClass="DropDownSearchField" customModule="Decred_Wallet" customModuleProvider="target">
                                                            <rect key="frame" x="54" y="12" width="296" height="30"/>
                                                            <color key="backgroundColor" name="surface"/>
                                                            <color key="textColor" name="text1"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="surface"/>
                                                    <constraints>
                                                        <constraint firstItem="aVV-8s-zgT" firstAttribute="centerY" secondItem="4DA-8I-pvm" secondAttribute="centerY" id="5V7-0V-zzS"/>
                                                        <constraint firstItem="aVV-8s-zgT" firstAttribute="top" secondItem="4DA-8I-pvm" secondAttribute="top" constant="12" id="L78-GV-QSc"/>
                                                        <constraint firstItem="mtO-mK-OIL" firstAttribute="leading" secondItem="4DA-8I-pvm" secondAttribute="leading" constant="16" id="PXG-Jw-AAB"/>
                                                        <constraint firstItem="aVV-8s-zgT" firstAttribute="leading" secondItem="mtO-mK-OIL" secondAttribute="trailing" constant="8" id="STO-bm-Vmu"/>
                                                        <constraint firstAttribute="trailing" secondItem="aVV-8s-zgT" secondAttribute="trailing" constant="16" id="cbK-XC-daE"/>
                                                        <constraint firstAttribute="height" constant="48" id="ibR-a2-jFU"/>
                                                        <constraint firstItem="mtO-mK-OIL" firstAttribute="centerY" secondItem="4DA-8I-pvm" secondAttribute="centerY" id="veW-GM-Ztd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" name="surfaceRipple"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="surface"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4DA-8I-pvm" secondAttribute="trailing" constant="16" id="AYH-NI-YTb"/>
                                                <constraint firstItem="4DA-8I-pvm" firstAttribute="leading" secondItem="L6R-iS-pat" secondAttribute="leading" constant="16" id="O56-yC-a7q"/>
                                                <constraint firstItem="4DA-8I-pvm" firstAttribute="top" secondItem="L6R-iS-pat" secondAttribute="top" constant="8" id="b1r-lg-Q5r"/>
                                                <constraint firstAttribute="bottom" secondItem="4DA-8I-pvm" secondAttribute="bottom" constant="8" id="znI-ey-HCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="cellBorder" destination="4DA-8I-pvm" id="K5X-sg-ZLo"/>
                                            <outlet property="cellComponentBottomMargin" destination="znI-ey-HCw" id="ftS-a3-Sjp"/>
                                            <outlet property="cellComponentTopMargin" destination="b1r-lg-Q5r" id="vnc-Jp-lr6"/>
                                            <outlet property="lbSeedWordNum" destination="mtO-mK-OIL" id="fQd-6k-9fm"/>
                                            <outlet property="seedWordAutoComplete" destination="aVV-8s-zgT" id="TBh-tL-7hQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sSQ-om-jpL" id="VWa-FG-EsU"/>
                                    <outlet property="delegate" destination="sSQ-om-jpL" id="GpT-6o-x0s"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsG-Pq-WkH">
                                <rect key="frame" x="24" y="517" width="366" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="surface"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-bA-m0D">
                                <rect key="frame" x="0.0" y="791" width="414" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-xl-hPB">
                                        <rect key="frame" x="35.5" y="12" width="343" height="48"/>
                                        <color key="backgroundColor" name="text5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="3u8-dD-cg8"/>
                                            <constraint firstAttribute="height" constant="48" id="sna-6u-y0o"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Restore">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="restore"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onConfirm" destination="sSQ-om-jpL" eventType="touchUpInside" id="dFY-2Z-RCl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="surface"/>
                                <constraints>
                                    <constraint firstItem="Y0N-xl-hPB" firstAttribute="centerX" secondItem="fLE-bA-m0D" secondAttribute="centerX" id="00T-ju-Ad3"/>
                                    <constraint firstAttribute="height" constant="72" id="7Jq-RY-5Zd"/>
                                    <constraint firstItem="Y0N-xl-hPB" firstAttribute="centerY" secondItem="fLE-bA-m0D" secondAttribute="centerY" id="gtq-0o-0so"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eW-fW-Zp3"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="xri-y1-UTl" firstAttribute="leading" secondItem="7eW-fW-Zp3" secondAttribute="leading" id="5MS-Ho-Wgg"/>
                            <constraint firstItem="xri-y1-UTl" firstAttribute="top" secondItem="7eW-fW-Zp3" secondAttribute="top" id="AcA-4x-JpV"/>
                            <constraint firstItem="fLE-bA-m0D" firstAttribute="bottom" secondItem="7eW-fW-Zp3" secondAttribute="bottom" constant="1" id="OND-xB-WlO"/>
                            <constraint firstItem="fLE-bA-m0D" firstAttribute="top" secondItem="R32-m2-T9b" secondAttribute="bottom" id="OR0-ik-1mB"/>
                            <constraint firstItem="R32-m2-T9b" firstAttribute="top" secondItem="xri-y1-UTl" secondAttribute="bottom" constant="8" symbolic="YES" id="Uoe-Sj-UQO"/>
                            <constraint firstItem="R32-m2-T9b" firstAttribute="leading" secondItem="7eW-fW-Zp3" secondAttribute="leading" constant="8" id="Wdt-GP-heX"/>
                            <constraint firstItem="7eW-fW-Zp3" firstAttribute="trailing" secondItem="R32-m2-T9b" secondAttribute="trailing" constant="8" id="Wuj-1E-mCq"/>
                            <constraint firstItem="fLE-bA-m0D" firstAttribute="trailing" secondItem="7eW-fW-Zp3" secondAttribute="trailing" id="cCA-Me-D2J"/>
                            <constraint firstItem="R32-m2-T9b" firstAttribute="centerX" secondItem="KIb-dl-V73" secondAttribute="centerX" id="dUQ-RM-Aa2"/>
                            <constraint firstItem="fLE-bA-m0D" firstAttribute="leading" secondItem="7eW-fW-Zp3" secondAttribute="leading" id="ixi-L9-Iri"/>
                            <constraint firstItem="xri-y1-UTl" firstAttribute="trailing" secondItem="7eW-fW-Zp3" secondAttribute="trailing" id="mC0-Oj-LbT"/>
                            <constraint firstItem="7eW-fW-Zp3" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="R32-m2-T9b" secondAttribute="bottom" constant="73" id="pBb-tQ-OLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kfg-mH-mja"/>
                    <connections>
                        <outlet property="btnConfirm" destination="Y0N-xl-hPB" id="6GQ-8q-vgW"/>
                        <outlet property="tableView" destination="R32-m2-T9b" id="YHm-Dr-dyH"/>
                        <outlet property="tableViewFooter" destination="fLE-bA-m0D" id="TfU-EE-UTW"/>
                        <outlet property="tableViewFooterHeightCosnt" destination="7Jq-RY-5Zd" id="aO9-tJ-F5r"/>
                        <outlet property="wordSelectionDropDownContainer" destination="vsG-Pq-WkH" id="Fh9-hz-4zW"/>
                        <segue destination="Hku-X8-lW4" kind="presentation" identifier="recoverySuccess" modalPresentationStyle="fullScreen" id="nz6-77-gSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1l-4H-H0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-177"/>
        </scene>
        <!--Restore Existing Wallet Success View Controller-->
        <scene sceneID="URW-Xe-6zy">
            <objects>
                <viewController storyboardIdentifier="recoverySuccess" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hku-X8-lW4" customClass="RestoreExistingWalletSuccessViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwG-Q2-rqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your wallet is successfully restored" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1U-qM-MxQ">
                                <rect key="frame" x="24" y="433" width="366" height="30.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="24"/>
                                <color key="textColor" name="text1"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="restoreSuccessTitle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checkmark_round" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-75-zf6">
                                <rect key="frame" x="175" y="345" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jJG-nP-huz"/>
                                    <constraint firstAttribute="height" constant="64" id="paE-fR-OOa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-LZ-UH6">
                                <rect key="frame" x="24" y="804" width="366" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="getStarted"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" name="primary"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="getStarted"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStarted:" destination="Hku-X8-lW4" eventType="touchUpInside" id="MUY-WX-rSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZQ-eB-LPn"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="jZQ-eB-LPn" firstAttribute="trailing" secondItem="X1U-qM-MxQ" secondAttribute="trailing" constant="24" id="5mL-0s-ztQ"/>
                            <constraint firstItem="3Ad-LZ-UH6" firstAttribute="leading" secondItem="jZQ-eB-LPn" secondAttribute="leading" constant="24" id="7ul-gW-UV3"/>
                            <constraint firstItem="X1U-qM-MxQ" firstAttribute="centerX" secondItem="cwG-Q2-rqy" secondAttribute="centerX" id="LDz-Jb-liC"/>
                            <constraint firstItem="X1U-qM-MxQ" firstAttribute="leading" secondItem="jZQ-eB-LPn" secondAttribute="leading" constant="24" id="LqS-EM-sfm"/>
                            <constraint firstItem="jZQ-eB-LPn" firstAttribute="bottom" secondItem="3Ad-LZ-UH6" secondAttribute="bottom" constant="24" id="bEW-YO-RAj"/>
                            <constraint firstItem="jZQ-eB-LPn" firstAttribute="trailing" secondItem="3Ad-LZ-UH6" secondAttribute="trailing" constant="24" id="bj6-BH-cib"/>
                            <constraint firstItem="X1U-qM-MxQ" firstAttribute="centerY" secondItem="cwG-Q2-rqy" secondAttribute="centerY" id="cQH-hr-248"/>
                            <constraint firstItem="X1U-qM-MxQ" firstAttribute="top" secondItem="PNu-75-zf6" secondAttribute="bottom" constant="24" id="o2q-Sz-SvM"/>
                            <constraint firstItem="PNu-75-zf6" firstAttribute="centerX" secondItem="cwG-Q2-rqy" secondAttribute="centerX" id="v8h-kG-PP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9p-HS-SM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp5-Jp-nDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_checkmark_round" width="64" height="64"/>
        <image name="left-arrow" width="17" height="16"/>
        <namedColor name="background">
            <color red="0.95294117647058818" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.16078431372549021" green="0.4392156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surfaceRipple">
            <color red="0.90196078431372551" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="0.035294117647058823" green="0.078431372549019607" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text2">
            <color red="0.23921568627450981" green="0.34509803921568627" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text5">
            <color red="0.7686274509803922" green="0.79607843137254897" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
