<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Simple Text Input Dialog-->
        <scene sceneID="bf9-6E-IZX">
            <objects>
                <viewController storyboardIdentifier="SimpleTextInputDialog" id="lI7-ED-syP" customClass="SimpleTextInputDialog" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fo7-Pn-9G4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-zL-ye2">
                                <rect key="frame" x="0.0" y="682.5" width="414" height="213.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rename wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-85-hFY">
                                        <rect key="frame" x="24" y="24" width="366" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="enterPIN"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-Qf-Xvq" customClass="FloatingPlaceholderTextField" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="73.5" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dXt-3n-nbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name is reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtQ-yz-NH0">
                                        <rect key="frame" x="40" y="125.5" width="334" height="15.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.42745098040000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-cW-IVU">
                                        <rect key="frame" x="24" y="149.5" width="366" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As3-fJ-RPc">
                                                <rect key="frame" x="199" y="0.0" width="79" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="Bxs-ka-H7H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="lI7-ED-syP" eventType="touchUpInside" id="BQQ-tS-nqJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpI-Rx-7Vj" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="286" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.77000000000000002" green="0.80000000000000004" blue="0.81999999999999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2fF-Rm-qey"/>
                                                    <constraint firstAttribute="height" constant="40" id="dSX-yx-E7G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" red="0.76862745099999996" green="0.79607843140000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                        <color key="value" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="lI7-ED-syP" eventType="touchUpInside" id="oHn-FY-DDH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="As3-fJ-RPc" firstAttribute="centerY" secondItem="RpI-Rx-7Vj" secondAttribute="centerY" id="93X-Cp-2cz"/>
                                            <constraint firstAttribute="bottom" secondItem="RpI-Rx-7Vj" secondAttribute="bottom" id="K1q-2c-rOK"/>
                                            <constraint firstAttribute="trailing" secondItem="RpI-Rx-7Vj" secondAttribute="trailing" id="Nbf-7w-Si7"/>
                                            <constraint firstItem="As3-fJ-RPc" firstAttribute="height" secondItem="RpI-Rx-7Vj" secondAttribute="height" id="USS-i4-6Wp"/>
                                            <constraint firstItem="RpI-Rx-7Vj" firstAttribute="top" secondItem="bIU-cW-IVU" secondAttribute="top" id="a5G-Yo-AuG"/>
                                            <constraint firstItem="RpI-Rx-7Vj" firstAttribute="leading" secondItem="As3-fJ-RPc" secondAttribute="trailing" constant="8" id="gJr-RX-8SH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jtQ-yz-NH0" firstAttribute="top" secondItem="ylK-Qf-Xvq" secondAttribute="bottom" constant="4" id="4bf-cr-Vw4"/>
                                    <constraint firstItem="ylK-Qf-Xvq" firstAttribute="top" secondItem="sjt-85-hFY" secondAttribute="bottom" constant="24" id="8bH-lP-u9W"/>
                                    <constraint firstItem="bIU-cW-IVU" firstAttribute="top" secondItem="jtQ-yz-NH0" secondAttribute="top" constant="24" id="BvS-lm-PjM"/>
                                    <constraint firstItem="sjt-85-hFY" firstAttribute="top" secondItem="OTz-zL-ye2" secondAttribute="top" constant="24" id="FTB-Jm-Lk6"/>
                                    <constraint firstAttribute="bottom" secondItem="bIU-cW-IVU" secondAttribute="bottom" constant="24" id="O9m-03-Ie3"/>
                                    <constraint firstItem="ylK-Qf-Xvq" firstAttribute="trailing" secondItem="jtQ-yz-NH0" secondAttribute="trailing" constant="16" id="OGC-Gq-Qwf"/>
                                    <constraint firstItem="ylK-Qf-Xvq" firstAttribute="leading" secondItem="OTz-zL-ye2" secondAttribute="leading" constant="24" id="OTY-4A-S6v"/>
                                    <constraint firstItem="jtQ-yz-NH0" firstAttribute="leading" secondItem="ylK-Qf-Xvq" secondAttribute="leading" constant="16" id="YnD-3I-afz"/>
                                    <constraint firstAttribute="trailing" secondItem="ylK-Qf-Xvq" secondAttribute="trailing" constant="24" id="edT-s1-OCX"/>
                                    <constraint firstAttribute="trailing" secondItem="sjt-85-hFY" secondAttribute="trailing" constant="24" id="fuX-5O-O8G"/>
                                    <constraint firstItem="bIU-cW-IVU" firstAttribute="leading" secondItem="OTz-zL-ye2" secondAttribute="leading" constant="24" id="u7Z-z3-GMf"/>
                                    <constraint firstItem="sjt-85-hFY" firstAttribute="leading" secondItem="OTz-zL-ye2" secondAttribute="leading" constant="24" id="xaD-m6-hBB"/>
                                    <constraint firstAttribute="trailing" secondItem="bIU-cW-IVU" secondAttribute="trailing" constant="24" id="yqO-Zd-SjU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSs-23-K6L"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OTz-zL-ye2" secondAttribute="bottom" id="Hgc-kO-aIa"/>
                            <constraint firstItem="OTz-zL-ye2" firstAttribute="leading" secondItem="hSs-23-K6L" secondAttribute="leading" id="RAp-p4-imi"/>
                            <constraint firstItem="hSs-23-K6L" firstAttribute="trailing" secondItem="OTz-zL-ye2" secondAttribute="trailing" id="rTZ-kM-f5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="As3-fJ-RPc" id="muX-zg-pCh"/>
                        <outlet property="dialogViewBottomConstraint" destination="Hgc-kO-aIa" id="sgE-sX-dmu"/>
                        <outlet property="inputErrorLabel" destination="jtQ-yz-NH0" id="DEk-KL-G8f"/>
                        <outlet property="submitButton" destination="RpI-Rx-7Vj" id="o8Z-EF-tBM"/>
                        <outlet property="textField" destination="ylK-Qf-Xvq" id="RAe-XW-oRK"/>
                        <outlet property="titleLabel" destination="sjt-85-hFY" id="MbX-Ap-xR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXC-BL-Lr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-728"/>
        </scene>
        <!--Simple Ok Cancel Dialog-->
        <scene sceneID="csr-6V-6YO">
            <objects>
                <viewController storyboardIdentifier="SimpleOkCancelDialog" id="LZB-Of-VZX" customClass="SimpleOkCancelDialog" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNU-Ch-3hY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PES-gD-iwp" customClass="RoundedView" customModule="Decred_Wallet" customModuleProvider="target">
                                <rect key="frame" x="40" y="372" width="334" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove wallet from device?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-2k-s0e">
                                        <rect key="frame" x="24" y="20" width="286" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="enterPIN"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to have the seed phrase backed up before removing the wallet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-fQ-jXH">
                                        <rect key="frame" x="24" y="57.5" width="286" height="40.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.34509803921568627" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="enterPIN"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awL-a2-8ba">
                                        <rect key="frame" x="151" y="114" width="79" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="d1a-d2-FwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="LZB-Of-VZX" eventType="touchUpInside" id="cG1-1T-Bf1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-LG-2oW" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="238" y="114" width="88" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="DY3-ip-ejk"/>
                                            <constraint firstAttribute="height" constant="40" id="I16-f4-gNB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" red="0.92941176470588238" green="0.42745098039215684" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="LZB-Of-VZX" eventType="touchUpInside" id="2tO-3B-Aqy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bso-LG-2oW" secondAttribute="trailing" constant="8" id="3sd-OA-WX7"/>
                                    <constraint firstAttribute="trailing" secondItem="DmN-2k-s0e" secondAttribute="trailing" constant="24" id="5YU-1E-LYT"/>
                                    <constraint firstItem="DmN-2k-s0e" firstAttribute="top" secondItem="PES-gD-iwp" secondAttribute="top" constant="20" id="77V-Eh-VGc"/>
                                    <constraint firstItem="Bso-LG-2oW" firstAttribute="leading" secondItem="awL-a2-8ba" secondAttribute="trailing" constant="8" id="7ij-cl-HBP"/>
                                    <constraint firstItem="awL-a2-8ba" firstAttribute="height" secondItem="Bso-LG-2oW" secondAttribute="height" id="9xR-lt-spm"/>
                                    <constraint firstAttribute="trailing" secondItem="2vZ-fQ-jXH" secondAttribute="trailing" constant="24" id="FRo-Xd-EhD"/>
                                    <constraint firstItem="DmN-2k-s0e" firstAttribute="leading" secondItem="PES-gD-iwp" secondAttribute="leading" constant="24" id="RC1-hR-k39"/>
                                    <constraint firstItem="2vZ-fQ-jXH" firstAttribute="leading" secondItem="PES-gD-iwp" secondAttribute="leading" constant="24" id="foe-Es-VkV"/>
                                    <constraint firstItem="2vZ-fQ-jXH" firstAttribute="top" secondItem="DmN-2k-s0e" secondAttribute="bottom" constant="12" id="gt2-9n-6nJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Bso-LG-2oW" secondAttribute="bottom" constant="8" id="iRD-b2-12Y"/>
                                    <constraint firstItem="Bso-LG-2oW" firstAttribute="top" secondItem="2vZ-fQ-jXH" secondAttribute="bottom" constant="16" id="l9i-nh-JBO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="maJ-gs-bo2"/>
                                    <constraint firstItem="awL-a2-8ba" firstAttribute="centerY" secondItem="Bso-LG-2oW" secondAttribute="centerY" id="qhN-30-04e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7k-Hm-fk1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PES-gD-iwp" firstAttribute="centerY" secondItem="C7k-Hm-fk1" secondAttribute="centerY" id="b8w-qv-Q2l"/>
                            <constraint firstItem="C7k-Hm-fk1" firstAttribute="trailing" secondItem="PES-gD-iwp" secondAttribute="trailing" constant="40" id="daE-X9-Cks"/>
                            <constraint firstItem="PES-gD-iwp" firstAttribute="leading" secondItem="C7k-Hm-fk1" secondAttribute="leading" constant="40" id="kEt-ir-Cu4"/>
                            <constraint firstItem="PES-gD-iwp" firstAttribute="centerX" secondItem="C7k-Hm-fk1" secondAttribute="centerX" id="nNO-aO-3Ij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="awL-a2-8ba" id="51u-xN-s9I"/>
                        <outlet property="messageLabel" destination="2vZ-fQ-jXH" id="tjb-1J-ayq"/>
                        <outlet property="okButton" destination="Bso-LG-2oW" id="Qwy-Nt-sgw"/>
                        <outlet property="titleLabel" destination="DmN-2k-s0e" id="Cjn-NY-EoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwN-Fn-fif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-729"/>
        </scene>
        <!--Checkable List Dialog View Controller-->
        <scene sceneID="0eQ-Xh-X5G">
            <objects>
                <viewController storyboardIdentifier="CheckableListDialogViewController" id="1C2-Ut-oCm" customClass="CheckableListDialogViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZD-Ch-Wwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnU-Wj-3OK" customClass="RoundedView" customModule="Decred_Wallet" customModuleProvider="target">
                                <rect key="frame" x="40" y="346.5" width="334" height="213.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming transactions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-6t-u7h">
                                        <rect key="frame" x="24" y="20" width="286" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="enterPIN"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-B1-oIO">
                                        <rect key="frame" x="0.0" y="57.5" width="334" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Mgh-sQ-tVk"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-DK-8BP">
                                        <rect key="frame" x="159" y="165.5" width="79" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="040-Mu-D1E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.16078431372549018" green="0.4392156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="1C2-Ut-oCm" eventType="touchUpInside" id="tAE-LB-RmH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-gD-CQg" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="246" y="165.5" width="80" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8yz-wZ-sgh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aoQ-pS-qLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" red="0.16078431372549018" green="0.4392156862745098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="1C2-Ut-oCm" eventType="touchUpInside" id="hGe-eG-IJp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tdL-B1-oIO" firstAttribute="leading" secondItem="JnU-Wj-3OK" secondAttribute="leading" id="17Z-8D-dhf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="J44-oo-1jR"/>
                                    <constraint firstAttribute="trailing" secondItem="tdL-B1-oIO" secondAttribute="trailing" id="QKC-ZW-daw"/>
                                    <constraint firstItem="Ycs-gD-CQg" firstAttribute="top" secondItem="tdL-B1-oIO" secondAttribute="bottom" constant="8" id="Sgh-OX-jZo"/>
                                    <constraint firstItem="tdL-B1-oIO" firstAttribute="top" secondItem="0Lw-6t-u7h" secondAttribute="bottom" constant="12" id="TW0-BP-6qi"/>
                                    <constraint firstItem="0Lw-6t-u7h" firstAttribute="top" secondItem="JnU-Wj-3OK" secondAttribute="top" constant="20" id="VSQ-ew-GIj"/>
                                    <constraint firstItem="0Lw-6t-u7h" firstAttribute="leading" secondItem="JnU-Wj-3OK" secondAttribute="leading" constant="24" id="dRY-mv-Eva"/>
                                    <constraint firstAttribute="trailing" secondItem="0Lw-6t-u7h" secondAttribute="trailing" constant="24" id="g0q-6x-3Jc"/>
                                    <constraint firstItem="N6d-DK-8BP" firstAttribute="height" secondItem="Ycs-gD-CQg" secondAttribute="height" id="hnc-WG-Tam"/>
                                    <constraint firstItem="Ycs-gD-CQg" firstAttribute="leading" secondItem="N6d-DK-8BP" secondAttribute="trailing" constant="8" id="mIZ-QI-kpc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ycs-gD-CQg" secondAttribute="bottom" constant="8" id="s0n-hr-3ai"/>
                                    <constraint firstItem="N6d-DK-8BP" firstAttribute="centerY" secondItem="Ycs-gD-CQg" secondAttribute="centerY" id="vas-iT-3AV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycs-gD-CQg" secondAttribute="trailing" constant="8" id="wOY-sO-Ufd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lB8-Cb-IQc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JnU-Wj-3OK" firstAttribute="centerY" secondItem="lB8-Cb-IQc" secondAttribute="centerY" id="9bV-MT-Q3K"/>
                            <constraint firstItem="lB8-Cb-IQc" firstAttribute="trailing" secondItem="JnU-Wj-3OK" secondAttribute="trailing" constant="40" id="BfB-8l-mNm"/>
                            <constraint firstItem="JnU-Wj-3OK" firstAttribute="centerX" secondItem="lB8-Cb-IQc" secondAttribute="centerX" id="Kae-G6-jaI"/>
                            <constraint firstItem="JnU-Wj-3OK" firstAttribute="leading" secondItem="lB8-Cb-IQc" secondAttribute="leading" constant="40" id="NHV-Ap-0vq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="N6d-DK-8BP" id="WId-3g-zM6"/>
                        <outlet property="okButton" destination="Ycs-gD-CQg" id="1GT-vL-3fQ"/>
                        <outlet property="optionsTableView" destination="tdL-B1-oIO" id="73H-sz-H5y"/>
                        <outlet property="optionsTableViewHeightConstraint" destination="Mgh-sQ-tVk" id="I9c-zV-Af3"/>
                        <outlet property="titleLabel" destination="0Lw-6t-u7h" id="EC0-gs-eUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfN-GI-C9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="-729.24107142857144"/>
        </scene>
        <!--Account Selector Dialog-->
        <scene sceneID="oky-Zl-Bm5">
            <objects>
                <viewController storyboardIdentifier="AccountSelectorDialog" id="av6-KY-cBT" customClass="AccountSelectorDialog" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcX-Ey-3iX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STI-8m-ryV">
                                <rect key="frame" x="0.0" y="645" width="414" height="251"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-47-8yR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-Ju-bFE">
                                                <rect key="frame" x="20" y="21" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="5rN-uw-Ast"/>
                                                    <constraint firstAttribute="height" constant="24" id="so8-lD-K3M"/>
                                                </constraints>
                                                <color key="tintColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="ic_close"/>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="av6-KY-cBT" eventType="touchUpInside" id="khg-Cb-70f"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiving Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-da-btr">
                                                <rect key="frame" x="66" y="20.5" width="328" height="25.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="y0F-Ju-bFE" firstAttribute="top" secondItem="pAW-47-8yR" secondAttribute="top" constant="21" id="5lQ-ay-KBb"/>
                                            <constraint firstAttribute="trailing" secondItem="LVC-da-btr" secondAttribute="trailing" constant="20" id="ER9-8f-7Z6"/>
                                            <constraint firstItem="LVC-da-btr" firstAttribute="centerY" secondItem="y0F-Ju-bFE" secondAttribute="centerY" id="UTm-SE-XdV"/>
                                            <constraint firstAttribute="bottom" secondItem="y0F-Ju-bFE" secondAttribute="bottom" constant="22" id="X7v-WA-P0C"/>
                                            <constraint firstItem="y0F-Ju-bFE" firstAttribute="leading" secondItem="pAW-47-8yR" secondAttribute="leading" constant="20" id="XHA-vS-VoM"/>
                                            <constraint firstItem="LVC-da-btr" firstAttribute="leading" secondItem="y0F-Ju-bFE" secondAttribute="trailing" constant="22" id="lNB-kj-muj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-cu-Ijj">
                                        <rect key="frame" x="0.0" y="65" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZBu-hu-oyn"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="150" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="74" estimatedRowHeight="74" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1tl-kt-hoo" customClass="SelfSizedTableView" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="414" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pAW-47-8yR" firstAttribute="top" secondItem="STI-8m-ryV" secondAttribute="top" id="48m-Ux-Jep"/>
                                    <constraint firstItem="1tl-kt-hoo" firstAttribute="leading" secondItem="STI-8m-ryV" secondAttribute="leading" id="EUh-6g-2uI"/>
                                    <constraint firstAttribute="trailing" secondItem="1tl-kt-hoo" secondAttribute="trailing" id="TFs-0q-AJM"/>
                                    <constraint firstItem="gGa-cu-Ijj" firstAttribute="top" secondItem="pAW-47-8yR" secondAttribute="bottom" constant="-2" id="dg7-Qx-iR7"/>
                                    <constraint firstItem="pAW-47-8yR" firstAttribute="leading" secondItem="STI-8m-ryV" secondAttribute="leading" id="gwL-97-aAV"/>
                                    <constraint firstAttribute="trailing" secondItem="pAW-47-8yR" secondAttribute="trailing" id="ibn-Hc-SWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gGa-cu-Ijj" secondAttribute="trailing" id="pKs-Me-YLb"/>
                                    <constraint firstItem="gGa-cu-Ijj" firstAttribute="leading" secondItem="STI-8m-ryV" secondAttribute="leading" id="rSS-Le-856"/>
                                    <constraint firstItem="1tl-kt-hoo" firstAttribute="top" secondItem="gGa-cu-Ijj" secondAttribute="bottom" constant="1" id="swZ-2B-yCo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BP-9v-Ax9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BP-9v-Ax9" firstAttribute="trailing" secondItem="STI-8m-ryV" secondAttribute="trailing" id="8q9-1S-V4e"/>
                            <constraint firstItem="2BP-9v-Ax9" firstAttribute="bottom" secondItem="1tl-kt-hoo" secondAttribute="bottom" id="C8f-ht-rOA"/>
                            <constraint firstItem="STI-8m-ryV" firstAttribute="leading" secondItem="2BP-9v-Ax9" secondAttribute="leading" id="PCU-pe-bJy"/>
                            <constraint firstAttribute="bottom" secondItem="STI-8m-ryV" secondAttribute="bottom" id="vDG-OQ-sbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerContainerView" destination="pAW-47-8yR" id="aBM-it-AYQ"/>
                        <outlet property="titleLabel" destination="LVC-da-btr" id="Qy3-gX-SOx"/>
                        <outlet property="walletsTableView" destination="1tl-kt-hoo" id="SUl-Zx-Ab0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCc-ge-CoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-729"/>
        </scene>
        <!--Simple Alert Dialog-->
        <scene sceneID="a0v-Zb-PMW">
            <objects>
                <viewController storyboardIdentifier="SimpleAlertDialog" id="7tf-oj-rM0" customClass="SimpleAlertDialog" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WJ-x4-JTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mB-bz-qSS" customClass="RoundedView" customModule="Decred_Wallet" customModuleProvider="target">
                                <rect key="frame" x="40" y="392.5" width="334" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember to back up your wallets as soon as possible." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-ou-obW">
                                        <rect key="frame" x="24" y="24" width="286" height="40.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="backUpYourWalletsReminder"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-hQ-3RI">
                                        <rect key="frame" x="247" y="80.5" width="79" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="PaO-bL-cec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Got it">
                                            <color key="titleColor" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="gotIt"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="gotItButtonTapped:" destination="7tf-oj-rM0" eventType="touchUpInside" id="4da-24-EDU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XPc-hQ-3RI" secondAttribute="trailing" constant="8" id="41g-VO-uRA"/>
                                    <constraint firstAttribute="bottom" secondItem="XPc-hQ-3RI" secondAttribute="bottom" constant="8" id="5Sa-yX-5uh"/>
                                    <constraint firstItem="rr3-ou-obW" firstAttribute="top" secondItem="9mB-bz-qSS" secondAttribute="top" constant="24" id="NUw-wc-IU3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="TWR-wl-auk"/>
                                    <constraint firstItem="XPc-hQ-3RI" firstAttribute="top" secondItem="rr3-ou-obW" secondAttribute="bottom" constant="16" id="cAx-pf-bWD"/>
                                    <constraint firstItem="rr3-ou-obW" firstAttribute="leading" secondItem="9mB-bz-qSS" secondAttribute="leading" constant="24" id="heM-Li-5lK"/>
                                    <constraint firstAttribute="trailing" secondItem="rr3-ou-obW" secondAttribute="trailing" constant="24" id="s26-eU-1DT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngy-YP-lVz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mB-bz-qSS" firstAttribute="centerX" secondItem="ngy-YP-lVz" secondAttribute="centerX" id="6Mb-Y1-BXe"/>
                            <constraint firstItem="9mB-bz-qSS" firstAttribute="leading" secondItem="ngy-YP-lVz" secondAttribute="leading" constant="40" id="KmF-ti-Uz1"/>
                            <constraint firstItem="ngy-YP-lVz" firstAttribute="trailing" secondItem="9mB-bz-qSS" secondAttribute="trailing" constant="40" id="Piz-0s-oUT"/>
                            <constraint firstItem="9mB-bz-qSS" firstAttribute="centerY" secondItem="ngy-YP-lVz" secondAttribute="centerY" id="xtx-dE-SWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="rr3-ou-obW" id="VdF-Hc-143"/>
                        <outlet property="okBtn" destination="XPc-hQ-3RI" id="hUo-me-cxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ile-Wm-at2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="-729.24107142857144"/>
        </scene>
        <!--Multiple Text Input Dialog-->
        <scene sceneID="Kvz-VT-OHi">
            <objects>
                <viewController storyboardIdentifier="MultipleTextInputDialog" id="Gv8-Qc-Xel" customClass="MultipleTextInputDialog" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfO-3P-Ghe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-Yz-rr0">
                                <rect key="frame" x="0.0" y="606" width="414" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create watch only wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-2i-5k9">
                                        <rect key="frame" x="24" y="24" width="366" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAs-jd-Gqe" customClass="FloatingPlaceholderTextField" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="73.5" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kXE-rI-pu8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name is reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-hg-wIe">
                                        <rect key="frame" x="40" y="125.5" width="334" height="15.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.42745098040000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xk-ob-U2x">
                                        <rect key="frame" x="24" y="222.5" width="366" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-SL-zOt">
                                                <rect key="frame" x="199" y="0.0" width="79" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="LCb-xO-O2J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="Gv8-Qc-Xel" eventType="touchUpInside" id="YZV-a5-sU3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US8-5M-GYa" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="286" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.76862745098039209" green="0.80000000000000004" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5yr-xc-NfZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9NZ-2d-V4B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" red="0.76862745099999996" green="0.79607843140000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                        <color key="value" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="Gv8-Qc-Xel" eventType="touchUpInside" id="3lp-hK-Wfv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="m9N-SL-zOt" firstAttribute="height" secondItem="US8-5M-GYa" secondAttribute="height" id="TtM-dk-GOl"/>
                                            <constraint firstAttribute="bottom" secondItem="US8-5M-GYa" secondAttribute="bottom" id="j8H-6E-EFH"/>
                                            <constraint firstItem="US8-5M-GYa" firstAttribute="top" secondItem="7xk-ob-U2x" secondAttribute="top" id="jJ5-bF-W8N"/>
                                            <constraint firstAttribute="trailing" secondItem="US8-5M-GYa" secondAttribute="trailing" id="q5z-r9-I9q"/>
                                            <constraint firstItem="US8-5M-GYa" firstAttribute="leading" secondItem="m9N-SL-zOt" secondAttribute="trailing" constant="8" id="u2k-ir-pe7"/>
                                            <constraint firstItem="m9N-SL-zOt" firstAttribute="centerY" secondItem="US8-5M-GYa" secondAttribute="centerY" id="xrK-0R-9gL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGJ-n8-btt" customClass="FloatingPlaceholderTextField" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="149" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7Qz-7x-2Mm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name is reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsG-gz-XtA">
                                        <rect key="frame" x="40" y="201" width="366" height="15.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.42745098040000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GAs-jd-Gqe" secondAttribute="trailing" constant="24" id="5lv-0F-YcZ"/>
                                    <constraint firstItem="BsG-gz-XtA" firstAttribute="leading" secondItem="EGJ-n8-btt" secondAttribute="leading" constant="16" id="7dy-MF-3RH"/>
                                    <constraint firstItem="EGJ-n8-btt" firstAttribute="leading" secondItem="Jix-Yz-rr0" secondAttribute="leading" constant="24" id="8UC-sC-z3g"/>
                                    <constraint firstItem="GAs-jd-Gqe" firstAttribute="trailing" secondItem="YmK-hg-wIe" secondAttribute="trailing" constant="16" id="B47-GC-qar"/>
                                    <constraint firstItem="BsG-gz-XtA" firstAttribute="top" secondItem="EGJ-n8-btt" secondAttribute="bottom" constant="4" id="Ia8-ZH-88K"/>
                                    <constraint firstItem="GAs-jd-Gqe" firstAttribute="top" secondItem="CPF-2i-5k9" secondAttribute="bottom" constant="24" id="NXS-jm-FY2"/>
                                    <constraint firstItem="YmK-hg-wIe" firstAttribute="top" secondItem="GAs-jd-Gqe" secondAttribute="bottom" constant="4" id="P0U-BT-wDV"/>
                                    <constraint firstAttribute="trailing" secondItem="7xk-ob-U2x" secondAttribute="trailing" constant="24" id="QWN-2k-SxP"/>
                                    <constraint firstItem="EGJ-n8-btt" firstAttribute="top" secondItem="YmK-hg-wIe" secondAttribute="bottom" constant="8" id="ci6-eM-DrL"/>
                                    <constraint firstItem="7xk-ob-U2x" firstAttribute="top" secondItem="BsG-gz-XtA" secondAttribute="bottom" constant="6" id="fYS-6R-OcW"/>
                                    <constraint firstItem="GAs-jd-Gqe" firstAttribute="leading" secondItem="Jix-Yz-rr0" secondAttribute="leading" constant="24" id="gTa-3Y-AWB"/>
                                    <constraint firstItem="BsG-gz-XtA" firstAttribute="trailing" secondItem="EGJ-n8-btt" secondAttribute="trailing" constant="16" id="j6M-aL-Ozo"/>
                                    <constraint firstItem="CPF-2i-5k9" firstAttribute="top" secondItem="Jix-Yz-rr0" secondAttribute="top" constant="24" id="mhr-f0-xiL"/>
                                    <constraint firstItem="7xk-ob-U2x" firstAttribute="leading" secondItem="Jix-Yz-rr0" secondAttribute="leading" constant="24" id="o7t-hl-IzA"/>
                                    <constraint firstItem="YmK-hg-wIe" firstAttribute="leading" secondItem="GAs-jd-Gqe" secondAttribute="leading" constant="16" id="qNf-g8-dhr"/>
                                    <constraint firstAttribute="trailing" secondItem="CPF-2i-5k9" secondAttribute="trailing" constant="24" id="qmR-Ka-gNm"/>
                                    <constraint firstAttribute="trailing" secondItem="EGJ-n8-btt" secondAttribute="trailing" constant="24" id="rxB-Qe-Bzt"/>
                                    <constraint firstAttribute="bottom" secondItem="7xk-ob-U2x" secondAttribute="bottom" constant="27.5" id="vKT-UD-86n"/>
                                    <constraint firstItem="CPF-2i-5k9" firstAttribute="leading" secondItem="Jix-Yz-rr0" secondAttribute="leading" constant="24" id="vSK-qf-5R6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TB3-Sm-yNd"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jix-Yz-rr0" firstAttribute="leading" secondItem="TB3-Sm-yNd" secondAttribute="leading" id="4tl-HE-3JW"/>
                            <constraint firstItem="TB3-Sm-yNd" firstAttribute="trailing" secondItem="Jix-Yz-rr0" secondAttribute="trailing" id="b8v-FN-AGc"/>
                            <constraint firstAttribute="bottom" secondItem="Jix-Yz-rr0" secondAttribute="bottom" id="cdk-sZ-Poj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="m9N-SL-zOt" id="M3C-wA-zHH"/>
                        <outlet property="dialogViewBottomConstraint" destination="cdk-sZ-Poj" id="GbG-XF-vES"/>
                        <outlet property="inputErrorLabel" destination="YmK-hg-wIe" id="l1U-7h-3a3"/>
                        <outlet property="passInputErrorLabel" destination="BsG-gz-XtA" id="aJm-Zu-I1u"/>
                        <outlet property="submitButton" destination="US8-5M-GYa" id="njY-yT-paL"/>
                        <outlet property="titleLabel" destination="CPF-2i-5k9" id="cse-1i-cT8"/>
                        <outlet property="userName" destination="GAs-jd-Gqe" id="vmH-V3-XJZ"/>
                        <outlet property="userPass" destination="EGJ-n8-btt" id="OTs-wW-ADy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAg-cg-n1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="27.455357142857142"/>
        </scene>
        <!--Import Watch Wallet Input-->
        <scene sceneID="4Nw-j3-oen">
            <objects>
                <viewController storyboardIdentifier="ImportWatchWalletInput" id="bVo-6k-Q8p" customClass="ImportWatchWalletInput" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2G-ZG-zUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-1s-x5t">
                                <rect key="frame" x="0.0" y="682.5" width="414" height="213.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create watch only wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-ou-Rcr">
                                        <rect key="frame" x="24" y="24" width="219" height="23.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6e-0J-szb" customClass="FloatingPlaceholderTextField" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="71.5" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ELh-Gi-tfY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-6L-d1I">
                                        <rect key="frame" x="222" y="145.5" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="c5G-pv-5Fi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTap:" destination="bVo-6k-Q8p" eventType="touchUpInside" id="aTC-Pi-6Bn"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key is reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-f5-BMc">
                                        <rect key="frame" x="40" y="123.5" width="334" height="14"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.42745098040000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-kA-Mh5">
                                        <rect key="frame" x="350" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="90b-tb-Sq4"/>
                                            <constraint firstAttribute="width" secondItem="GdT-kA-Mh5" secondAttribute="height" multiplier="1:1" id="Pe2-H7-DvV"/>
                                        </constraints>
                                        <state key="normal" image="ic_info"/>
                                        <connections>
                                            <action selector="infoButtonTap:" destination="bVo-6k-Q8p" eventType="touchUpInside" id="9LU-8f-Bfw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjx-TL-sAp" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="310" y="142.5" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.80000000000000004" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="D2k-RX-1mS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EsZ-VM-zGC"/>
                                            <constraint firstAttribute="height" constant="40" id="e4t-DN-6zu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="17"/>
                                        <state key="normal" title="Import">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                <color key="value" red="0.20000000000000001" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" red="0.76862745099999996" green="0.80000000000000004" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="importButtonTap:" destination="bVo-6k-Q8p" eventType="touchUpInside" id="PxV-vJ-FO4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dhG-ou-Rcr" firstAttribute="leading" secondItem="gKX-1s-x5t" secondAttribute="leading" constant="24" id="2uC-dg-WvD"/>
                                    <constraint firstItem="dhG-ou-Rcr" firstAttribute="top" secondItem="gKX-1s-x5t" secondAttribute="top" constant="24" id="39x-2z-VM8"/>
                                    <constraint firstItem="Tjx-TL-sAp" firstAttribute="leading" secondItem="XKa-6L-d1I" secondAttribute="trailing" constant="8" id="3v8-FR-Fdi"/>
                                    <constraint firstItem="J6e-0J-szb" firstAttribute="top" secondItem="dhG-ou-Rcr" secondAttribute="bottom" constant="24" id="HJM-IR-GTN"/>
                                    <constraint firstItem="lsH-f5-BMc" firstAttribute="trailing" secondItem="J6e-0J-szb" secondAttribute="trailing" constant="-16" id="Iyv-5q-Cj3"/>
                                    <constraint firstItem="XKa-6L-d1I" firstAttribute="height" secondItem="Tjx-TL-sAp" secondAttribute="height" multiplier="0.85" id="MIj-IM-EmI"/>
                                    <constraint firstAttribute="bottom" secondItem="XKa-6L-d1I" secondAttribute="bottom" constant="34" id="ZqO-aC-y4s"/>
                                    <constraint firstItem="GdT-kA-Mh5" firstAttribute="centerY" secondItem="dhG-ou-Rcr" secondAttribute="centerY" id="bbN-Tb-4Jp"/>
                                    <constraint firstAttribute="trailing" secondItem="GdT-kA-Mh5" secondAttribute="trailing" constant="24" id="liR-dt-Cb2"/>
                                    <constraint firstAttribute="trailing" secondItem="Tjx-TL-sAp" secondAttribute="trailing" constant="24" id="mfH-Ip-rEl"/>
                                    <constraint firstItem="Tjx-TL-sAp" firstAttribute="centerY" secondItem="XKa-6L-d1I" secondAttribute="centerY" id="ogI-gg-vrc"/>
                                    <constraint firstItem="lsH-f5-BMc" firstAttribute="top" secondItem="J6e-0J-szb" secondAttribute="bottom" constant="4" id="qnX-XM-23t"/>
                                    <constraint firstItem="J6e-0J-szb" firstAttribute="leading" secondItem="dhG-ou-Rcr" secondAttribute="leading" id="sMH-ne-JGB"/>
                                    <constraint firstAttribute="trailing" secondItem="J6e-0J-szb" secondAttribute="trailing" constant="24" id="tb0-Zf-Xsf"/>
                                    <constraint firstItem="lsH-f5-BMc" firstAttribute="leading" secondItem="J6e-0J-szb" secondAttribute="leading" constant="16" id="w3x-zf-Ijx"/>
                                    <constraint firstItem="XKa-6L-d1I" firstAttribute="top" secondItem="lsH-f5-BMc" secondAttribute="bottom" constant="8" id="yUS-u5-sQS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rP-RZ-8hk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gKX-1s-x5t" secondAttribute="bottom" id="PIb-FU-1RS"/>
                            <constraint firstItem="gKX-1s-x5t" firstAttribute="leading" secondItem="7rP-RZ-8hk" secondAttribute="leading" id="eK0-4E-GQy"/>
                            <constraint firstItem="7rP-RZ-8hk" firstAttribute="trailing" secondItem="gKX-1s-x5t" secondAttribute="trailing" id="k5r-yO-fwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importButton" destination="Tjx-TL-sAp" id="G5j-A4-j8l"/>
                        <outlet property="inputKeyTextField" destination="J6e-0J-szb" id="30f-OQ-Aza"/>
                        <outlet property="warningLabel" destination="lsH-f5-BMc" id="Lco-Qc-sKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cr-oj-LPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="26.785714285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Bso-LG-2oW">
            <size key="intrinsicContentSize" width="88" height="21"/>
        </designable>
        <designable name="EGJ-n8-btt">
            <size key="intrinsicContentSize" width="34" height="34"/>
        </designable>
        <designable name="GAs-jd-Gqe">
            <size key="intrinsicContentSize" width="34" height="34"/>
        </designable>
        <designable name="J6e-0J-szb">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="RpI-Rx-7Vj">
            <size key="intrinsicContentSize" width="77" height="21"/>
        </designable>
        <designable name="Tjx-TL-sAp">
            <size key="intrinsicContentSize" width="50" height="32"/>
        </designable>
        <designable name="US8-5M-GYa">
            <size key="intrinsicContentSize" width="77" height="21"/>
        </designable>
        <designable name="Ycs-gD-CQg">
            <size key="intrinsicContentSize" width="52" height="21"/>
        </designable>
        <designable name="ylK-Qf-Xvq">
            <size key="intrinsicContentSize" width="34" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_info" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
