<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Simple Text Input Dialog-->
        <scene sceneID="bf9-6E-IZX">
            <objects>
                <viewController storyboardIdentifier="SimpleTextInputDialog" id="lI7-ED-syP" customClass="SimpleTextInputDialog" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fo7-Pn-9G4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-zL-ye2">
                                <rect key="frame" x="0.0" y="387.5" width="600" height="212.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rename wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-85-hFY">
                                        <rect key="frame" x="24" y="24" width="127.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" name="text1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="enterPIN"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-Qf-Xvq" customClass="FloatingPlaceholderTextField" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="74.5" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dXt-3n-nbc"/>
                                        </constraints>
                                        <color key="textColor" name="primary"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name is reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtQ-yz-NH0">
                                        <rect key="frame" x="40" y="124.5" width="520" height="14"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.42745098040000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-cW-IVU">
                                        <rect key="frame" x="24" y="148.5" width="552" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As3-fJ-RPc">
                                                <rect key="frame" x="385" y="0.0" width="79" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="Bxs-ka-H7H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="primary"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="lI7-ED-syP" eventType="touchUpInside" id="BQQ-tS-nqJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpI-Rx-7Vj" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="472" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.77000000000000002" green="0.80000000000000004" blue="0.81999999999999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2fF-Rm-qey"/>
                                                    <constraint firstAttribute="height" constant="40" id="dSX-yx-E7G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" name="text5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                        <color key="value" name="primary"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="lI7-ED-syP" eventType="touchUpInside" id="oHn-FY-DDH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="surface"/>
                                        <constraints>
                                            <constraint firstItem="As3-fJ-RPc" firstAttribute="centerY" secondItem="RpI-Rx-7Vj" secondAttribute="centerY" id="93X-Cp-2cz"/>
                                            <constraint firstAttribute="bottom" secondItem="RpI-Rx-7Vj" secondAttribute="bottom" id="K1q-2c-rOK"/>
                                            <constraint firstAttribute="trailing" secondItem="RpI-Rx-7Vj" secondAttribute="trailing" id="Nbf-7w-Si7"/>
                                            <constraint firstItem="As3-fJ-RPc" firstAttribute="height" secondItem="RpI-Rx-7Vj" secondAttribute="height" id="USS-i4-6Wp"/>
                                            <constraint firstItem="RpI-Rx-7Vj" firstAttribute="top" secondItem="bIU-cW-IVU" secondAttribute="top" id="a5G-Yo-AuG"/>
                                            <constraint firstItem="RpI-Rx-7Vj" firstAttribute="leading" secondItem="As3-fJ-RPc" secondAttribute="trailing" constant="8" id="gJr-RX-8SH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G04-cX-21S">
                                        <rect key="frame" x="536" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xdp-64-69i"/>
                                        </constraints>
                                        <state key="normal" image="ic_info"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="lI7-ED-syP" eventType="touchUpInside" id="2ZG-0Z-09S"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts CANNOT be deleted once created." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-5J-iZK">
                                        <rect key="frame" x="47" y="67.5" width="529" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="text3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCN-qH-Fxa">
                                        <rect key="frame" x="24" y="67.5" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="57g-DN-9LQ"/>
                                            <constraint firstAttribute="height" constant="18" id="lr6-JL-JPw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="ic_alert"/>
                                        <state key="disabled" image="ic_alert"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="surface"/>
                                <constraints>
                                    <constraint firstItem="OCN-qH-Fxa" firstAttribute="leading" secondItem="OTz-zL-ye2" secondAttribute="leading" constant="24" id="1u0-No-E9g"/>
                                    <constraint firstItem="jtQ-yz-NH0" firstAttribute="top" secondItem="ylK-Qf-Xvq" secondAttribute="bottom" constant="4" id="4bf-cr-Vw4"/>
                                    <constraint firstItem="G04-cX-21S" firstAttribute="centerY" secondItem="sjt-85-hFY" secondAttribute="centerY" id="6AE-2W-A0r"/>
                                    <constraint firstItem="OCN-qH-Fxa" firstAttribute="top" secondItem="wgi-5J-iZK" secondAttribute="top" id="72i-Yh-ent"/>
                                    <constraint firstItem="wgi-5J-iZK" firstAttribute="top" secondItem="sjt-85-hFY" secondAttribute="bottom" constant="20" id="7r1-Kj-bJl"/>
                                    <constraint firstItem="ylK-Qf-Xvq" firstAttribute="top" secondItem="wgi-5J-iZK" secondAttribute="bottom" constant="20" id="8bH-lP-u9W"/>
                                    <constraint firstItem="bIU-cW-IVU" firstAttribute="top" secondItem="jtQ-yz-NH0" secondAttribute="top" constant="24" id="BvS-lm-PjM"/>
                                    <constraint firstItem="G04-cX-21S" firstAttribute="width" secondItem="G04-cX-21S" secondAttribute="height" multiplier="1:1" id="EAd-HW-cMj"/>
                                    <constraint firstItem="sjt-85-hFY" firstAttribute="top" secondItem="OTz-zL-ye2" secondAttribute="top" constant="24" id="FTB-Jm-Lk6"/>
                                    <constraint firstAttribute="trailing" secondItem="G04-cX-21S" secondAttribute="trailing" constant="24" id="Gn0-hv-3ZT"/>
                                    <constraint firstAttribute="bottom" secondItem="bIU-cW-IVU" secondAttribute="bottom" constant="24" id="O9m-03-Ie3"/>
                                    <constraint firstItem="ylK-Qf-Xvq" firstAttribute="trailing" secondItem="jtQ-yz-NH0" secondAttribute="trailing" constant="16" id="OGC-Gq-Qwf"/>
                                    <constraint firstItem="ylK-Qf-Xvq" firstAttribute="leading" secondItem="OTz-zL-ye2" secondAttribute="leading" constant="24" id="OTY-4A-S6v"/>
                                    <constraint firstItem="jtQ-yz-NH0" firstAttribute="leading" secondItem="ylK-Qf-Xvq" secondAttribute="leading" constant="16" id="YnD-3I-afz"/>
                                    <constraint firstAttribute="trailing" secondItem="ylK-Qf-Xvq" secondAttribute="trailing" constant="24" id="edT-s1-OCX"/>
                                    <constraint firstItem="ylK-Qf-Xvq" firstAttribute="top" secondItem="sjt-85-hFY" secondAttribute="bottom" constant="25" id="iKc-4I-fMc"/>
                                    <constraint firstItem="wgi-5J-iZK" firstAttribute="leading" secondItem="OCN-qH-Fxa" secondAttribute="trailing" constant="5" id="srg-is-PAM"/>
                                    <constraint firstAttribute="trailing" secondItem="wgi-5J-iZK" secondAttribute="trailing" constant="24" id="szk-BQ-RPb"/>
                                    <constraint firstItem="bIU-cW-IVU" firstAttribute="leading" secondItem="OTz-zL-ye2" secondAttribute="leading" constant="24" id="u7Z-z3-GMf"/>
                                    <constraint firstItem="sjt-85-hFY" firstAttribute="leading" secondItem="OTz-zL-ye2" secondAttribute="leading" constant="24" id="xaD-m6-hBB"/>
                                    <constraint firstAttribute="trailing" secondItem="bIU-cW-IVU" secondAttribute="trailing" constant="24" id="yqO-Zd-SjU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8bH-lP-u9W"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSs-23-K6L"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OTz-zL-ye2" secondAttribute="bottom" id="Hgc-kO-aIa"/>
                            <constraint firstItem="OTz-zL-ye2" firstAttribute="leading" secondItem="hSs-23-K6L" secondAttribute="leading" id="RAp-p4-imi"/>
                            <constraint firstItem="hSs-23-K6L" firstAttribute="trailing" secondItem="OTz-zL-ye2" secondAttribute="trailing" id="rTZ-kM-f5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="As3-fJ-RPc" id="muX-zg-pCh"/>
                        <outlet property="dialogViewBottomConstraint" destination="Hgc-kO-aIa" id="sgE-sX-dmu"/>
                        <outlet property="infoButton" destination="G04-cX-21S" id="pTd-8K-vEi"/>
                        <outlet property="inputErrorLabel" destination="jtQ-yz-NH0" id="DEk-KL-G8f"/>
                        <outlet property="noticeIcon" destination="OCN-qH-Fxa" id="uHM-dh-goT"/>
                        <outlet property="noticeTitle" destination="wgi-5J-iZK" id="nEA-VH-HxX"/>
                        <outlet property="submitButton" destination="RpI-Rx-7Vj" id="o8Z-EF-tBM"/>
                        <outlet property="textField" destination="ylK-Qf-Xvq" id="RAe-XW-oRK"/>
                        <outlet property="textFieldTopTitleConstrant" destination="iKc-4I-fMc" id="Yqi-rW-fL5"/>
                        <outlet property="titleLabel" destination="sjt-85-hFY" id="MbX-Ap-xR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXC-BL-Lr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-728"/>
        </scene>
        <!--Simple Ok Cancel Dialog-->
        <scene sceneID="csr-6V-6YO">
            <objects>
                <viewController storyboardIdentifier="SimpleOkCancelDialog" id="LZB-Of-VZX" customClass="SimpleOkCancelDialog" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNU-Ch-3hY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PES-gD-iwp" customClass="RoundedView" customModule="Decred_Wallet" customModuleProvider="target">
                                <rect key="frame" x="40" y="212" width="520" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove wallet from device?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-2k-s0e">
                                        <rect key="frame" x="24" y="20" width="286" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" name="text1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="enterPIN"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to have the seed phrase backed up before removing the wallet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-fQ-jXH">
                                        <rect key="frame" x="24" y="57.5" width="286" height="40.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" name="text2"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="enterPIN"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awL-a2-8ba">
                                        <rect key="frame" x="334" y="128" width="79" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="d1a-d2-FwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="primary"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="LZB-Of-VZX" eventType="touchUpInside" id="cG1-1T-Bf1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-LG-2oW" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="421" y="128" width="91" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="DY3-ip-ejk"/>
                                            <constraint firstAttribute="height" constant="40" id="I16-f4-gNB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" red="0.92941176470588238" green="0.42745098039215684" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="LZB-Of-VZX" eventType="touchUpInside" id="2tO-3B-Aqy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This action cannot be undone." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IQ-bS-Ofp">
                                        <rect key="frame" x="24" y="106" width="286" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" name="text1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="enterPIN"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="surface"/>
                                <constraints>
                                    <constraint firstItem="1IQ-bS-Ofp" firstAttribute="leading" secondItem="PES-gD-iwp" secondAttribute="leading" constant="24" id="04U-U6-hUF"/>
                                    <constraint firstAttribute="trailing" secondItem="Bso-LG-2oW" secondAttribute="trailing" constant="8" id="3sd-OA-WX7"/>
                                    <constraint firstAttribute="trailing" secondItem="DmN-2k-s0e" secondAttribute="trailing" constant="24" id="5YU-1E-LYT"/>
                                    <constraint firstItem="DmN-2k-s0e" firstAttribute="top" secondItem="PES-gD-iwp" secondAttribute="top" constant="20" id="77V-Eh-VGc"/>
                                    <constraint firstItem="Bso-LG-2oW" firstAttribute="leading" secondItem="awL-a2-8ba" secondAttribute="trailing" constant="8" id="7ij-cl-HBP"/>
                                    <constraint firstItem="awL-a2-8ba" firstAttribute="height" secondItem="Bso-LG-2oW" secondAttribute="height" id="9xR-lt-spm"/>
                                    <constraint firstAttribute="trailing" secondItem="2vZ-fQ-jXH" secondAttribute="trailing" constant="24" id="FRo-Xd-EhD"/>
                                    <constraint firstItem="Bso-LG-2oW" firstAttribute="top" secondItem="1IQ-bS-Ofp" secondAttribute="bottom" constant="8" id="Lzc-rv-PO1"/>
                                    <constraint firstItem="DmN-2k-s0e" firstAttribute="leading" secondItem="PES-gD-iwp" secondAttribute="leading" constant="24" id="RC1-hR-k39"/>
                                    <constraint firstItem="2vZ-fQ-jXH" firstAttribute="leading" secondItem="PES-gD-iwp" secondAttribute="leading" constant="24" id="foe-Es-VkV"/>
                                    <constraint firstItem="2vZ-fQ-jXH" firstAttribute="top" secondItem="DmN-2k-s0e" secondAttribute="bottom" constant="12" id="gt2-9n-6nJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1IQ-bS-Ofp" secondAttribute="trailing" constant="24" id="gxw-ek-bLe"/>
                                    <constraint firstAttribute="bottom" secondItem="Bso-LG-2oW" secondAttribute="bottom" constant="8" id="iRD-b2-12Y"/>
                                    <constraint firstItem="Bso-LG-2oW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2vZ-fQ-jXH" secondAttribute="bottom" constant="16" id="l9i-nh-JBO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="maJ-gs-bo2"/>
                                    <constraint firstItem="1IQ-bS-Ofp" firstAttribute="top" secondItem="2vZ-fQ-jXH" secondAttribute="bottom" constant="8" id="p3I-5U-31Y"/>
                                    <constraint firstItem="awL-a2-8ba" firstAttribute="centerY" secondItem="Bso-LG-2oW" secondAttribute="centerY" id="qhN-30-04e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7k-Hm-fk1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PES-gD-iwp" firstAttribute="centerY" secondItem="C7k-Hm-fk1" secondAttribute="centerY" id="b8w-qv-Q2l"/>
                            <constraint firstItem="C7k-Hm-fk1" firstAttribute="trailing" secondItem="PES-gD-iwp" secondAttribute="trailing" constant="40" id="daE-X9-Cks"/>
                            <constraint firstItem="PES-gD-iwp" firstAttribute="leading" secondItem="C7k-Hm-fk1" secondAttribute="leading" constant="40" id="kEt-ir-Cu4"/>
                            <constraint firstItem="PES-gD-iwp" firstAttribute="centerX" secondItem="C7k-Hm-fk1" secondAttribute="centerX" id="nNO-aO-3Ij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="awL-a2-8ba" id="51u-xN-s9I"/>
                        <outlet property="messageLabel" destination="2vZ-fQ-jXH" id="tjb-1J-ayq"/>
                        <outlet property="okButton" destination="Bso-LG-2oW" id="Qwy-Nt-sgw"/>
                        <outlet property="titleLabel" destination="DmN-2k-s0e" id="Cjn-NY-EoA"/>
                        <outlet property="warningTextLabel" destination="1IQ-bS-Ofp" id="mXO-YO-9sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwN-Fn-fif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-729.24107142857144"/>
        </scene>
        <!--Checkable List Dialog View Controller-->
        <scene sceneID="0eQ-Xh-X5G">
            <objects>
                <viewController storyboardIdentifier="CheckableListDialogViewController" id="1C2-Ut-oCm" customClass="CheckableListDialogViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZD-Ch-Wwe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnU-Wj-3OK" customClass="RoundedView" customModule="Decred_Wallet" customModuleProvider="target">
                                <rect key="frame" x="40" y="194.5" width="246" height="211.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming transactions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-6t-u7h">
                                        <rect key="frame" x="24" y="20" width="286" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" name="text1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="enterPIN"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-B1-oIO">
                                        <rect key="frame" x="0.0" y="55.5" width="246" height="100"/>
                                        <color key="backgroundColor" name="surface"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Mgh-sQ-tVk"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-DK-8BP">
                                        <rect key="frame" x="71" y="163.5" width="79" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="040-Mu-D1E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="primary"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="1C2-Ut-oCm" eventType="touchUpInside" id="tAE-LB-RmH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-gD-CQg" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="158" y="163.5" width="80" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8yz-wZ-sgh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aoQ-pS-qLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" name="primary"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="1C2-Ut-oCm" eventType="touchUpInside" id="hGe-eG-IJp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="surface"/>
                                <constraints>
                                    <constraint firstItem="tdL-B1-oIO" firstAttribute="leading" secondItem="JnU-Wj-3OK" secondAttribute="leading" id="17Z-8D-dhf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="J44-oo-1jR"/>
                                    <constraint firstAttribute="trailing" secondItem="tdL-B1-oIO" secondAttribute="trailing" id="QKC-ZW-daw"/>
                                    <constraint firstItem="Ycs-gD-CQg" firstAttribute="top" secondItem="tdL-B1-oIO" secondAttribute="bottom" constant="8" id="Sgh-OX-jZo"/>
                                    <constraint firstItem="tdL-B1-oIO" firstAttribute="top" secondItem="0Lw-6t-u7h" secondAttribute="bottom" constant="12" id="TW0-BP-6qi"/>
                                    <constraint firstItem="0Lw-6t-u7h" firstAttribute="top" secondItem="JnU-Wj-3OK" secondAttribute="top" constant="20" id="VSQ-ew-GIj"/>
                                    <constraint firstItem="0Lw-6t-u7h" firstAttribute="leading" secondItem="JnU-Wj-3OK" secondAttribute="leading" constant="24" id="dRY-mv-Eva"/>
                                    <constraint firstAttribute="trailing" secondItem="0Lw-6t-u7h" secondAttribute="trailing" constant="24" id="g0q-6x-3Jc"/>
                                    <constraint firstItem="N6d-DK-8BP" firstAttribute="height" secondItem="Ycs-gD-CQg" secondAttribute="height" id="hnc-WG-Tam"/>
                                    <constraint firstItem="Ycs-gD-CQg" firstAttribute="leading" secondItem="N6d-DK-8BP" secondAttribute="trailing" constant="8" id="mIZ-QI-kpc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ycs-gD-CQg" secondAttribute="bottom" constant="8" id="s0n-hr-3ai"/>
                                    <constraint firstItem="N6d-DK-8BP" firstAttribute="centerY" secondItem="Ycs-gD-CQg" secondAttribute="centerY" id="vas-iT-3AV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycs-gD-CQg" secondAttribute="trailing" constant="8" id="wOY-sO-Ufd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lB8-Cb-IQc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JnU-Wj-3OK" firstAttribute="centerY" secondItem="lB8-Cb-IQc" secondAttribute="centerY" id="9bV-MT-Q3K"/>
                            <constraint firstItem="lB8-Cb-IQc" firstAttribute="trailing" secondItem="JnU-Wj-3OK" secondAttribute="trailing" constant="40" id="BfB-8l-mNm"/>
                            <constraint firstItem="JnU-Wj-3OK" firstAttribute="centerX" secondItem="lB8-Cb-IQc" secondAttribute="centerX" id="Kae-G6-jaI"/>
                            <constraint firstItem="JnU-Wj-3OK" firstAttribute="leading" secondItem="lB8-Cb-IQc" secondAttribute="leading" constant="40" id="NHV-Ap-0vq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="N6d-DK-8BP" id="WId-3g-zM6"/>
                        <outlet property="okButton" destination="Ycs-gD-CQg" id="1GT-vL-3fQ"/>
                        <outlet property="optionsTableView" destination="tdL-B1-oIO" id="73H-sz-H5y"/>
                        <outlet property="optionsTableViewHeightConstraint" destination="Mgh-sQ-tVk" id="I9c-zV-Af3"/>
                        <outlet property="titleLabel" destination="0Lw-6t-u7h" id="EC0-gs-eUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfN-GI-C9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="-729.24107142857144"/>
        </scene>
        <!--Account Selector Dialog-->
        <scene sceneID="oky-Zl-Bm5">
            <objects>
                <viewController storyboardIdentifier="AccountSelectorDialog" id="av6-KY-cBT" customClass="AccountSelectorDialog" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcX-Ey-3iX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STI-8m-ryV">
                                <rect key="frame" x="0.0" y="383" width="600" height="217"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-47-8yR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-Ju-bFE">
                                                <rect key="frame" x="20" y="21" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="5rN-uw-Ast"/>
                                                    <constraint firstAttribute="height" constant="24" id="so8-lD-K3M"/>
                                                </constraints>
                                                <color key="tintColor" name="text2"/>
                                                <state key="normal" image="ic_close"/>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="av6-KY-cBT" eventType="touchUpInside" id="khg-Cb-70f"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiving Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-da-btr">
                                                <rect key="frame" x="66" y="20.5" width="328" height="25.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                <color key="textColor" name="text1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="surface"/>
                                        <constraints>
                                            <constraint firstItem="y0F-Ju-bFE" firstAttribute="top" secondItem="pAW-47-8yR" secondAttribute="top" constant="21" id="5lQ-ay-KBb"/>
                                            <constraint firstAttribute="trailing" secondItem="LVC-da-btr" secondAttribute="trailing" constant="20" id="ER9-8f-7Z6"/>
                                            <constraint firstItem="LVC-da-btr" firstAttribute="centerY" secondItem="y0F-Ju-bFE" secondAttribute="centerY" id="UTm-SE-XdV"/>
                                            <constraint firstAttribute="bottom" secondItem="y0F-Ju-bFE" secondAttribute="bottom" constant="22" id="X7v-WA-P0C"/>
                                            <constraint firstItem="y0F-Ju-bFE" firstAttribute="leading" secondItem="pAW-47-8yR" secondAttribute="leading" constant="20" id="XHA-vS-VoM"/>
                                            <constraint firstItem="LVC-da-btr" firstAttribute="leading" secondItem="y0F-Ju-bFE" secondAttribute="trailing" constant="22" id="lNB-kj-muj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-cu-Ijj">
                                        <rect key="frame" x="0.0" y="65" width="600" height="1"/>
                                        <color key="backgroundColor" name="colorDivider"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZBu-hu-oyn"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="150" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="74" estimatedRowHeight="74" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1tl-kt-hoo" customClass="SelfSizedTableView" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="600" height="150"/>
                                        <color key="backgroundColor" name="surface"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="surface"/>
                                <constraints>
                                    <constraint firstItem="pAW-47-8yR" firstAttribute="top" secondItem="STI-8m-ryV" secondAttribute="top" id="48m-Ux-Jep"/>
                                    <constraint firstItem="1tl-kt-hoo" firstAttribute="leading" secondItem="STI-8m-ryV" secondAttribute="leading" id="EUh-6g-2uI"/>
                                    <constraint firstAttribute="trailing" secondItem="1tl-kt-hoo" secondAttribute="trailing" id="TFs-0q-AJM"/>
                                    <constraint firstItem="gGa-cu-Ijj" firstAttribute="top" secondItem="pAW-47-8yR" secondAttribute="bottom" constant="-2" id="dg7-Qx-iR7"/>
                                    <constraint firstItem="pAW-47-8yR" firstAttribute="leading" secondItem="STI-8m-ryV" secondAttribute="leading" id="gwL-97-aAV"/>
                                    <constraint firstAttribute="trailing" secondItem="pAW-47-8yR" secondAttribute="trailing" id="ibn-Hc-SWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gGa-cu-Ijj" secondAttribute="trailing" id="pKs-Me-YLb"/>
                                    <constraint firstItem="gGa-cu-Ijj" firstAttribute="leading" secondItem="STI-8m-ryV" secondAttribute="leading" id="rSS-Le-856"/>
                                    <constraint firstItem="1tl-kt-hoo" firstAttribute="top" secondItem="gGa-cu-Ijj" secondAttribute="bottom" constant="1" id="swZ-2B-yCo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BP-9v-Ax9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BP-9v-Ax9" firstAttribute="trailing" secondItem="STI-8m-ryV" secondAttribute="trailing" id="8q9-1S-V4e"/>
                            <constraint firstItem="2BP-9v-Ax9" firstAttribute="bottom" secondItem="1tl-kt-hoo" secondAttribute="bottom" id="C8f-ht-rOA"/>
                            <constraint firstItem="STI-8m-ryV" firstAttribute="leading" secondItem="2BP-9v-Ax9" secondAttribute="leading" id="PCU-pe-bJy"/>
                            <constraint firstAttribute="bottom" secondItem="STI-8m-ryV" secondAttribute="bottom" id="vDG-OQ-sbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerContainerView" destination="pAW-47-8yR" id="aBM-it-AYQ"/>
                        <outlet property="titleLabel" destination="LVC-da-btr" id="Qy3-gX-SOx"/>
                        <outlet property="walletsTableView" destination="1tl-kt-hoo" id="SUl-Zx-Ab0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCc-ge-CoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-729"/>
        </scene>
        <!--Multiple Text Input Dialog-->
        <scene sceneID="Kvz-VT-OHi">
            <objects>
                <viewController storyboardIdentifier="MultipleTextInputDialog" id="Gv8-Qc-Xel" customClass="MultipleTextInputDialog" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfO-3P-Ghe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-Yz-rr0">
                                <rect key="frame" x="0.0" y="315" width="600" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create watch only wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-2i-5k9">
                                        <rect key="frame" x="24" y="24" width="366" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" name="text1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAs-jd-Gqe" customClass="FloatingPlaceholderTextField" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="73.5" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kXE-rI-pu8"/>
                                        </constraints>
                                        <color key="textColor" name="primary"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name is reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-hg-wIe">
                                        <rect key="frame" x="40" y="123.5" width="520" height="14"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.42745098040000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xk-ob-U2x">
                                        <rect key="frame" x="24" y="217.5" width="552" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-SL-zOt">
                                                <rect key="frame" x="385" y="0.0" width="79" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="LCb-xO-O2J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="primary"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="Gv8-Qc-Xel" eventType="touchUpInside" id="YZV-a5-sU3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US8-5M-GYa" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="472" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.76862745098039209" green="0.80000000000000004" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5yr-xc-NfZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9NZ-2d-V4B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" name="text5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                        <color key="value" name="primary"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="Gv8-Qc-Xel" eventType="touchUpInside" id="3lp-hK-Wfv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="surface"/>
                                        <constraints>
                                            <constraint firstItem="m9N-SL-zOt" firstAttribute="height" secondItem="US8-5M-GYa" secondAttribute="height" id="TtM-dk-GOl"/>
                                            <constraint firstAttribute="bottom" secondItem="US8-5M-GYa" secondAttribute="bottom" id="j8H-6E-EFH"/>
                                            <constraint firstItem="US8-5M-GYa" firstAttribute="top" secondItem="7xk-ob-U2x" secondAttribute="top" id="jJ5-bF-W8N"/>
                                            <constraint firstAttribute="trailing" secondItem="US8-5M-GYa" secondAttribute="trailing" id="q5z-r9-I9q"/>
                                            <constraint firstItem="US8-5M-GYa" firstAttribute="leading" secondItem="m9N-SL-zOt" secondAttribute="trailing" constant="8" id="u2k-ir-pe7"/>
                                            <constraint firstItem="m9N-SL-zOt" firstAttribute="centerY" secondItem="US8-5M-GYa" secondAttribute="centerY" id="xrK-0R-9gL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGJ-n8-btt" customClass="FloatingPlaceholderTextField" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="149" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7Qz-7x-2Mm"/>
                                        </constraints>
                                        <color key="textColor" name="primary"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name is reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsG-gz-XtA">
                                        <rect key="frame" x="40" y="197.5" width="552" height="14"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.42745098040000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="surface"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GAs-jd-Gqe" secondAttribute="trailing" constant="24" id="5lv-0F-YcZ"/>
                                    <constraint firstItem="BsG-gz-XtA" firstAttribute="leading" secondItem="EGJ-n8-btt" secondAttribute="leading" constant="16" id="7dy-MF-3RH"/>
                                    <constraint firstItem="EGJ-n8-btt" firstAttribute="leading" secondItem="Jix-Yz-rr0" secondAttribute="leading" constant="24" id="8UC-sC-z3g"/>
                                    <constraint firstItem="GAs-jd-Gqe" firstAttribute="trailing" secondItem="YmK-hg-wIe" secondAttribute="trailing" constant="16" id="B47-GC-qar"/>
                                    <constraint firstItem="BsG-gz-XtA" firstAttribute="top" secondItem="EGJ-n8-btt" secondAttribute="bottom" constant="4" id="Ia8-ZH-88K"/>
                                    <constraint firstItem="GAs-jd-Gqe" firstAttribute="top" secondItem="CPF-2i-5k9" secondAttribute="bottom" constant="24" id="NXS-jm-FY2"/>
                                    <constraint firstItem="YmK-hg-wIe" firstAttribute="top" secondItem="GAs-jd-Gqe" secondAttribute="bottom" constant="4" id="P0U-BT-wDV"/>
                                    <constraint firstAttribute="trailing" secondItem="7xk-ob-U2x" secondAttribute="trailing" constant="24" id="QWN-2k-SxP"/>
                                    <constraint firstItem="EGJ-n8-btt" firstAttribute="top" secondItem="YmK-hg-wIe" secondAttribute="bottom" constant="8" id="ci6-eM-DrL"/>
                                    <constraint firstItem="7xk-ob-U2x" firstAttribute="top" secondItem="BsG-gz-XtA" secondAttribute="bottom" constant="6" id="fYS-6R-OcW"/>
                                    <constraint firstItem="GAs-jd-Gqe" firstAttribute="leading" secondItem="Jix-Yz-rr0" secondAttribute="leading" constant="24" id="gTa-3Y-AWB"/>
                                    <constraint firstItem="BsG-gz-XtA" firstAttribute="trailing" secondItem="EGJ-n8-btt" secondAttribute="trailing" constant="16" id="j6M-aL-Ozo"/>
                                    <constraint firstItem="CPF-2i-5k9" firstAttribute="top" secondItem="Jix-Yz-rr0" secondAttribute="top" constant="24" id="mhr-f0-xiL"/>
                                    <constraint firstItem="7xk-ob-U2x" firstAttribute="leading" secondItem="Jix-Yz-rr0" secondAttribute="leading" constant="24" id="o7t-hl-IzA"/>
                                    <constraint firstItem="YmK-hg-wIe" firstAttribute="leading" secondItem="GAs-jd-Gqe" secondAttribute="leading" constant="16" id="qNf-g8-dhr"/>
                                    <constraint firstAttribute="trailing" secondItem="CPF-2i-5k9" secondAttribute="trailing" constant="24" id="qmR-Ka-gNm"/>
                                    <constraint firstAttribute="trailing" secondItem="EGJ-n8-btt" secondAttribute="trailing" constant="24" id="rxB-Qe-Bzt"/>
                                    <constraint firstAttribute="bottom" secondItem="7xk-ob-U2x" secondAttribute="bottom" constant="27.5" id="vKT-UD-86n"/>
                                    <constraint firstItem="CPF-2i-5k9" firstAttribute="leading" secondItem="Jix-Yz-rr0" secondAttribute="leading" constant="24" id="vSK-qf-5R6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TB3-Sm-yNd"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jix-Yz-rr0" firstAttribute="leading" secondItem="TB3-Sm-yNd" secondAttribute="leading" id="4tl-HE-3JW"/>
                            <constraint firstItem="TB3-Sm-yNd" firstAttribute="trailing" secondItem="Jix-Yz-rr0" secondAttribute="trailing" id="b8v-FN-AGc"/>
                            <constraint firstAttribute="bottom" secondItem="Jix-Yz-rr0" secondAttribute="bottom" id="cdk-sZ-Poj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="m9N-SL-zOt" id="M3C-wA-zHH"/>
                        <outlet property="dialogViewBottomConstraint" destination="cdk-sZ-Poj" id="GbG-XF-vES"/>
                        <outlet property="inputErrorLabel" destination="YmK-hg-wIe" id="l1U-7h-3a3"/>
                        <outlet property="passInputErrorLabel" destination="BsG-gz-XtA" id="aJm-Zu-I1u"/>
                        <outlet property="submitButton" destination="US8-5M-GYa" id="njY-yT-paL"/>
                        <outlet property="titleLabel" destination="CPF-2i-5k9" id="cse-1i-cT8"/>
                        <outlet property="userName" destination="GAs-jd-Gqe" id="vmH-V3-XJZ"/>
                        <outlet property="userPass" destination="EGJ-n8-btt" id="OTs-wW-ADy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAg-cg-n1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="27.455357142857142"/>
        </scene>
        <!--Simple Alert Dialog-->
        <scene sceneID="sH2-d3-Kqp">
            <objects>
                <viewController storyboardIdentifier="SimpleAlertDialog" id="w3b-qY-2hb" customClass="SimpleAlertDialog" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLy-Uh-r7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hom-zh-h19" customClass="RoundedView" customModule="Decred_Wallet" customModuleProvider="target">
                                <rect key="frame" x="40" y="178.5" width="520" height="243.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-IZ-qCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alert" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-SN-VeK">
                                                <rect key="frame" x="235" y="0.0" width="50" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="H3y-wb-KSP"/>
                                                    <constraint firstAttribute="width" constant="50" id="gUs-NH-hlf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.040334032071347267" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name is taken" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-ql-GEd">
                                        <rect key="frame" x="24" y="88" width="286" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" name="text1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR8-ps-0nz">
                                        <rect key="frame" x="24" y="125.5" width="286" height="80.5"/>
                                        <string key="text">There are existing account named mixed and unmixed. Please change the name to something else for now. You can change them after the setup.</string>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" name="text2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI0-Td-fU0" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="346" y="195.5" width="166" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nen-0F-W7p"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fCR-oO-RUF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Go back &amp; rename">
                                            <color key="titleColor" name="primary"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="w3b-qY-2hb" eventType="touchUpInside" id="aMf-XQ-S2K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-Ox-dBF">
                                        <rect key="frame" x="24" y="187.5" width="472" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="enterPIN"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="surface"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Awo-Ox-dBF" secondAttribute="trailing" constant="24" id="4ih-h2-B7X"/>
                                    <constraint firstAttribute="trailing" secondItem="jVx-IZ-qCJ" secondAttribute="trailing" id="5vG-He-DIt"/>
                                    <constraint firstItem="Awo-Ox-dBF" firstAttribute="top" secondItem="yR8-ps-0nz" secondAttribute="bottom" constant="8" id="Fj7-OJ-W8k"/>
                                    <constraint firstAttribute="trailing" secondItem="yR8-ps-0nz" secondAttribute="trailing" constant="24" id="IFH-Qk-uMp"/>
                                    <constraint firstItem="jVx-IZ-qCJ" firstAttribute="leading" secondItem="hom-zh-h19" secondAttribute="leading" id="LiW-fs-DHE"/>
                                    <constraint firstItem="yR8-ps-0nz" firstAttribute="leading" secondItem="hom-zh-h19" secondAttribute="leading" constant="24" id="Lkd-6V-kk7"/>
                                    <constraint firstItem="yR8-ps-0nz" firstAttribute="top" secondItem="BTN-ql-GEd" secondAttribute="bottom" constant="12" id="QmW-on-zqe"/>
                                    <constraint firstAttribute="bottom" secondItem="XI0-Td-fU0" secondAttribute="bottom" constant="8" id="TuZ-0n-ajU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="Unn-XF-dPl"/>
                                    <constraint firstItem="jVx-IZ-qCJ" firstAttribute="top" secondItem="hom-zh-h19" secondAttribute="top" id="bKX-3s-yoD"/>
                                    <constraint firstAttribute="trailing" secondItem="XI0-Td-fU0" secondAttribute="trailing" constant="8" id="c2U-5W-1w4"/>
                                    <constraint firstAttribute="trailing" secondItem="BTN-ql-GEd" secondAttribute="trailing" constant="24" id="d5p-ru-H1g"/>
                                    <constraint firstItem="Awo-Ox-dBF" firstAttribute="leading" secondItem="hom-zh-h19" secondAttribute="leading" constant="24" id="e5e-s9-55D"/>
                                    <constraint firstItem="BTN-ql-GEd" firstAttribute="top" secondItem="jVx-IZ-qCJ" secondAttribute="bottom" constant="8" id="hVx-br-mOj"/>
                                    <constraint firstItem="XI0-Td-fU0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yR8-ps-0nz" secondAttribute="bottom" constant="16" id="llt-Q5-ZEH"/>
                                    <constraint firstItem="BTN-ql-GEd" firstAttribute="top" relation="lessThanOrEqual" secondItem="hom-zh-h19" secondAttribute="top" constant="100" id="pzp-sq-FZc"/>
                                    <constraint firstItem="BTN-ql-GEd" firstAttribute="leading" secondItem="hom-zh-h19" secondAttribute="leading" constant="24" id="rLI-hZ-2nf"/>
                                    <constraint firstItem="XI0-Td-fU0" firstAttribute="top" secondItem="Awo-Ox-dBF" secondAttribute="bottom" constant="8" id="ua3-UP-Pag"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shj-bc-Zqx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hom-zh-h19" firstAttribute="leading" secondItem="shj-bc-Zqx" secondAttribute="leading" constant="40" id="RxA-fC-7sP"/>
                            <constraint firstItem="shj-bc-Zqx" firstAttribute="trailing" secondItem="hom-zh-h19" secondAttribute="trailing" constant="40" id="YU5-vt-BJO"/>
                            <constraint firstItem="hom-zh-h19" firstAttribute="centerX" secondItem="shj-bc-Zqx" secondAttribute="centerX" id="bPb-NE-phN"/>
                            <constraint firstItem="hom-zh-h19" firstAttribute="centerY" secondItem="shj-bc-Zqx" secondAttribute="centerY" id="mdM-uA-NFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertIcon" destination="d7i-SN-VeK" id="xr8-jU-4Al"/>
                        <outlet property="messageLabel" destination="yR8-ps-0nz" id="4jb-OA-ary"/>
                        <outlet property="okBtn" destination="XI0-Td-fU0" id="Ns8-pO-NLs"/>
                        <outlet property="titleLabel" destination="BTN-ql-GEd" id="Irg-g8-SEw"/>
                        <outlet property="warningTextLabel" destination="Awo-Ox-dBF" id="u1k-lW-HtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc2-mx-mkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_alert" width="16" height="16"/>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_info" width="24" height="24"/>
        <namedColor name="colorDivider">
            <color red="0.90196078431372551" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.16078431372549021" green="0.4392156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="0.035294117647058823" green="0.078431372549019607" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text2">
            <color red="0.23921568627450981" green="0.34509803921568627" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text3">
            <color red="0.53725490196078429" green="0.59215686274509804" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text5">
            <color red="0.7686274509803922" green="0.79607843137254897" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
