<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hNg-Pd-45z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Security Menu View Controller-->
        <scene sceneID="vdv-Qf-mQT">
            <objects>
                <viewController storyboardIdentifier="SecurityMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hNg-Pd-45z" customClass="SecurityMenuViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kT-Yd-i6y"/>
                        <viewControllerLayoutGuide type="bottom" id="W2H-1v-XCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeE-Z3-mFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-7z-oAE">
                                <rect key="frame" x="9.5" y="121" width="356" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="D3t-Ef-rrs"/>
                                </constraints>
                                <color key="textColor" red="0.2901960784" green="0.57254901960000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cap-yH-2og">
                                <rect key="frame" x="9.5" y="183.5" width="356" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pLx-zR-Trm"/>
                                </constraints>
                                <color key="textColor" red="0.2901960784" green="0.57254901960000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Signature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sD7-HL-PUc">
                                <rect key="frame" x="9.5" y="244.5" width="356" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rbx-L9-4j6"/>
                                </constraints>
                                <color key="textColor" red="0.2901960784" green="0.57254901960000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can verify the validity of an address, sign messages to prove your ownership of an address, and verify signatures." lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKK-zr-stK">
                                <rect key="frame" x="9.5" y="45" width="356" height="68"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                <color key="textColor" red="0.3803921569" green="0.45098039220000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="secureMenuHeaderInfo"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP0-79-po5">
                                <rect key="frame" x="9.5" y="307.5" width="356" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.19544627568493156" blue="0.20885550442351597" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-SS-oAy">
                                <rect key="frame" x="9.5" y="244.5" width="356" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.19544627570000001" blue="0.2088555044" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-40-aiT">
                                <rect key="frame" x="9.5" y="183.5" width="356" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.19544627570000001" blue="0.2088555044" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-5t-P8E">
                                <rect key="frame" x="9.5" y="237" width="356" height="1"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="0.25345141269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u64-16-1qs"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-ar-oMn">
                                <rect key="frame" x="9.5" y="298" width="356" height="1"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="0.25345141269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9W9-gc-9Ff"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-jc-rWO">
                                <rect key="frame" x="134" y="315" width="225" height="37"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvX-hv-3Yr">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="28"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="WPf-7o-pAY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Sign Message">
                                            <color key="titleColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="signMessage"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signMessage:" destination="hNg-Pd-45z" eventType="touchUpInside" id="bfs-Xy-nyw"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-Dc-RWM">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="28"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="pmK-dp-sph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Copy">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="copy"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Copy:" destination="hNg-Pd-45z" eventType="touchUpInside" id="oTE-59-HON"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Qe8-o5-ldl"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-aT-QoX">
                                <rect key="frame" x="9.5" y="176" width="356" height="1"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="0.25345141269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HZk-46-tw0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait for your wallet to finish synchronizing." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-Eu-i0x">
                                <rect key="frame" x="42" y="324.5" width="291" height="18"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="secureMenuSyncInfo"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKK-zr-stK" firstAttribute="width" secondItem="IeE-Z3-mFO" secondAttribute="width" multiplier="0.95" id="0ED-yv-glX"/>
                            <constraint firstItem="cap-yH-2og" firstAttribute="top" secondItem="cRM-40-aiT" secondAttribute="bottom" id="1JZ-vq-66Q"/>
                            <constraint firstItem="HP0-79-po5" firstAttribute="top" secondItem="rgi-ar-oMn" secondAttribute="bottom" constant="8.5" id="3ua-sc-Ieh"/>
                            <constraint firstItem="c3I-SS-oAy" firstAttribute="centerX" secondItem="IeE-Z3-mFO" secondAttribute="centerX" id="7CN-iA-Xv4"/>
                            <constraint firstItem="WqJ-Eu-i0x" firstAttribute="centerX" secondItem="IeE-Z3-mFO" secondAttribute="centerX" id="85q-iT-WOJ"/>
                            <constraint firstItem="cRM-40-aiT" firstAttribute="width" secondItem="IFU-7z-oAE" secondAttribute="width" id="8qQ-GI-sCe"/>
                            <constraint firstItem="IFU-7z-oAE" firstAttribute="width" secondItem="IeE-Z3-mFO" secondAttribute="width" multiplier="0.95" id="Eyf-QC-l80"/>
                            <constraint firstItem="IFU-7z-oAE" firstAttribute="top" secondItem="MKK-zr-stK" secondAttribute="bottom" constant="8" symbolic="YES" id="IGF-qt-v5H"/>
                            <constraint firstItem="rgi-ar-oMn" firstAttribute="top" secondItem="sD7-HL-PUc" secondAttribute="bottom" constant="-1.5" id="LXD-FH-0cU"/>
                            <constraint firstItem="cap-yH-2og" firstAttribute="centerX" secondItem="IeE-Z3-mFO" secondAttribute="centerX" id="LgT-y1-0ly"/>
                            <constraint firstItem="WqJ-Eu-i0x" firstAttribute="centerY" secondItem="IeE-Z3-mFO" secondAttribute="centerY" id="RTl-A8-Met"/>
                            <constraint firstItem="jxY-jc-rWO" firstAttribute="width" secondItem="IeE-Z3-mFO" secondAttribute="width" multiplier="0.6" id="UBh-6a-iT6"/>
                            <constraint firstItem="MKK-zr-stK" firstAttribute="top" secondItem="8kT-Yd-i6y" secondAttribute="bottom" constant="25" id="UGJ-xd-sfh"/>
                            <constraint firstItem="sD7-HL-PUc" firstAttribute="centerX" secondItem="IeE-Z3-mFO" secondAttribute="centerX" id="V44-Ad-Eb7"/>
                            <constraint firstItem="HP0-79-po5" firstAttribute="centerX" secondItem="IeE-Z3-mFO" secondAttribute="centerX" id="Ye6-7C-d87"/>
                            <constraint firstItem="c3I-SS-oAy" firstAttribute="top" secondItem="jcp-5t-P8E" secondAttribute="bottom" constant="6.5" id="YoL-Td-c7F"/>
                            <constraint firstItem="rgi-ar-oMn" firstAttribute="width" secondItem="sD7-HL-PUc" secondAttribute="width" id="a81-RK-bv7"/>
                            <constraint firstItem="MKK-zr-stK" firstAttribute="centerX" secondItem="IeE-Z3-mFO" secondAttribute="centerX" id="cfu-9h-o5U"/>
                            <constraint firstItem="HP0-79-po5" firstAttribute="width" secondItem="sD7-HL-PUc" secondAttribute="width" id="dGx-ah-5VW"/>
                            <constraint firstItem="GMd-aT-QoX" firstAttribute="centerX" secondItem="IeE-Z3-mFO" secondAttribute="centerX" id="dN7-85-fuc"/>
                            <constraint firstItem="sD7-HL-PUc" firstAttribute="width" secondItem="IeE-Z3-mFO" secondAttribute="width" multiplier="0.95" id="dQn-0M-0jz"/>
                            <constraint firstItem="jcp-5t-P8E" firstAttribute="centerX" secondItem="IeE-Z3-mFO" secondAttribute="centerX" id="ddk-hA-Bh5"/>
                            <constraint firstItem="cRM-40-aiT" firstAttribute="top" secondItem="GMd-aT-QoX" secondAttribute="bottom" constant="6.5" id="eyR-5N-dRw"/>
                            <constraint firstItem="sD7-HL-PUc" firstAttribute="top" secondItem="c3I-SS-oAy" secondAttribute="bottom" id="gSZ-hb-Zro"/>
                            <constraint firstItem="jcp-5t-P8E" firstAttribute="width" secondItem="cap-yH-2og" secondAttribute="width" id="hQz-k1-ULX"/>
                            <constraint firstItem="jxY-jc-rWO" firstAttribute="top" secondItem="HP0-79-po5" secondAttribute="bottom" constant="7.5" id="hbZ-mp-UpI"/>
                            <constraint firstItem="c3I-SS-oAy" firstAttribute="width" secondItem="cap-yH-2og" secondAttribute="width" id="idN-AD-tYi"/>
                            <constraint firstItem="cRM-40-aiT" firstAttribute="centerX" secondItem="IeE-Z3-mFO" secondAttribute="centerX" id="jzc-FV-3oU"/>
                            <constraint firstItem="GMd-aT-QoX" firstAttribute="top" secondItem="IFU-7z-oAE" secondAttribute="bottom" id="kmX-Z6-6wO"/>
                            <constraint firstItem="rgi-ar-oMn" firstAttribute="centerX" secondItem="IeE-Z3-mFO" secondAttribute="centerX" id="o1L-1L-Rzj"/>
                            <constraint firstItem="cap-yH-2og" firstAttribute="width" secondItem="IeE-Z3-mFO" secondAttribute="width" multiplier="0.95" id="pII-Z8-f8R"/>
                            <constraint firstItem="GMd-aT-QoX" firstAttribute="width" secondItem="IFU-7z-oAE" secondAttribute="width" id="rVd-L8-i07"/>
                            <constraint firstAttribute="trailing" secondItem="jxY-jc-rWO" secondAttribute="trailing" constant="16" id="rbP-LM-uol"/>
                            <constraint firstItem="jcp-5t-P8E" firstAttribute="top" secondItem="cap-yH-2og" secondAttribute="bottom" constant="-1.5" id="x7q-MZ-Xgl"/>
                            <constraint firstItem="IFU-7z-oAE" firstAttribute="centerX" secondItem="IeE-Z3-mFO" secondAttribute="centerX" id="xDU-yf-sXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeaderInfo" destination="MKK-zr-stK" id="hKT-r4-bVH"/>
                        <outlet property="address" destination="IFU-7z-oAE" id="zCU-BR-IBh"/>
                        <outlet property="addressError" destination="cRM-40-aiT" id="XZg-1c-wxc"/>
                        <outlet property="border1" destination="jcp-5t-P8E" id="kJX-8L-giT"/>
                        <outlet property="border2" destination="rgi-ar-oMn" id="DKD-Iy-zFo"/>
                        <outlet property="border3" destination="GMd-aT-QoX" id="xbI-WX-eFO"/>
                        <outlet property="copyBtn" destination="ZV9-Dc-RWM" id="iv5-ZB-XPG"/>
                        <outlet property="message" destination="cap-yH-2og" id="hPO-z2-3R3"/>
                        <outlet property="messageError" destination="c3I-SS-oAy" id="0c6-P5-ohs"/>
                        <outlet property="signMsgBtn" destination="XvX-hv-3Yr" id="eGx-jo-7vY"/>
                        <outlet property="signature" destination="sD7-HL-PUc" id="5ZX-UR-rDz"/>
                        <outlet property="signatureError" destination="HP0-79-po5" id="sCq-ga-GbO"/>
                        <outlet property="syncInfoLabel" destination="WqJ-Eu-i0x" id="6U2-EV-Dgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHA-0Y-KrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-54"/>
        </scene>
    </scenes>
</document>
