<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletInfoTableViewCell" rowHeight="57" id="KGk-i7-Jjw" customClass="WalletInfoTableViewCell" customModule="Decred_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cak-jL-3OR">
                        <rect key="frame" x="67" y="7" width="82" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KR-Kk-lEN">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spendable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50K-4e-BXq">
                                <rect key="frame" x="0.0" y="20.5" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-accounts" translatesAutoresizingMaskIntoConstraints="NO" id="Z1N-5k-ogR">
                        <rect key="frame" x="20" y="10" width="35" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Z1N-5k-ogR" secondAttribute="height" multiplier="35:37" id="OfI-pT-bkl"/>
                            <constraint firstAttribute="height" constant="37" id="UvF-yy-vBx"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-f0-Chk">
                        <rect key="frame" x="229.5" y="7" width="126.5" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.51464806 DCr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18e-Bi-Z14">
                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.51464806 DCr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-fq-6GV">
                                <rect key="frame" x="0.0" y="22.5" width="126.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="MCc-f0-Chk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="734-1h-7bL"/>
                    <constraint firstItem="cak-jL-3OR" firstAttribute="leading" secondItem="Z1N-5k-ogR" secondAttribute="trailing" constant="12" id="Ckm-Yc-ln5"/>
                    <constraint firstAttribute="bottom" secondItem="MCc-f0-Chk" secondAttribute="bottom" constant="8.5" id="VCa-2m-LSI"/>
                    <constraint firstItem="Z1N-5k-ogR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Y3T-Cd-73g"/>
                    <constraint firstAttribute="trailing" secondItem="MCc-f0-Chk" secondAttribute="trailing" constant="20" id="Y7B-Tv-ExL"/>
                    <constraint firstItem="Z1N-5k-ogR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g81-Of-hDT"/>
                    <constraint firstItem="cak-jL-3OR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="hXE-KO-2Dq"/>
                    <constraint firstAttribute="bottom" secondItem="cak-jL-3OR" secondAttribute="bottom" constant="8.5" id="kHo-zL-jIN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountName" destination="8KR-Kk-lEN" id="Wwa-59-ZkF"/>
                <outlet property="amountInWallet" destination="18e-Bi-Z14" id="5dg-O7-Ask"/>
                <outlet property="amountSpendable" destination="vFh-fq-6GV" id="1JG-ir-amx"/>
            </connections>
            <point key="canvasLocation" x="-97" y="22"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-accounts" width="24" height="24"/>
    </resources>
</document>
