<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Message View Controller-->
        <scene sceneID="Mh8-U7-52s">
            <objects>
                <viewController storyboardIdentifier="SignMessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pZu-No-Qw4" customClass="SignMessageViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWw-nx-UDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an address and message to sign:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-e4-IkJ">
                                <rect key="frame" x="24" y="52" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="signMsgHeaderInfo"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-qm-WUu">
                                <rect key="frame" x="8" y="80.5" width="398" height="382"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-3k-JcO" customClass="FloatingPlaceholderTextView" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="366" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bcc-G2-1Fa"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rui-c2-kKR">
                                        <rect key="frame" x="32" y="68" width="287" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="SNb-A5-lwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-8m-cgS" customClass="FloatingPlaceholderTextView" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="95" width="366" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ksn-G8-az6"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-Jb-HDp">
                                        <rect key="frame" x="32" y="151" width="287" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="sks-0r-k71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-8p-Cop">
                                        <rect key="frame" x="291" y="176" width="91" height="40"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.79607843140000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="eTO-NK-KHg"/>
                                            <constraint firstAttribute="height" constant="40" id="peT-Wb-97h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Sign">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="sign"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signMessage:" destination="pZu-No-Qw4" eventType="touchUpInside" id="HEI-0m-eds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heD-hd-RR5">
                                        <rect key="frame" x="192" y="176" width="91" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="58m-pl-JB9"/>
                                            <constraint firstAttribute="height" constant="40" id="jGa-r7-2ab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="clear"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearFields:" destination="pZu-No-Qw4" eventType="touchUpInside" id="40Y-6N-i4t"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDA-N3-Peu">
                                        <rect key="frame" x="16" y="224" width="366" height="157"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-OI-cbt">
                                                <rect key="frame" x="0.0" y="8" width="366" height="1"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.79607843140000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GPX-Wn-YIj"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-PR-RSy" customClass="FloatingPlaceholderTextView" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="20" y="25.5" width="326" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="fgj-Th-Jn2"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-CW-Kxs">
                                                <rect key="frame" x="20" y="77.5" width="287" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="iZc-p1-7u2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-lW-a2g">
                                                <rect key="frame" x="275" y="99.5" width="91" height="40"/>
                                                <color key="backgroundColor" red="0.16078431372549018" green="0.4392156862745098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="COQ-fD-Nw5"/>
                                                    <constraint firstAttribute="height" constant="40" id="jc2-VN-mp9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                                <state key="normal" title="Copy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="copy"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="copyInfo:" destination="pZu-No-Qw4" eventType="touchUpInside" id="CAy-Xe-5BB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ORW-OI-cbt" secondAttribute="trailing" id="0TC-Wc-ZXk"/>
                                            <constraint firstAttribute="height" constant="157" id="6jD-3y-qa4"/>
                                            <constraint firstAttribute="bottom" secondItem="3mx-lW-a2g" secondAttribute="bottom" constant="17.5" id="9KN-Hr-8Gt"/>
                                            <constraint firstItem="NVJ-CW-Kxs" firstAttribute="leading" secondItem="KDA-N3-Peu" secondAttribute="leading" constant="20" id="CmQ-9i-dhJ"/>
                                            <constraint firstItem="NWz-PR-RSy" firstAttribute="leading" secondItem="KDA-N3-Peu" secondAttribute="leading" constant="20" symbolic="YES" id="Dne-mM-VAt"/>
                                            <constraint firstAttribute="trailing" secondItem="NWz-PR-RSy" secondAttribute="trailing" constant="20" symbolic="YES" id="I0Y-u5-5nK"/>
                                            <constraint firstItem="ORW-OI-cbt" firstAttribute="top" secondItem="KDA-N3-Peu" secondAttribute="top" constant="8" id="Jbd-VL-T4k"/>
                                            <constraint firstItem="NVJ-CW-Kxs" firstAttribute="top" secondItem="NWz-PR-RSy" secondAttribute="bottom" constant="4" id="UNW-3x-Nof"/>
                                            <constraint firstAttribute="trailing" secondItem="NVJ-CW-Kxs" secondAttribute="trailing" constant="59" id="XlV-wr-JeO"/>
                                            <constraint firstAttribute="trailing" secondItem="3mx-lW-a2g" secondAttribute="trailing" id="a75-Rq-b69"/>
                                            <constraint firstItem="ORW-OI-cbt" firstAttribute="leading" secondItem="KDA-N3-Peu" secondAttribute="leading" id="doF-Yu-z15"/>
                                            <constraint firstItem="NWz-PR-RSy" firstAttribute="top" secondItem="ORW-OI-cbt" secondAttribute="bottom" constant="16.5" id="lVy-1h-Pru"/>
                                            <constraint firstItem="3mx-lW-a2g" firstAttribute="top" secondItem="NVJ-CW-Kxs" secondAttribute="bottom" constant="10" id="ue1-sC-jRY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rui-c2-kKR" secondAttribute="trailing" constant="79" id="0sh-6y-ghK"/>
                                    <constraint firstItem="rui-c2-kKR" firstAttribute="top" secondItem="tuy-3k-JcO" secondAttribute="bottom" constant="4" id="1iX-9M-m9F"/>
                                    <constraint firstItem="rui-c2-kKR" firstAttribute="leading" secondItem="aFK-qm-WUu" secondAttribute="leading" constant="32" id="4FO-tN-c2u"/>
                                    <constraint firstItem="p4c-8m-cgS" firstAttribute="leading" secondItem="aFK-qm-WUu" secondAttribute="leading" constant="16" id="5dp-JT-Nu3"/>
                                    <constraint firstItem="tuy-3k-JcO" firstAttribute="top" secondItem="aFK-qm-WUu" secondAttribute="top" constant="16" id="8FD-YQ-SuT"/>
                                    <constraint firstAttribute="trailing" secondItem="kcY-Jb-HDp" secondAttribute="trailing" constant="79" id="Art-7Q-jOy"/>
                                    <constraint firstAttribute="trailing" secondItem="p4c-8m-cgS" secondAttribute="trailing" constant="16" id="B9B-H6-XUt"/>
                                    <constraint firstAttribute="trailing" secondItem="KDA-N3-Peu" secondAttribute="trailing" constant="16" id="CCI-In-Lj8"/>
                                    <constraint firstItem="p4c-8m-cgS" firstAttribute="top" secondItem="rui-c2-kKR" secondAttribute="bottom" constant="15" id="CfS-6l-9hH"/>
                                    <constraint firstAttribute="trailing" secondItem="tuy-3k-JcO" secondAttribute="trailing" constant="16" id="FVE-OQ-og6"/>
                                    <constraint firstItem="KDA-N3-Peu" firstAttribute="centerX" secondItem="aFK-qm-WUu" secondAttribute="centerX" id="HTC-pe-1XF"/>
                                    <constraint firstItem="tuy-3k-JcO" firstAttribute="leading" secondItem="aFK-qm-WUu" secondAttribute="leading" constant="16" id="LOu-UU-0jZ"/>
                                    <constraint firstAttribute="height" constant="382" id="NVQ-Gi-GdC"/>
                                    <constraint firstItem="6g1-8p-Cop" firstAttribute="top" secondItem="p4c-8m-cgS" secondAttribute="bottom" constant="33" id="OWb-fY-0Je"/>
                                    <constraint firstItem="kcY-Jb-HDp" firstAttribute="top" secondItem="p4c-8m-cgS" secondAttribute="bottom" constant="8" id="Od9-Wg-sjZ"/>
                                    <constraint firstItem="6g1-8p-Cop" firstAttribute="leading" secondItem="heD-hd-RR5" secondAttribute="trailing" constant="8" id="P0s-36-MDW"/>
                                    <constraint firstAttribute="bottom" secondItem="KDA-N3-Peu" secondAttribute="bottom" constant="1" id="aTy-gL-XPf"/>
                                    <constraint firstAttribute="trailing" secondItem="6g1-8p-Cop" secondAttribute="trailing" constant="16" id="c24-gg-OiT"/>
                                    <constraint firstItem="KDA-N3-Peu" firstAttribute="leading" secondItem="aFK-qm-WUu" secondAttribute="leading" constant="16" id="dbs-dc-5RZ"/>
                                    <constraint firstItem="kcY-Jb-HDp" firstAttribute="leading" secondItem="aFK-qm-WUu" secondAttribute="leading" constant="32" id="eTo-ut-185"/>
                                    <constraint firstItem="heD-hd-RR5" firstAttribute="top" secondItem="kcY-Jb-HDp" secondAttribute="bottom" constant="13" id="gJt-Cr-Puo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GTn-m9-OtU"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aFK-qm-WUu" firstAttribute="centerX" secondItem="oWw-nx-UDE" secondAttribute="centerX" id="KYu-tY-Bvh"/>
                            <constraint firstItem="GTn-m9-OtU" firstAttribute="trailing" secondItem="DuT-e4-IkJ" secondAttribute="trailing" constant="24" id="NLQ-5A-D3t"/>
                            <constraint firstItem="aFK-qm-WUu" firstAttribute="top" secondItem="DuT-e4-IkJ" secondAttribute="bottom" constant="8" id="Sph-n6-irp"/>
                            <constraint firstItem="DuT-e4-IkJ" firstAttribute="top" secondItem="GTn-m9-OtU" secondAttribute="top" constant="8" id="dwP-qR-iQ8"/>
                            <constraint firstItem="aFK-qm-WUu" firstAttribute="leading" secondItem="GTn-m9-OtU" secondAttribute="leading" constant="8" id="lei-Jf-c7i"/>
                            <constraint firstItem="GTn-m9-OtU" firstAttribute="trailing" secondItem="aFK-qm-WUu" secondAttribute="trailing" constant="8" id="ohN-r1-wbi"/>
                            <constraint firstItem="DuT-e4-IkJ" firstAttribute="leading" secondItem="GTn-m9-OtU" secondAttribute="leading" constant="24" id="z1M-Nu-VqL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressText" destination="tuy-3k-JcO" id="XUJ-Lf-GPP"/>
                        <outlet property="messageText" destination="p4c-8m-cgS" id="4uN-ai-A2i"/>
                        <outlet property="signBtn" destination="6g1-8p-Cop" id="bfd-Bz-bjn"/>
                        <outlet property="signatureContainer" destination="KDA-N3-Peu" id="FMH-aL-hst"/>
                        <outlet property="signatureText" destination="NWz-PR-RSy" id="Uq8-7y-rqb"/>
                        <outlet property="viewContHeightContraint" destination="NVQ-Gi-GdC" id="WBU-mE-3XF"/>
                        <outlet property="viewContainer" destination="aFK-qm-WUu" id="Tet-hm-byJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49L-md-npe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
