<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Validate Addresses View Controller-->
        <scene sceneID="t77-qv-g8e">
            <objects>
                <viewController storyboardIdentifier="ValidateAddressesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pJW-Br-olE" customClass="ValidateAddressesViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gC-1n-K0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an address to validate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiw-wW-xcc">
                                <rect key="frame" x="24" y="52" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="enterAnAddressToValidate"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrX-Tt-MCM">
                                <rect key="frame" x="8" y="80.5" width="398" height="234"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-zu-amS" customClass="FloatingPlaceholderTextView" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="366" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2R1-qe-liF"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-eZ-Ab1">
                                        <rect key="frame" x="32" y="68" width="287" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="wWS-WS-ofi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U35-06-028">
                                        <rect key="frame" x="291" y="88" width="91" height="40"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.79607843137254897" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pwl-Tb-uuY"/>
                                            <constraint firstAttribute="width" constant="91" id="h3j-22-qJN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Validate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="validate"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="validatAddress:" destination="pJW-Br-olE" eventType="touchUpInside" id="I4y-t4-fu9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-XT-LxT">
                                        <rect key="frame" x="192" y="88" width="91" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OQI-cs-uac"/>
                                            <constraint firstAttribute="width" constant="91" id="xQn-xC-ygC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.16078431372549018" green="0.4392156862745098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="clear"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearAddress:" destination="pJW-Br-olE" eventType="touchUpInside" id="TSy-fr-FCL"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbU-6n-NJa">
                                        <rect key="frame" x="16" y="134" width="366" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1U-S2-pl5">
                                                <rect key="frame" x="0.0" y="20" width="366" height="1"/>
                                                <color key="backgroundColor" red="0.76862745098039209" green="0.79607843137254897" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SEz-LA-6LR"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-ae-ZmJ">
                                                <rect key="frame" x="8" y="55" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="MKf-EO-iq7"/>
                                                    <constraint firstAttribute="height" constant="24" id="tAG-vl-xUj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="af1-RL-xDM">
                                                <rect key="frame" x="41" y="50" width="122" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-R7-wev">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="17"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.25490196078431371" green="0.74509803921568629" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned by this wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-fE-EIb">
                                                        <rect key="frame" x="0.0" y="17" width="122" height="17"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                        <color key="textColor" red="0.1764705882352941" green="0.84705882352941175" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="03c-RF-Shi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7jX-ei-EuG"/>
                                            <constraint firstAttribute="bottom" secondItem="af1-RL-xDM" secondAttribute="bottom" constant="16" id="AlK-5j-s3h"/>
                                            <constraint firstItem="k1U-S2-pl5" firstAttribute="leading" secondItem="GbU-6n-NJa" secondAttribute="leading" id="BXV-pP-ord"/>
                                            <constraint firstItem="k1U-S2-pl5" firstAttribute="top" secondItem="GbU-6n-NJa" secondAttribute="top" constant="20" symbolic="YES" id="ROM-x2-lMI"/>
                                            <constraint firstItem="af1-RL-xDM" firstAttribute="leading" secondItem="1R6-ae-ZmJ" secondAttribute="trailing" constant="9" id="VNC-9N-HTt"/>
                                            <constraint firstItem="1R6-ae-ZmJ" firstAttribute="leading" secondItem="GbU-6n-NJa" secondAttribute="leading" constant="8" id="cEk-Am-hHu"/>
                                            <constraint firstAttribute="trailing" secondItem="k1U-S2-pl5" secondAttribute="trailing" id="cRb-8u-fhs"/>
                                            <constraint firstAttribute="bottom" secondItem="1R6-ae-ZmJ" secondAttribute="bottom" constant="21" id="nKl-VE-Zmn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GbU-6n-NJa" firstAttribute="centerX" secondItem="LrX-Tt-MCM" secondAttribute="centerX" id="Bqe-Xe-VL8"/>
                                    <constraint firstItem="Zzo-zu-amS" firstAttribute="top" secondItem="LrX-Tt-MCM" secondAttribute="top" constant="16" id="DUs-5E-BdE"/>
                                    <constraint firstItem="Ig3-eZ-Ab1" firstAttribute="top" secondItem="Zzo-zu-amS" secondAttribute="bottom" constant="8" id="Dxq-61-ZTb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ig3-eZ-Ab1" secondAttribute="trailing" constant="79" id="Hnd-4R-wgN"/>
                                    <constraint firstItem="U35-06-028" firstAttribute="top" secondItem="Zzo-zu-amS" secondAttribute="bottom" constant="28" id="RHg-Be-xsA"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzo-zu-amS" secondAttribute="trailing" constant="16" id="c53-iV-HjO"/>
                                    <constraint firstItem="Zzo-zu-amS" firstAttribute="leading" secondItem="LrX-Tt-MCM" secondAttribute="leading" constant="16" id="eqi-yg-fZV"/>
                                    <constraint firstItem="Ig3-eZ-Ab1" firstAttribute="leading" secondItem="LrX-Tt-MCM" secondAttribute="leading" constant="32" id="g2d-As-4T2"/>
                                    <constraint firstAttribute="bottom" secondItem="GbU-6n-NJa" secondAttribute="bottom" id="hg8-ue-erW"/>
                                    <constraint firstItem="bE1-XT-LxT" firstAttribute="top" secondItem="Ig3-eZ-Ab1" secondAttribute="bottom" constant="8" id="pw7-zm-Hki"/>
                                    <constraint firstAttribute="height" constant="234" id="sbM-b4-aGn"/>
                                    <constraint firstItem="U35-06-028" firstAttribute="leading" secondItem="bE1-XT-LxT" secondAttribute="trailing" constant="8" id="vK6-qg-8YX"/>
                                    <constraint firstAttribute="trailing" secondItem="U35-06-028" secondAttribute="trailing" constant="16" id="vft-Ty-y3b"/>
                                    <constraint firstAttribute="trailing" secondItem="GbU-6n-NJa" secondAttribute="trailing" constant="16" id="yjv-q8-iht"/>
                                    <constraint firstItem="GbU-6n-NJa" firstAttribute="leading" secondItem="LrX-Tt-MCM" secondAttribute="leading" constant="16" id="zEe-vf-K6C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LrX-Tt-MCM" firstAttribute="top" secondItem="kiw-wW-xcc" secondAttribute="bottom" constant="8" id="MFX-mA-jUm"/>
                            <constraint firstItem="LrX-Tt-MCM" firstAttribute="leading" secondItem="lJi-sD-7r8" secondAttribute="leading" constant="8" id="Xjc-er-0xo"/>
                            <constraint firstItem="kiw-wW-xcc" firstAttribute="top" secondItem="lJi-sD-7r8" secondAttribute="top" constant="8" id="ZKk-Rj-kAR"/>
                            <constraint firstItem="lJi-sD-7r8" firstAttribute="trailing" secondItem="kiw-wW-xcc" secondAttribute="trailing" id="aqd-8a-ZAB"/>
                            <constraint firstItem="lJi-sD-7r8" firstAttribute="trailing" secondItem="LrX-Tt-MCM" secondAttribute="trailing" constant="8" id="ega-14-ESr"/>
                            <constraint firstItem="kiw-wW-xcc" firstAttribute="leading" secondItem="lJi-sD-7r8" secondAttribute="leading" constant="24" id="lJ1-Qg-gcC"/>
                            <constraint firstItem="LrX-Tt-MCM" firstAttribute="centerX" secondItem="7gC-1n-K0z" secondAttribute="centerX" id="ti7-tg-KWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJi-sD-7r8"/>
                    </view>
                    <connections>
                        <outlet property="addrOwnerInfo" destination="e7J-fE-EIb" id="Ajs-Qb-Hah"/>
                        <outlet property="addressText" destination="Zzo-zu-amS" id="krF-kV-GZb"/>
                        <outlet property="isValidImg" destination="1R6-ae-ZmJ" id="Vwh-bR-F4z"/>
                        <outlet property="isValidMsgContainer" destination="GbU-6n-NJa" id="jlN-w8-uqt"/>
                        <outlet property="validateBtn" destination="U35-06-028" id="8vE-K0-y2v"/>
                        <outlet property="validityInfo" destination="uaV-R7-wev" id="QgN-TH-lnU"/>
                        <outlet property="viewContHeightContraint" destination="sbM-b4-aGn" id="kCy-NY-2Xm"/>
                        <outlet property="viewContainer" destination="LrX-Tt-MCM" id="iXV-9R-h1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xU-S7-gRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="-18.080357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-checkmark" width="42" height="44"/>
    </resources>
</document>
