<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="KGk-i7-Jjw" customClass="MenuItemCell" customModule="Decred_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-gl-OQd">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="43.5"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.83921568627450982" blue="0.66235173757002797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="t4M-Jm-FA3"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DrG-X2-gd7">
                        <rect key="frame" x="20" y="0.0" width="300" height="43.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="overview" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-GN-mEy">
                                <rect key="frame" x="0.0" y="0.0" width="17.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bIe-GN-mEy" secondAttribute="height" multiplier="2:5" id="O8m-IF-I8S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRN-tO-V10">
                                <rect key="frame" x="37.5" y="0.0" width="262.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                <color key="textColor" red="0.52549019610000003" green="0.5450980392" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="beQ-gl-OQd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="J6G-2t-i82"/>
                    <constraint firstItem="DrG-X2-gd7" firstAttribute="leading" secondItem="beQ-gl-OQd" secondAttribute="leading" constant="20" id="Kos-3F-hnF"/>
                    <constraint firstAttribute="trailing" secondItem="DrG-X2-gd7" secondAttribute="trailing" id="WF5-wU-KOb"/>
                    <constraint firstItem="DrG-X2-gd7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YlS-vQ-hw6"/>
                    <constraint firstItem="beQ-gl-OQd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dWI-s9-Dml"/>
                    <constraint firstAttribute="bottom" secondItem="beQ-gl-OQd" secondAttribute="bottom" id="ePO-Q8-hKJ"/>
                    <constraint firstAttribute="bottom" secondItem="DrG-X2-gd7" secondAttribute="bottom" id="fSJ-gl-Y8n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activeMenuIndicator" destination="beQ-gl-OQd" id="aRA-Xe-vjU"/>
                <outlet property="menuBackground" destination="H2p-sc-9uM" id="g0m-Nn-8Cz"/>
                <outlet property="menuIconImageView" destination="bIe-GN-mEy" id="wfm-9x-2Ou"/>
                <outlet property="menuTitleLabel" destination="VRN-tO-V10" id="pjC-yv-0zi"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="121.4392803598201"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="overview" width="137" height="133"/>
    </resources>
</document>
