<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="inconsolata_regular.ttf">
            <string>Inconsolata-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Menu View Controller-->
        <scene sceneID="RcB-vQ-KbB">
            <objects>
                <viewController storyboardIdentifier="NavigationMenuViewController" id="21d-aB-q0n" customClass="NavigationMenuViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q68-T0-QTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="240" verticalHuggingPriority="240" image="logo-mainnet" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-sG-2bd">
                                <rect key="frame" x="10" y="5" width="262" height="56"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.98431372549019602" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EtP-5T-OJx">
                                <rect key="frame" x="0.0" y="66" width="414" height="670"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzV-Xx-6Xw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.30980392159999998" blue="0.4039215686" alpha="0.2734910103" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qyE-ki-wbp"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-cB-UMz">
                                        <rect key="frame" x="0.0" y="1" width="414" height="568"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.98431372549019602" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-aS-bFD">
                                        <rect key="frame" x="0.0" y="569" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-bT-EY4">
                                                <rect key="frame" x="8" y="8" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mS9-3D-kTY"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-5C-dVa">
                                                <rect key="frame" x="8" y="14" width="398" height="22"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-accounts" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-Ny-eGM">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="foc-3z-7gI"/>
                                                            <constraint firstAttribute="width" constant="24" id="zqH-4x-iK0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-Di-unV">
                                                        <rect key="frame" x="27.999999999999993" y="0.0" width="95.333333333333314" height="22"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                        <color key="textColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="totalBalance"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0 DCR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-zf-DZZ">
                                                        <rect key="frame" x="127.33333333333336" y="0.0" width="244.66666666666663" height="22"/>
                                                        <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="17"/>
                                                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress bar-1s-200px.gif" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-Wi-Lgu">
                                                        <rect key="frame" x="376" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bb6-Wi-Lgu" secondAttribute="height" multiplier="1:1" id="d7J-2L-sCP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-Nu-YCc">
                                        <rect key="frame" x="0.0" y="613" width="414" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXr-Ob-BkY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching block headers." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGx-Xx-P04">
                                                        <rect key="frame" x="8" y="2" width="398" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FGx-Xx-P04" firstAttribute="leading" secondItem="RXr-Ob-BkY" secondAttribute="leading" constant="8" id="1yi-o0-J04"/>
                                                    <constraint firstItem="FGx-Xx-P04" firstAttribute="top" secondItem="RXr-Ob-BkY" secondAttribute="top" constant="2" id="DiY-T8-gIl"/>
                                                    <constraint firstAttribute="height" constant="20" id="cmv-le-VEN"/>
                                                    <constraint firstAttribute="trailing" secondItem="FGx-Xx-P04" secondAttribute="trailing" constant="8" id="gKZ-b7-ybF"/>
                                                    <constraint firstAttribute="bottom" secondItem="FGx-Xx-P04" secondAttribute="bottom" constant="2" id="pXG-c2-vlq"/>
                                                </constraints>
                                            </view>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WpK-dT-QlM">
                                                <rect key="frame" x="0.0" y="20" width="414" height="5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="Nuq-Bl-Jiy"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.25490196079999999" green="0.74901960779999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="m4j-l1-sM1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-eS-Jps">
                                        <rect key="frame" x="0.0" y="637" width="414" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="0 blocks behind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dac-IW-An4">
                                                <rect key="frame" x="8" y="8" width="328" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="&lt;1 day ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-2D-ZV9">
                                                <rect key="frame" x="336" y="8" width="70" height="17"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.53725490196078429" green="0.59215686274509804" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="U7e-gC-1FI"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98431372549019602" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EtP-5T-OJx" firstAttribute="trailing" secondItem="xYc-Mi-sAe" secondAttribute="trailing" id="89x-07-wzP"/>
                            <constraint firstItem="EtP-5T-OJx" firstAttribute="leading" secondItem="xYc-Mi-sAe" secondAttribute="leading" id="UGd-Eo-fio"/>
                            <constraint firstItem="EtP-5T-OJx" firstAttribute="top" secondItem="b2k-sG-2bd" secondAttribute="bottom" constant="5" id="UIL-rq-41T"/>
                            <constraint firstItem="b2k-sG-2bd" firstAttribute="width" relation="lessThanOrEqual" secondItem="Q68-T0-QTV" secondAttribute="width" constant="-20" id="cvt-eI-V1M"/>
                            <constraint firstItem="xYc-Mi-sAe" firstAttribute="bottom" secondItem="EtP-5T-OJx" secondAttribute="bottom" id="dkq-GK-Fmg"/>
                            <constraint firstItem="b2k-sG-2bd" firstAttribute="leading" secondItem="xYc-Mi-sAe" secondAttribute="leading" constant="10" id="g7F-4v-zdm"/>
                            <constraint firstItem="b2k-sG-2bd" firstAttribute="top" secondItem="xYc-Mi-sAe" secondAttribute="top" constant="-15" id="gsm-M1-gdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYc-Mi-sAe"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bestBlockAgeLabel" destination="2B3-2D-ZV9" id="WoF-ks-UIB"/>
                        <outlet property="bestBlockLabel" destination="dac-IW-An4" id="kix-uV-lWX"/>
                        <outlet property="decredHeaderLogo" destination="b2k-sG-2bd" id="6No-vE-goG"/>
                        <outlet property="navMenuTableView" destination="dGW-cB-UMz" id="qjw-OO-daU"/>
                        <outlet property="syncInProgressIndicator" destination="bb6-Wi-Lgu" id="z8a-Bd-vcJ"/>
                        <outlet property="syncOperationProgressBar" destination="WpK-dT-QlM" id="upR-FX-lVc"/>
                        <outlet property="syncStatusLabel" destination="FGx-Xx-P04" id="zzp-LU-ZzU"/>
                        <outlet property="totalBalanceAmountLabel" destination="Cm1-zf-DZZ" id="mIO-h5-9Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zer-p9-3B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="-754.89130434782612"/>
        </scene>
        <!--No Wifi Sync Confirmation Dialog-->
        <scene sceneID="jyr-hD-cmH">
            <objects>
                <viewController storyboardIdentifier="NoWifiSyncConfirmationDialog" id="zqP-mN-Xny" customClass="NoWifiSyncConfirmationDialog" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkA-lF-g23"/>
                        <viewControllerLayoutGuide type="bottom" id="Ya2-T4-ePd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="IyD-xf-rL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-lb-NEv">
                                <rect key="frame" x="57" y="298" width="300" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not connected to WiFi." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-EX-EVA">
                                        <rect key="frame" x="19" y="20" width="262" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.83921568627450982" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="notConnectedToWiFi"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Would you like to sync anyways?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-Km-FnD">
                                        <rect key="frame" x="19" y="40" width="262" height="42"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="syncAnyways"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-td-Lqs">
                                        <rect key="frame" x="0.0" y="90" width="300" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ACB-mV-5Tk">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-yx-KXH">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="No">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="no"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="NoAction:" destination="zqP-mN-Xny" eventType="touchUpInside" id="iFq-tt-T7V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-je-rkQ">
                                                        <rect key="frame" x="100.66666666666666" y="0.0" width="98.666666666666657" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Yes">
                                                            <color key="titleColor" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="yes"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="YesAction:" destination="zqP-mN-Xny" eventType="touchUpInside" id="AJr-m4-LA4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-2y-f2q">
                                                        <rect key="frame" x="201.33333333333331" y="0.0" width="98.666666666666686" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Always">
                                                            <color key="titleColor" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="always"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="AlwaysAction:" destination="zqP-mN-Xny" eventType="touchUpInside" id="qG3-cB-bEs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ACB-mV-5Tk" firstAttribute="centerY" secondItem="LZD-td-Lqs" secondAttribute="centerY" id="ADH-Nm-27g"/>
                                            <constraint firstItem="ACB-mV-5Tk" firstAttribute="width" secondItem="LZD-td-Lqs" secondAttribute="width" id="OXZ-cC-Z7e"/>
                                            <constraint firstItem="ACB-mV-5Tk" firstAttribute="centerX" secondItem="LZD-td-Lqs" secondAttribute="centerX" id="bXh-iq-ne1"/>
                                            <constraint firstItem="ACB-mV-5Tk" firstAttribute="height" secondItem="LZD-td-Lqs" secondAttribute="height" id="oRT-Yr-4Zt"/>
                                            <constraint firstAttribute="height" constant="50" id="ydL-dO-rGQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="3Ap-4i-Z5O"/>
                                    <constraint firstAttribute="trailing" secondItem="bzj-Km-FnD" secondAttribute="trailing" constant="19" id="JgA-XW-iXK"/>
                                    <constraint firstItem="LZD-td-Lqs" firstAttribute="leading" secondItem="sw5-lb-NEv" secondAttribute="leading" id="KHq-Eg-p2c"/>
                                    <constraint firstAttribute="trailing" secondItem="KL2-EX-EVA" secondAttribute="trailing" constant="19" id="OOg-iK-shf"/>
                                    <constraint firstItem="LZD-td-Lqs" firstAttribute="trailing" secondItem="sw5-lb-NEv" secondAttribute="trailing" id="QDh-8c-zgC"/>
                                    <constraint firstItem="KL2-EX-EVA" firstAttribute="leading" secondItem="sw5-lb-NEv" secondAttribute="leading" constant="19" id="VSJ-6h-u9g"/>
                                    <constraint firstAttribute="bottom" secondItem="LZD-td-Lqs" secondAttribute="bottom" id="Zcl-3B-3hb"/>
                                    <constraint firstAttribute="bottom" secondItem="LZD-td-Lqs" secondAttribute="bottom" id="amL-My-iB4"/>
                                    <constraint firstAttribute="height" constant="140" id="e3p-co-ttm"/>
                                    <constraint firstItem="LZD-td-Lqs" firstAttribute="top" secondItem="bzj-Km-FnD" secondAttribute="bottom" constant="8" id="g4B-fk-iYS"/>
                                    <constraint firstItem="KL2-EX-EVA" firstAttribute="top" secondItem="sw5-lb-NEv" secondAttribute="top" constant="20" id="kpf-IH-y46"/>
                                    <constraint firstItem="bzj-Km-FnD" firstAttribute="top" secondItem="KL2-EX-EVA" secondAttribute="top" constant="20" id="mt0-jc-vyx"/>
                                    <constraint firstItem="bzj-Km-FnD" firstAttribute="leading" secondItem="sw5-lb-NEv" secondAttribute="leading" constant="19" id="nuY-e2-6qm"/>
                                    <constraint firstAttribute="width" constant="300" id="t1D-rg-IOh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" red="0.50942999119999999" green="0.51251500839999997" blue="0.57883894440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sw5-lb-NEv" firstAttribute="centerX" secondItem="IyD-xf-rL2" secondAttribute="centerX" id="4WD-d8-kyV"/>
                            <constraint firstItem="sw5-lb-NEv" firstAttribute="centerY" secondItem="IyD-xf-rL2" secondAttribute="centerY" id="FiB-1m-Ka4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fs9-JF-FqN"/>
                    </view>
                    <connections>
                        <outlet property="dialogContent" destination="sw5-lb-NEv" id="7l2-LC-ORv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcZ-Qf-BA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-755"/>
        </scene>
        <!--New Wallet Dialog-->
        <scene sceneID="ERY-Q8-aQV">
            <objects>
                <viewController storyboardIdentifier="NewWalletDialog" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gsE-BC-zqT" customClass="NewWalletDialog" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezv-G3-Xw6"/>
                        <viewControllerLayoutGuide type="bottom" id="jwJ-6c-2Yh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="Yvf-wj-B13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-5F-8LF">
                                <rect key="frame" x="31" y="211.33333333333334" width="352" height="313.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-KA-vOc">
                                <rect key="frame" x="31" y="211.33333333333334" width="352" height="313.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Decred Wallet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-GT-wAg">
                                        <rect key="frame" x="20" y="20" width="312" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="welcomeToDecredWallet"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxC-uh-g28">
                                        <rect key="frame" x="20" y="56.333333333333343" width="312" height="191"/>
                                        <string key="text">Your 33 word seed is your wallet, keep it safe. Without it your funds cannot be recovered should your device be lost or destroyed.

Initial wallet sync will take longer than usual. The wallet will connect to p2p nodes to download the blockchain headers, and will fetch only the blocks that you need while preserving your privacy.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.02" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="newWalletMsg"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-UD-HAN">
                                        <rect key="frame" x="20" y="263.33333333333337" width="312" height="30"/>
                                        <state key="normal" title="ok">
                                            <color key="titleColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="ok"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="OkAction:" destination="gsE-BC-zqT" eventType="touchUpInside" id="kSL-Km-JKg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="ahQ-6n-mbI"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rI-5F-8LF" firstAttribute="top" secondItem="UfY-KA-vOc" secondAttribute="top" id="3gN-qW-fbK"/>
                            <constraint firstItem="UfY-KA-vOc" firstAttribute="width" secondItem="Yvf-wj-B13" secondAttribute="width" multiplier="0.85" priority="999" id="B8g-aF-sZ3"/>
                            <constraint firstItem="6rI-5F-8LF" firstAttribute="height" secondItem="UfY-KA-vOc" secondAttribute="height" id="HKZ-GV-7M2"/>
                            <constraint firstItem="6rI-5F-8LF" firstAttribute="width" secondItem="UfY-KA-vOc" secondAttribute="width" id="ODe-ks-OnI"/>
                            <constraint firstItem="6rI-5F-8LF" firstAttribute="leading" secondItem="UfY-KA-vOc" secondAttribute="leading" id="T0b-2g-5tE"/>
                            <constraint firstItem="UfY-KA-vOc" firstAttribute="centerX" secondItem="Yvf-wj-B13" secondAttribute="centerX" id="lDg-e5-Z89"/>
                            <constraint firstItem="UfY-KA-vOc" firstAttribute="centerY" secondItem="Yvf-wj-B13" secondAttribute="centerY" id="qWJ-zz-eKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSa-0G-seT"/>
                    </view>
                    <connections>
                        <outlet property="dialogBackground" destination="6rI-5F-8LF" id="Aru-Wr-QPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kht-lD-a88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-755"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-mainnet" width="262" height="56"/>
        <image name="nav-accounts" width="36" height="36"/>
        <image name="progress bar-1s-200px.gif" width="200" height="200"/>
    </resources>
</document>
