<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gia-AO-cm1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transaction Details View Controller-->
        <scene sceneID="DpT-Dg-OV6">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gia-AO-cm1" customClass="TransactionDetailsViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVq-pq-hff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dca-9s-B0Z">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-tH-847">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05h-Dq-Mwi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-hJ-him">
                                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="g0n-L5-2lQ"/>
                                                            <constraint firstAttribute="width" constant="24" id="lIr-MD-ckF"/>
                                                        </constraints>
                                                        <color key="tintColor" name="text2"/>
                                                        <state key="normal" image="ic_close"/>
                                                        <connections>
                                                            <action selector="onClose:" destination="Gia-AO-cm1" eventType="touchUpInside" id="Rkz-s7-Q7J"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-qr-xct">
                                                        <rect key="frame" x="56" y="15.5" width="75" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP5-ti-8tE">
                                                        <rect key="frame" x="335" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Y3B-Q8-b8o"/>
                                                            <constraint firstAttribute="height" constant="24" id="hls-b8-DU5"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_info"/>
                                                        <connections>
                                                            <action selector="showInfo:" destination="Gia-AO-cm1" eventType="touchUpInside" id="E6H-jr-VZi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-ze-JdB" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="208" y="16" width="111" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="SBa-cN-sV0"/>
                                                            <constraint firstAttribute="width" constant="111" id="Ygy-Ai-Vg5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                        <state key="normal" title="Rebroadcast" image="ic_rebroadcast">
                                                            <color key="titleColor" name="text1"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="border"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="rebroadcast"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="rebroadcast:" destination="Gia-AO-cm1" eventType="touchUpInside" id="QAe-DE-gTQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="surface"/>
                                                <constraints>
                                                    <constraint firstItem="RWj-qr-xct" firstAttribute="leading" secondItem="k0k-hJ-him" secondAttribute="trailing" constant="16" id="18u-2p-Woj"/>
                                                    <constraint firstItem="RWj-qr-xct" firstAttribute="centerY" secondItem="05h-Dq-Mwi" secondAttribute="centerY" id="1DX-aA-Gsb"/>
                                                    <constraint firstItem="RP5-ti-8tE" firstAttribute="centerY" secondItem="05h-Dq-Mwi" secondAttribute="centerY" id="LvC-sP-Q8O"/>
                                                    <constraint firstAttribute="trailing" secondItem="RP5-ti-8tE" secondAttribute="trailing" constant="16" id="Qq2-9v-DsV"/>
                                                    <constraint firstAttribute="height" constant="56" id="QsS-4B-7uw"/>
                                                    <constraint firstItem="LPg-ze-JdB" firstAttribute="centerY" secondItem="05h-Dq-Mwi" secondAttribute="centerY" id="XAf-OC-Axc"/>
                                                    <constraint firstItem="RP5-ti-8tE" firstAttribute="leading" secondItem="LPg-ze-JdB" secondAttribute="trailing" constant="16" id="piQ-MZ-65m"/>
                                                    <constraint firstItem="k0k-hJ-him" firstAttribute="leading" secondItem="05h-Dq-Mwi" secondAttribute="leading" constant="16" id="rcZ-E0-HB3"/>
                                                    <constraint firstItem="k0k-hJ-him" firstAttribute="centerY" secondItem="05h-Dq-Mwi" secondAttribute="centerY" id="yKF-WT-pF4"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="175" placeholderIntrinsicHeight="400" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-nC-hdi" customClass="SelfSizedTableView" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="375" height="400"/>
                                                <color key="backgroundColor" name="surface"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionOverviewCell" rowHeight="110" id="HU9-sf-YeX" customClass="TransactionOverviewCell" customModule="Decred_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="375" height="110"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HU9-sf-YeX" id="2HA-GU-PdA">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-8h-ENs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_receive" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-K2-F4o">
                                                                            <rect key="frame" x="16" y="4" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="mIC-VL-IBf"/>
                                                                                <constraint firstAttribute="height" constant="24" id="vLk-ak-oZp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="10" verticalHuggingPriority="100" verticalCompressionResistancePriority="751" text="8.61990311 DCR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svi-h2-v2l">
                                                                            <rect key="frame" x="56" y="0.0" width="214" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="Plb-qD-PWZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="32"/>
                                                                            <color key="textColor" name="text1"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 20, 2019 02:33pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-fv-OLc">
                                                                            <rect key="frame" x="56" y="45" width="144" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                            <color key="textColor" name="text4"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX6-ET-3MW">
                                                                            <rect key="frame" x="72" y="78.5" width="62" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                            <color key="textColor" name="secondary"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" image="ic_confirmed" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwu-K8-qk4">
                                                                            <rect key="frame" x="56" y="81.5" width="12" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="1cT-Us-rRe"/>
                                                                                <constraint firstAttribute="width" constant="12" id="uNl-cs-NuB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - 815 Confirmations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-xM-TvH">
                                                                            <rect key="frame" x="134" y="78.5" width="117.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                            <color key="textColor" name="text4"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="surface"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Fwu-K8-qk4" firstAttribute="leading" secondItem="vZV-fv-OLc" secondAttribute="leading" id="2Mz-bv-t1R"/>
                                                                        <constraint firstItem="svi-h2-v2l" firstAttribute="top" secondItem="aC1-8h-ENs" secondAttribute="top" id="BC0-5g-b8e"/>
                                                                        <constraint firstItem="fAd-K2-F4o" firstAttribute="centerY" secondItem="svi-h2-v2l" secondAttribute="centerY" id="Cy8-vM-iMo"/>
                                                                        <constraint firstItem="bAI-xM-TvH" firstAttribute="leading" secondItem="lX6-ET-3MW" secondAttribute="trailing" id="E8g-LR-VLM"/>
                                                                        <constraint firstItem="bAI-xM-TvH" firstAttribute="centerY" secondItem="lX6-ET-3MW" secondAttribute="centerY" id="LFl-3v-Wy0"/>
                                                                        <constraint firstItem="vZV-fv-OLc" firstAttribute="leading" secondItem="svi-h2-v2l" secondAttribute="leading" id="T3E-vg-1lf"/>
                                                                        <constraint firstItem="fAd-K2-F4o" firstAttribute="leading" secondItem="aC1-8h-ENs" secondAttribute="leading" constant="16" id="WgN-Xr-ZTy"/>
                                                                        <constraint firstItem="Fwu-K8-qk4" firstAttribute="top" secondItem="vZV-fv-OLc" secondAttribute="bottom" constant="16" id="XQi-hI-sp1"/>
                                                                        <constraint firstItem="vZV-fv-OLc" firstAttribute="top" secondItem="svi-h2-v2l" secondAttribute="bottom" constant="13" id="XXx-k7-BBR"/>
                                                                        <constraint firstItem="lX6-ET-3MW" firstAttribute="centerY" secondItem="Fwu-K8-qk4" secondAttribute="centerY" id="ZkG-kY-RiJ"/>
                                                                        <constraint firstItem="lX6-ET-3MW" firstAttribute="leading" secondItem="Fwu-K8-qk4" secondAttribute="trailing" constant="4" id="odp-Z4-Gz3"/>
                                                                        <constraint firstAttribute="height" constant="110" id="uob-2u-igh"/>
                                                                        <constraint firstItem="svi-h2-v2l" firstAttribute="leading" secondItem="fAd-K2-F4o" secondAttribute="trailing" constant="16" id="zTV-uq-nby"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="aC1-8h-ENs" secondAttribute="trailing" id="15k-f8-j8X"/>
                                                                <constraint firstAttribute="bottom" secondItem="aC1-8h-ENs" secondAttribute="bottom" id="c9I-2c-uf4"/>
                                                                <constraint firstItem="aC1-8h-ENs" firstAttribute="leading" secondItem="2HA-GU-PdA" secondAttribute="leading" id="dYo-xM-7bx"/>
                                                                <constraint firstItem="aC1-8h-ENs" firstAttribute="top" secondItem="2HA-GU-PdA" secondAttribute="top" id="xvr-pZ-cEC"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="confirmationsLabel" destination="bAI-xM-TvH" id="ghV-f4-Lhm"/>
                                                            <outlet property="dateLabel" destination="vZV-fv-OLc" id="Kiy-fg-hq1"/>
                                                            <outlet property="statusImageView" destination="Fwu-K8-qk4" id="TFu-KW-yCE"/>
                                                            <outlet property="statusLabel" destination="lX6-ET-3MW" id="RSA-G4-okN"/>
                                                            <outlet property="txAmountLabel" destination="svi-h2-v2l" id="cCB-NZ-ZxJ"/>
                                                            <outlet property="txIconImageView" destination="fAd-K2-F4o" id="suL-FM-RgY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionDetailCell" rowHeight="34" id="kR5-92-x4b" customClass="TransactionDetailCell" customModule="Decred_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="154.5" width="375" height="34"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kR5-92-x4b" id="uqH-st-ioR">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-bh-TIm">
                                                                    <rect key="frame" x="16" y="8" width="45" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                    <color key="textColor" name="text4"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1t-r5-YuY" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                                                    <rect key="frame" x="240.5" y="9.5" width="62.5" height="15.5"/>
                                                                    <color key="backgroundColor" name="surface"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                    <color key="textColor" name="text3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-NB-DP1">
                                                                    <rect key="frame" x="307" y="0.5" width="52" height="33"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                    <state key="normal" title="Regular">
                                                                        <color key="titleColor" name="text1"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onValueButtonTapped:" destination="kR5-92-x4b" eventType="touchUpInside" id="F8q-c2-Q9Z"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="surface"/>
                                                            <constraints>
                                                                <constraint firstItem="6PO-NB-DP1" firstAttribute="leading" secondItem="r1t-r5-YuY" secondAttribute="trailing" constant="4" id="7io-Nr-aNY"/>
                                                                <constraint firstItem="cpj-bh-TIm" firstAttribute="leading" secondItem="uqH-st-ioR" secondAttribute="leading" constant="16" id="Bj3-mc-kgb"/>
                                                                <constraint firstItem="6PO-NB-DP1" firstAttribute="centerY" secondItem="uqH-st-ioR" secondAttribute="centerY" id="PDr-zp-rsT"/>
                                                                <constraint firstItem="cpj-bh-TIm" firstAttribute="centerY" secondItem="uqH-st-ioR" secondAttribute="centerY" id="lPK-oP-uGm"/>
                                                                <constraint firstItem="r1t-r5-YuY" firstAttribute="centerY" secondItem="uqH-st-ioR" secondAttribute="centerY" id="tyN-g4-Y9H"/>
                                                                <constraint firstAttribute="trailing" secondItem="6PO-NB-DP1" secondAttribute="trailing" constant="16" id="wOr-mS-MJp"/>
                                                                <constraint firstItem="r1t-r5-YuY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cpj-bh-TIm" secondAttribute="trailing" constant="60" id="xGf-Im-Wab"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="cpj-bh-TIm" id="T2F-87-anA"/>
                                                            <outlet property="valueButton" destination="6PO-NB-DP1" id="Dfx-HE-2RI"/>
                                                            <outlet property="walletNameLabel" destination="r1t-r5-YuY" id="Ulc-Qr-2SF"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionInputDetailCell" rowHeight="78" id="HN0-ox-bOO" customClass="TransactionInputDetailCell" customModule="Decred_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="188.5" width="375" height="78"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HN0-ox-bOO" id="gbE-qe-SCJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-Wq-XEj" customClass="RoundedView" customModule="Decred_Wallet" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="0.0" width="343" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.23891134 DCR (external)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-i4-IWL">
                                                                            <rect key="frame" x="20" y="16" width="303" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="9MI-Ry-ZZY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                            <color key="textColor" name="text1"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-XM-deO">
                                                                            <rect key="frame" x="20" y="36" width="303" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="Pgh-aK-EPw"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                            <state key="normal" title="Dskdzz53TP7RnbfQgbSS3QauFrfEWm9yrHA">
                                                                                <color key="titleColor" name="primary"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="txHashButtonTapped:" destination="HN0-ox-bOO" eventType="touchUpInside" id="5Dd-0Z-vBu"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="surface"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="vc2-i4-IWL" secondAttribute="trailing" constant="20" id="D4i-Ku-ALZ"/>
                                                                        <constraint firstAttribute="height" constant="70" id="Evr-R9-mFU"/>
                                                                        <constraint firstItem="Nvv-XM-deO" firstAttribute="leading" secondItem="8ge-Wq-XEj" secondAttribute="leading" constant="20" id="HkU-BF-fkT"/>
                                                                        <constraint firstItem="vc2-i4-IWL" firstAttribute="leading" secondItem="8ge-Wq-XEj" secondAttribute="leading" constant="20" id="Khw-x3-yKm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Nvv-XM-deO" secondAttribute="trailing" constant="20" id="nm4-tr-dcP"/>
                                                                        <constraint firstItem="vc2-i4-IWL" firstAttribute="top" secondItem="8ge-Wq-XEj" secondAttribute="top" constant="16" id="sV6-Ne-3zk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Nvv-XM-deO" secondAttribute="bottom" constant="16" id="wjN-GL-ojN"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="surface"/>
                                                            <constraints>
                                                                <constraint firstItem="8ge-Wq-XEj" firstAttribute="top" secondItem="gbE-qe-SCJ" secondAttribute="top" id="2gv-VB-7IJ"/>
                                                                <constraint firstItem="8ge-Wq-XEj" firstAttribute="leading" secondItem="gbE-qe-SCJ" secondAttribute="leading" constant="16" id="Q4z-5I-p5z"/>
                                                                <constraint firstAttribute="bottom" secondItem="8ge-Wq-XEj" secondAttribute="bottom" constant="8" id="nJi-yL-qCd"/>
                                                                <constraint firstAttribute="trailing" secondItem="8ge-Wq-XEj" secondAttribute="trailing" constant="16" id="zew-14-ZJi"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="txAmountLabel" destination="vc2-i4-IWL" id="3VM-hV-rud"/>
                                                            <outlet property="txHashButton" destination="Nvv-XM-deO" id="fl9-Xs-drp"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionOutputDetailCell" rowHeight="78" id="kNY-qr-Rti" customClass="TransactionOutputDetailCell" customModule="Decred_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="266.5" width="375" height="78"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNY-qr-Rti" id="drP-jX-XZO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-P7-Csy" customClass="RoundedView" customModule="Decred_Wallet" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="0.0" width="343" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.23891134 DCR (external)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-Ys-g44">
                                                                            <rect key="frame" x="20" y="16" width="303" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="Yum-v7-tdY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                            <color key="textColor" name="text1"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-yx-5SV">
                                                                            <rect key="frame" x="20" y="36" width="303" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="aX6-QD-eG1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                            <state key="normal" title="Dskdzz53TP7RnbfQgbSS3QauFrfEWm9yrHA">
                                                                                <color key="titleColor" name="primary"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="txHashButtonTapped:" destination="kNY-qr-Rti" eventType="touchUpInside" id="Vfl-lw-WYE"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="surface"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="f1y-Ys-g44" secondAttribute="trailing" constant="20" id="BdE-ag-BJn"/>
                                                                        <constraint firstItem="f1y-Ys-g44" firstAttribute="leading" secondItem="NGm-P7-Csy" secondAttribute="leading" constant="20" id="GgY-QJ-nta"/>
                                                                        <constraint firstAttribute="trailing" secondItem="G9v-yx-5SV" secondAttribute="trailing" constant="20" id="JYj-hT-nfq"/>
                                                                        <constraint firstItem="G9v-yx-5SV" firstAttribute="leading" secondItem="NGm-P7-Csy" secondAttribute="leading" constant="20" id="Ol9-eO-SQg"/>
                                                                        <constraint firstAttribute="height" constant="70" id="g1u-RD-bqF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="G9v-yx-5SV" secondAttribute="bottom" constant="16" id="qLO-5Y-ePR"/>
                                                                        <constraint firstItem="f1y-Ys-g44" firstAttribute="top" secondItem="NGm-P7-Csy" secondAttribute="top" constant="16" id="zP4-aa-0a6"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="surface"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="NGm-P7-Csy" secondAttribute="bottom" constant="8" id="Fcl-Xj-Ydp"/>
                                                                <constraint firstAttribute="trailing" secondItem="NGm-P7-Csy" secondAttribute="trailing" constant="16" id="Uxg-zp-bmz"/>
                                                                <constraint firstItem="NGm-P7-Csy" firstAttribute="top" secondItem="drP-jX-XZO" secondAttribute="top" id="ZOj-GA-Nbe"/>
                                                                <constraint firstItem="NGm-P7-Csy" firstAttribute="leading" secondItem="drP-jX-XZO" secondAttribute="leading" constant="16" id="tWZ-Cs-jZp"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="surface"/>
                                                        <connections>
                                                            <outlet property="txAmountLabel" destination="f1y-Ys-g44" id="CMR-s4-T35"/>
                                                            <outlet property="txHashButton" destination="G9v-yx-5SV" id="7v9-NG-vbQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionViewOnDcrdataCell" rowHeight="48" id="pFD-j8-VAY">
                                                        <rect key="frame" x="0.0" y="344.5" width="375" height="48"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFD-j8-VAY" id="tGw-3D-4hO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View on dcrdata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-fN-gV4">
                                                                    <rect key="frame" x="16" y="15" width="303" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                    <color key="textColor" name="text1"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="viewOnDcrdata"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_openNew" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-ti-gsh">
                                                                    <rect key="frame" x="335" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="FQC-n5-XzR"/>
                                                                        <constraint firstAttribute="width" constant="24" id="lOb-al-2Ld"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="surface"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="ISk-ti-gsh" secondAttribute="trailing" id="2ie-iy-A1O"/>
                                                                <constraint firstItem="wbK-fN-gV4" firstAttribute="centerY" secondItem="ISk-ti-gsh" secondAttribute="centerY" id="LK5-Ze-9w7"/>
                                                                <constraint firstItem="wbK-fN-gV4" firstAttribute="leading" secondItem="tGw-3D-4hO" secondAttribute="leadingMargin" id="LxW-1I-kBL"/>
                                                                <constraint firstAttribute="bottom" secondItem="ISk-ti-gsh" secondAttribute="bottom" constant="12" id="SkK-pN-vFz"/>
                                                                <constraint firstItem="ISk-ti-gsh" firstAttribute="top" secondItem="tGw-3D-4hO" secondAttribute="top" constant="12" id="Udj-PR-XeF"/>
                                                                <constraint firstItem="ISk-ti-gsh" firstAttribute="leading" secondItem="wbK-fN-gV4" secondAttribute="trailing" constant="16" id="fjr-QU-MNQ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="surface"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Gia-AO-cm1" id="H7w-tR-Vtr"/>
                                                    <outlet property="delegate" destination="Gia-AO-cm1" id="RFq-hW-lfF"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cts-cW-AeF">
                                                <rect key="frame" x="0.0" y="456" width="375" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ugC-sT-4hr"/>
                                                </constraints>
                                                <state key="normal" title="Show details">
                                                    <color key="titleColor" name="primary"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="showDetails"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showOrHideDetails:" destination="Gia-AO-cm1" eventType="touchUpInside" id="hda-ZW-qEh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="surface"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="surface"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c5K-tH-847" secondAttribute="trailing" id="8EH-f5-xcl"/>
                                    <constraint firstItem="c5K-tH-847" firstAttribute="leading" secondItem="dca-9s-B0Z" secondAttribute="leading" id="Slv-l9-eEF"/>
                                    <constraint firstItem="c5K-tH-847" firstAttribute="top" secondItem="dca-9s-B0Z" secondAttribute="top" id="gtA-4l-Lal"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jia-se-qbj"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dca-9s-B0Z" secondAttribute="trailing" id="du8-t0-sv8"/>
                            <constraint firstItem="dca-9s-B0Z" firstAttribute="bottom" secondItem="jVq-pq-hff" secondAttribute="bottom" id="eiZ-WB-0EG"/>
                            <constraint firstItem="Jia-se-qbj" firstAttribute="bottom" secondItem="c5K-tH-847" secondAttribute="bottom" id="eqF-ZA-uEi"/>
                            <constraint firstItem="dca-9s-B0Z" firstAttribute="leading" secondItem="jVq-pq-hff" secondAttribute="leading" id="qWz-oz-0ZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="05h-Dq-Mwi" id="g7q-cR-Rlw"/>
                        <outlet property="rebroadcastBtn" destination="LPg-ze-JdB" id="40f-rY-mup"/>
                        <outlet property="showOrHideDetailsBtn" destination="cts-cW-AeF" id="F5q-vg-mrh"/>
                        <outlet property="transactionDetailsTable" destination="dx6-nC-hdi" id="MxQ-eI-WIA"/>
                        <outlet property="txTypeLabel" destination="RWj-qr-xct" id="OII-uN-DTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlY-vi-Dxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-204.64767616191907"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LPg-ze-JdB">
            <size key="intrinsicContentSize" width="90" height="18"/>
        </designable>
        <designable name="r1t-r5-YuY">
            <size key="intrinsicContentSize" width="62.5" height="15.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_confirmed" width="12" height="12"/>
        <image name="ic_info" width="24" height="24"/>
        <image name="ic_openNew" width="18" height="18"/>
        <image name="ic_rebroadcast" width="16" height="16"/>
        <image name="ic_receive" width="24" height="24"/>
        <namedColor name="border">
            <color red="0.7686274509803922" green="0.79607843137254897" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.16078431372549021" green="0.4392156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.17647058823529413" green="0.84705882352941175" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="0.035294117647058823" green="0.078431372549019607" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text2">
            <color red="0.23921568627450981" green="0.34509803921568627" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text3">
            <color red="0.53725490196078429" green="0.59215686274509804" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text4">
            <color red="0.34901960784313724" green="0.42745098039215684" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
