<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gia-AO-cm1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transaction Details View Controller-->
        <scene sceneID="DpT-Dg-OV6">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gia-AO-cm1" customClass="TransactionDetailsViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVq-pq-hff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dca-9s-B0Z">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-tH-847">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBL-jI-un0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-qr-xct">
                                                        <rect key="frame" x="56" y="15.5" width="75" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                        <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.61990311 DCR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="245.5" translatesAutoresizingMaskIntoConstraints="NO" id="svi-h2-v2l">
                                                        <rect key="frame" x="56" y="52" width="214" height="40.5"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="32"/>
                                                        <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 20, 2019 02:33pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-fv-OLc">
                                                        <rect key="frame" x="56" y="108.5" width="144" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.34901960784313724" green="0.42745098039215684" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX6-ET-3MW">
                                                        <rect key="frame" x="72" y="154" width="62" height="18"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_receive" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-K2-F4o">
                                                        <rect key="frame" x="16" y="60" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="mIC-VL-IBf"/>
                                                            <constraint firstAttribute="height" constant="24" id="vLk-ak-oZp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_confirmed" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwu-K8-qk4">
                                                        <rect key="frame" x="56" y="157" width="12" height="12"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - 815 Confirmations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-xM-TvH">
                                                        <rect key="frame" x="134" y="154" width="117.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                        <color key="textColor" red="0.34901960780000002" green="0.42745098040000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-hJ-him">
                                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="g0n-L5-2lQ"/>
                                                            <constraint firstAttribute="width" constant="24" id="lIr-MD-ckF"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.23921568627450979" green="0.34509803921568627" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="ic_close"/>
                                                        <connections>
                                                            <action selector="onClose:" destination="Gia-AO-cm1" eventType="touchUpInside" id="Rkz-s7-Q7J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP5-ti-8tE">
                                                        <rect key="frame" x="333" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Y3B-Q8-b8o"/>
                                                            <constraint firstAttribute="height" constant="24" id="hls-b8-DU5"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_info"/>
                                                        <connections>
                                                            <action selector="showInfo:" destination="Gia-AO-cm1" eventType="touchUpInside" id="E6H-jr-VZi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="k0k-hJ-him" firstAttribute="top" secondItem="CBL-jI-un0" secondAttribute="top" constant="16" id="3dz-8V-Q8o"/>
                                                    <constraint firstItem="bAI-xM-TvH" firstAttribute="centerY" secondItem="lX6-ET-3MW" secondAttribute="centerY" id="4cu-01-cul"/>
                                                    <constraint firstItem="fAd-K2-F4o" firstAttribute="leading" secondItem="k0k-hJ-him" secondAttribute="leading" id="AYA-87-ga8"/>
                                                    <constraint firstItem="Fwu-K8-qk4" firstAttribute="leading" secondItem="vZV-fv-OLc" secondAttribute="leading" id="D8n-kN-TAV"/>
                                                    <constraint firstItem="vZV-fv-OLc" firstAttribute="top" secondItem="svi-h2-v2l" secondAttribute="bottom" constant="16" id="EGr-rB-CuW"/>
                                                    <constraint firstAttribute="trailing" secondItem="RP5-ti-8tE" secondAttribute="trailing" constant="18" id="FhC-6P-IaQ"/>
                                                    <constraint firstItem="lX6-ET-3MW" firstAttribute="centerY" secondItem="Fwu-K8-qk4" secondAttribute="centerY" id="Lsg-cH-hoh"/>
                                                    <constraint firstItem="lX6-ET-3MW" firstAttribute="top" secondItem="vZV-fv-OLc" secondAttribute="bottom" constant="16" id="LxY-U1-ikA"/>
                                                    <constraint firstItem="bAI-xM-TvH" firstAttribute="leading" secondItem="lX6-ET-3MW" secondAttribute="trailing" id="OmJ-FM-jEv"/>
                                                    <constraint firstItem="lX6-ET-3MW" firstAttribute="leading" secondItem="Fwu-K8-qk4" secondAttribute="trailing" constant="4" id="Uvn-Lj-jGR"/>
                                                    <constraint firstItem="svi-h2-v2l" firstAttribute="centerY" secondItem="fAd-K2-F4o" secondAttribute="centerY" id="biY-F9-YdV"/>
                                                    <constraint firstItem="RWj-qr-xct" firstAttribute="leading" secondItem="k0k-hJ-him" secondAttribute="trailing" constant="16" id="c2x-Ed-dCe"/>
                                                    <constraint firstItem="svi-h2-v2l" firstAttribute="leading" secondItem="fAd-K2-F4o" secondAttribute="trailing" constant="16" id="cgk-Eb-jWF"/>
                                                    <constraint firstItem="k0k-hJ-him" firstAttribute="leading" secondItem="CBL-jI-un0" secondAttribute="leading" constant="16" id="fYy-A5-F2x"/>
                                                    <constraint firstItem="RP5-ti-8tE" firstAttribute="centerY" secondItem="k0k-hJ-him" secondAttribute="centerY" id="h0C-TC-pFm"/>
                                                    <constraint firstItem="fAd-K2-F4o" firstAttribute="top" secondItem="k0k-hJ-him" secondAttribute="bottom" constant="20" id="jNU-U4-o1E"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fwu-K8-qk4" secondAttribute="bottom" constant="16" id="jfy-uT-ZGc"/>
                                                    <constraint firstItem="vZV-fv-OLc" firstAttribute="leading" secondItem="svi-h2-v2l" secondAttribute="leading" id="rMw-RJ-LAg"/>
                                                    <constraint firstItem="RWj-qr-xct" firstAttribute="centerY" secondItem="k0k-hJ-him" secondAttribute="centerY" id="xAe-HQ-xqC"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="175" placeholderIntrinsicHeight="300" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-nC-hdi" customClass="SelfSizedTableView" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="185" width="375" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionDetailCell" id="kR5-92-x4b" customClass="TransactionDetailCell" customModule="Decred_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kR5-92-x4b" id="uqH-st-ioR">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cuK-2M-WpJ">
                                                                    <rect key="frame" x="16" y="10" width="343" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-bh-TIm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                            <color key="textColor" red="0.34901960780000002" green="0.42745098040000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-NB-DP1">
                                                                            <rect key="frame" x="135" y="0.0" width="208" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="bML-Ia-p3m"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                            <state key="normal" title="Regular">
                                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="onValueButtonTapped:" destination="kR5-92-x4b" eventType="touchUpInside" id="F8q-c2-Q9Z"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="cpj-bh-TIm" firstAttribute="leading" secondItem="cuK-2M-WpJ" secondAttribute="leading" id="FNq-2y-dWI"/>
                                                                        <constraint firstItem="cpj-bh-TIm" firstAttribute="width" secondItem="6PO-NB-DP1" secondAttribute="width" multiplier="0.65" id="j5x-ex-9Et"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cuK-2M-WpJ" firstAttribute="top" secondItem="uqH-st-ioR" secondAttribute="top" constant="10" id="XOT-NC-yao"/>
                                                                <constraint firstAttribute="bottom" secondItem="cuK-2M-WpJ" secondAttribute="bottom" constant="10" id="aLO-gY-cqJ"/>
                                                                <constraint firstItem="cuK-2M-WpJ" firstAttribute="leading" secondItem="uqH-st-ioR" secondAttribute="leading" constant="16" id="fug-4p-MuO"/>
                                                                <constraint firstAttribute="trailing" secondItem="cuK-2M-WpJ" secondAttribute="trailing" constant="16" id="glf-25-k9t"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="cpj-bh-TIm" id="T2F-87-anA"/>
                                                            <outlet property="valueButton" destination="6PO-NB-DP1" id="Dfx-HE-2RI"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionInputDetailCell" rowHeight="78" id="HN0-ox-bOO" customClass="TransactionInputDetailCell" customModule="Decred_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="375" height="78"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HN0-ox-bOO" id="gbE-qe-SCJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-Wq-XEj" customClass="RoundedView" customModule="Decred_Wallet" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="0.0" width="343" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.23891134 DCR (external)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-i4-IWL">
                                                                            <rect key="frame" x="16" y="16" width="311" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="9MI-Ry-ZZY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                            <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dskdzz53TP7RnbfQgbSS3QauFrfEWm9yrHA" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-R2-8QH">
                                                                            <rect key="frame" x="16" y="36" width="311" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                            <color key="textColor" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="vc2-i4-IWL" firstAttribute="leading" secondItem="8ge-Wq-XEj" secondAttribute="leading" constant="16" id="6F3-0e-uwN"/>
                                                                        <constraint firstItem="wqe-R2-8QH" firstAttribute="top" secondItem="vc2-i4-IWL" secondAttribute="bottom" constant="4" id="9Qd-GL-ViK"/>
                                                                        <constraint firstItem="vc2-i4-IWL" firstAttribute="top" secondItem="8ge-Wq-XEj" secondAttribute="top" constant="16" id="GgY-Tb-O0T"/>
                                                                        <constraint firstItem="wqe-R2-8QH" firstAttribute="leading" secondItem="8ge-Wq-XEj" secondAttribute="leading" constant="16" id="V1X-E9-SJG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vc2-i4-IWL" secondAttribute="trailing" constant="16" id="eaN-Cp-3AE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wqe-R2-8QH" secondAttribute="bottom" constant="16" id="fs0-Mm-4Fm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wqe-R2-8QH" secondAttribute="trailing" constant="16" id="lSp-x6-0Hk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8ge-Wq-XEj" firstAttribute="top" secondItem="gbE-qe-SCJ" secondAttribute="top" id="2gv-VB-7IJ"/>
                                                                <constraint firstItem="8ge-Wq-XEj" firstAttribute="leading" secondItem="gbE-qe-SCJ" secondAttribute="leading" constant="16" id="Q4z-5I-p5z"/>
                                                                <constraint firstAttribute="bottom" secondItem="8ge-Wq-XEj" secondAttribute="bottom" constant="8" id="nJi-yL-qCd"/>
                                                                <constraint firstAttribute="trailing" secondItem="8ge-Wq-XEj" secondAttribute="trailing" constant="16" id="zew-14-ZJi"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="txAmountLabel" destination="vc2-i4-IWL" id="3VM-hV-rud"/>
                                                            <outlet property="txHashLabel" destination="wqe-R2-8QH" id="KK2-NW-bcA"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionOutputDetailCell" id="kNY-qr-Rti" customClass="TransactionOutputDetailCell" customModule="Decred_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="144" width="375" height="78"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNY-qr-Rti" id="drP-jX-XZO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-P7-Csy" customClass="RoundedView" customModule="Decred_Wallet" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="0.0" width="343" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.23891134 DCR (external)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-Ys-g44">
                                                                            <rect key="frame" x="16" y="16" width="311" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="Yum-v7-tdY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                            <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dskdzz53TP7RnbfQgbSS3QauFrfEWm9yrHA" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-n1-7To">
                                                                            <rect key="frame" x="16" y="36" width="311" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                            <color key="textColor" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="CYy-n1-7To" firstAttribute="leading" secondItem="NGm-P7-Csy" secondAttribute="leading" constant="16" id="4Vt-SC-Cus"/>
                                                                        <constraint firstItem="f1y-Ys-g44" firstAttribute="leading" secondItem="NGm-P7-Csy" secondAttribute="leading" constant="16" id="5cg-A6-yrY"/>
                                                                        <constraint firstItem="f1y-Ys-g44" firstAttribute="top" secondItem="NGm-P7-Csy" secondAttribute="top" constant="16" id="9LX-i8-esP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="f1y-Ys-g44" secondAttribute="trailing" constant="16" id="atm-DA-E8D"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CYy-n1-7To" secondAttribute="trailing" constant="16" id="bts-QE-5QH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CYy-n1-7To" secondAttribute="bottom" constant="16" id="gSD-qD-vNy"/>
                                                                        <constraint firstItem="CYy-n1-7To" firstAttribute="top" secondItem="f1y-Ys-g44" secondAttribute="bottom" constant="4" id="jXt-Ix-Mpy"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="NGm-P7-Csy" secondAttribute="bottom" constant="8" id="Fcl-Xj-Ydp"/>
                                                                <constraint firstAttribute="trailing" secondItem="NGm-P7-Csy" secondAttribute="trailing" constant="16" id="Uxg-zp-bmz"/>
                                                                <constraint firstItem="NGm-P7-Csy" firstAttribute="top" secondItem="drP-jX-XZO" secondAttribute="top" id="ZOj-GA-Nbe"/>
                                                                <constraint firstItem="NGm-P7-Csy" firstAttribute="leading" secondItem="drP-jX-XZO" secondAttribute="leading" constant="16" id="tWZ-Cs-jZp"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="txAmountLabel" destination="f1y-Ys-g44" id="CMR-s4-T35"/>
                                                            <outlet property="txHashLabel" destination="CYy-n1-7To" id="aOP-qo-klY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionViewOnDcrdataCell" id="pFD-j8-VAY">
                                                        <rect key="frame" x="0.0" y="222" width="375" height="48"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFD-j8-VAY" id="tGw-3D-4hO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View on dcrdata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-fN-gV4">
                                                                    <rect key="frame" x="15" y="15" width="305" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                    <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="viewOnDcrdata"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_openNew" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-ti-gsh">
                                                                    <rect key="frame" x="336" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="FQC-n5-XzR"/>
                                                                        <constraint firstAttribute="width" constant="24" id="lOb-al-2Ld"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="ISk-ti-gsh" secondAttribute="trailing" id="2ie-iy-A1O"/>
                                                                <constraint firstItem="wbK-fN-gV4" firstAttribute="centerY" secondItem="ISk-ti-gsh" secondAttribute="centerY" id="LK5-Ze-9w7"/>
                                                                <constraint firstItem="wbK-fN-gV4" firstAttribute="leading" secondItem="tGw-3D-4hO" secondAttribute="leadingMargin" id="LxW-1I-kBL"/>
                                                                <constraint firstAttribute="bottom" secondItem="ISk-ti-gsh" secondAttribute="bottom" constant="12" id="SkK-pN-vFz"/>
                                                                <constraint firstItem="ISk-ti-gsh" firstAttribute="top" secondItem="tGw-3D-4hO" secondAttribute="top" constant="12" id="Udj-PR-XeF"/>
                                                                <constraint firstItem="ISk-ti-gsh" firstAttribute="leading" secondItem="wbK-fN-gV4" secondAttribute="trailing" constant="16" id="fjr-QU-MNQ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Gia-AO-cm1" id="H7w-tR-Vtr"/>
                                                    <outlet property="delegate" destination="Gia-AO-cm1" id="RFq-hW-lfF"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cts-cW-AeF">
                                                <rect key="frame" x="0.0" y="485" width="375" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ugC-sT-4hr"/>
                                                </constraints>
                                                <state key="normal" title="Show details"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="showDetails"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showOrHideDetails:" destination="Gia-AO-cm1" eventType="touchUpInside" id="hda-ZW-qEh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c5K-tH-847" secondAttribute="trailing" id="8EH-f5-xcl"/>
                                    <constraint firstItem="c5K-tH-847" firstAttribute="leading" secondItem="dca-9s-B0Z" secondAttribute="leading" id="Slv-l9-eEF"/>
                                    <constraint firstItem="c5K-tH-847" firstAttribute="top" secondItem="dca-9s-B0Z" secondAttribute="top" id="gtA-4l-Lal"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dca-9s-B0Z" secondAttribute="trailing" id="du8-t0-sv8"/>
                            <constraint firstItem="dca-9s-B0Z" firstAttribute="bottom" secondItem="jVq-pq-hff" secondAttribute="bottom" id="eiZ-WB-0EG"/>
                            <constraint firstItem="Jia-se-qbj" firstAttribute="bottom" secondItem="c5K-tH-847" secondAttribute="bottom" id="eqF-ZA-uEi"/>
                            <constraint firstItem="dca-9s-B0Z" firstAttribute="leading" secondItem="jVq-pq-hff" secondAttribute="leading" id="qWz-oz-0ZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jia-se-qbj"/>
                    </view>
                    <connections>
                        <outlet property="confirmationsLabel" destination="bAI-xM-TvH" id="HYk-kF-RBo"/>
                        <outlet property="dateLabel" destination="vZV-fv-OLc" id="m5O-jL-ZVf"/>
                        <outlet property="showOrHideDetailsBtn" destination="cts-cW-AeF" id="F5q-vg-mrh"/>
                        <outlet property="statusImageView" destination="Fwu-K8-qk4" id="sJX-CD-sfV"/>
                        <outlet property="statusLabel" destination="lX6-ET-3MW" id="AqP-Wt-qPZ"/>
                        <outlet property="transactionDetailsTable" destination="dx6-nC-hdi" id="MxQ-eI-WIA"/>
                        <outlet property="txAmountLabel" destination="svi-h2-v2l" id="Lmp-nN-nvh"/>
                        <outlet property="txIconImageView" destination="fAd-K2-F4o" id="wro-1D-4Hh"/>
                        <outlet property="txOverviewSection" destination="CBL-jI-un0" id="y5A-Km-9Mp"/>
                        <outlet property="txTypeLabel" destination="RWj-qr-xct" id="OII-uN-DTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlY-vi-Dxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_confirmed" width="12" height="12"/>
        <image name="ic_info" width="24" height="24"/>
        <image name="ic_openNew" width="18" height="18"/>
        <image name="ic_receive" width="24" height="24"/>
    </resources>
</document>
