<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="inconsolata_regular.ttf">
            <string>Inconsolata-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Menu View Controller-->
        <scene sceneID="RcB-vQ-KbB">
            <objects>
                <viewController storyboardIdentifier="NavigationMenuViewController" id="21d-aB-q0n" customClass="NavigationMenuViewController" customModule="DecredWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIy-vl-juc"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrk-EO-Tzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q68-T0-QTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" image="logo-mainnet" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-sG-2bd">
                                <rect key="frame" x="10" y="20" width="404" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EtP-5T-OJx">
                                <rect key="frame" x="0.0" y="86" width="414" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzV-Xx-6Xw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.30980392159999998" blue="0.4039215686" alpha="0.2734910103" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qyE-ki-wbp"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-cB-UMz">
                                        <rect key="frame" x="0.0" y="1" width="414" height="531"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-aS-bFD">
                                        <rect key="frame" x="0.0" y="532" width="414" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-bT-EY4">
                                                <rect key="frame" x="8" y="8" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mS9-3D-kTY"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-5C-dVa">
                                                <rect key="frame" x="8" y="14" width="398" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-accounts" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-Ny-eGM">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rbs-Ny-eGM" secondAttribute="height" multiplier="10:9" id="9Ux-zX-MPm"/>
                                                            <constraint firstAttribute="height" constant="35" id="foc-3z-7gI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-Di-unV">
                                                        <rect key="frame" x="44" y="0.0" width="266.33333333333331" height="35"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                        <color key="textColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0 DCR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-zf-DZZ">
                                                        <rect key="frame" x="315.33333333333331" y="0.0" width="42.666666666666686" height="35"/>
                                                        <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="17"/>
                                                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress bar-1s-200px.gif" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-Wi-Lgu">
                                                        <rect key="frame" x="363" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bb6-Wi-Lgu" secondAttribute="height" multiplier="1:1" id="d7J-2L-sCP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-Nu-YCc">
                                        <rect key="frame" x="0.0" y="589" width="414" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXr-Ob-BkY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching block headers." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGx-Xx-P04">
                                                        <rect key="frame" x="5" y="5" width="404" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FGx-Xx-P04" firstAttribute="leading" secondItem="RXr-Ob-BkY" secondAttribute="leading" constant="5" id="1yi-o0-J04"/>
                                                    <constraint firstItem="FGx-Xx-P04" firstAttribute="top" secondItem="RXr-Ob-BkY" secondAttribute="top" constant="5" id="DiY-T8-gIl"/>
                                                    <constraint firstAttribute="height" constant="27" id="cmv-le-VEN"/>
                                                    <constraint firstAttribute="trailing" secondItem="FGx-Xx-P04" secondAttribute="trailing" constant="5" id="gKZ-b7-ybF"/>
                                                    <constraint firstAttribute="bottom" secondItem="FGx-Xx-P04" secondAttribute="bottom" constant="5" id="pXG-c2-vlq"/>
                                                </constraints>
                                            </view>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WpK-dT-QlM">
                                                <rect key="frame" x="0.0" y="27" width="414" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Nuq-Bl-Jiy"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.25490196079999999" green="0.74901960779999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-eS-Jps">
                                        <rect key="frame" x="0.0" y="617" width="414" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="0 blocks behind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dac-IW-An4">
                                                <rect key="frame" x="8" y="8" width="328" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="&lt;1 day ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-2D-ZV9">
                                                <rect key="frame" x="336" y="8" width="70" height="17"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.53725490196078429" green="0.59215686274509804" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EtP-5T-OJx" firstAttribute="trailing" secondItem="NQW-hZ-Kda" secondAttribute="trailing" id="89x-07-wzP"/>
                            <constraint firstItem="EtP-5T-OJx" firstAttribute="leading" secondItem="NQW-hZ-Kda" secondAttribute="leading" id="UGd-Eo-fio"/>
                            <constraint firstItem="b2k-sG-2bd" firstAttribute="trailing" secondItem="NQW-hZ-Kda" secondAttribute="trailing" id="ate-th-Lfg"/>
                            <constraint firstItem="Yrk-EO-Tzc" firstAttribute="top" secondItem="EtP-5T-OJx" secondAttribute="bottom" id="dkq-GK-Fmg"/>
                            <constraint firstItem="b2k-sG-2bd" firstAttribute="leading" secondItem="NQW-hZ-Kda" secondAttribute="leading" constant="10" id="g7F-4v-zdm"/>
                            <constraint firstItem="b2k-sG-2bd" firstAttribute="top" secondItem="JIy-vl-juc" secondAttribute="bottom" id="gsm-M1-gdc"/>
                            <constraint firstItem="EtP-5T-OJx" firstAttribute="top" secondItem="b2k-sG-2bd" secondAttribute="bottom" constant="10" id="vvG-Rq-LJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQW-hZ-Kda"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bestBlockAgeLabel" destination="2B3-2D-ZV9" id="WoF-ks-UIB"/>
                        <outlet property="bestBlockLabel" destination="dac-IW-An4" id="kix-uV-lWX"/>
                        <outlet property="decredHeaderLogo" destination="b2k-sG-2bd" id="6No-vE-goG"/>
                        <outlet property="navMenuTableView" destination="dGW-cB-UMz" id="qjw-OO-daU"/>
                        <outlet property="syncInProgressIndicator" destination="bb6-Wi-Lgu" id="z8a-Bd-vcJ"/>
                        <outlet property="syncOperationProgressBar" destination="WpK-dT-QlM" id="upR-FX-lVc"/>
                        <outlet property="syncStatusLabel" destination="FGx-Xx-P04" id="zzp-LU-ZzU"/>
                        <outlet property="totalBalanceAmountLabel" destination="Cm1-zf-DZZ" id="mIO-h5-9Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zer-p9-3B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="-754.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-mainnet" width="262" height="56"/>
        <image name="nav-accounts" width="36" height="36"/>
        <image name="progress bar-1s-200px.gif" width="200" height="200"/>
    </resources>
</document>
