<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountDataCell" rowHeight="993" id="KGk-i7-Jjw" customClass="AccountDataCell" customModule="Decred_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="993"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="992.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-we-xl8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="795.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-Qt-uyj">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFl-OA-HNW">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o5-dy-nkN" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="13" y="15" width="395" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5o5-dy-nkN" secondAttribute="trailing" constant="20" id="3qH-Q6-mpY"/>
                                            <constraint firstItem="5o5-dy-nkN" firstAttribute="leading" secondItem="BFl-OA-HNW" secondAttribute="leading" constant="13" id="bbY-Gh-op0"/>
                                            <constraint firstAttribute="height" constant="50" id="cjG-Qs-Xa8"/>
                                            <constraint firstItem="5o5-dy-nkN" firstAttribute="centerY" secondItem="BFl-OA-HNW" secondAttribute="centerY" id="wg1-IX-QUI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-Oc-ytp">
                                        <rect key="frame" x="0.0" y="51.5" width="428" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immature Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gau-4s-dvi" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="13" y="16" width="128" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.43529411764705883" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="immatureRewards"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0DCR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7At-AS-vHt">
                                                <rect key="frame" x="360" y="10" width="60" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.43529411764705883" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gau-4s-dvi" firstAttribute="leading" secondItem="uEe-Oc-ytp" secondAttribute="leading" constant="13" id="5Z5-zY-LLM"/>
                                            <constraint firstItem="7At-AS-vHt" firstAttribute="top" secondItem="uEe-Oc-ytp" secondAttribute="top" constant="10" id="6bB-Wy-UFl"/>
                                            <constraint firstAttribute="height" constant="50" id="7R4-gE-yNc"/>
                                            <constraint firstAttribute="trailing" secondItem="7At-AS-vHt" secondAttribute="trailing" constant="8" id="DDm-5C-z8q"/>
                                            <constraint firstItem="gau-4s-dvi" firstAttribute="centerY" secondItem="7At-AS-vHt" secondAttribute="centerY" id="Kqt-Lv-BeZ"/>
                                            <constraint firstItem="7At-AS-vHt" firstAttribute="centerY" secondItem="uEe-Oc-ytp" secondAttribute="centerY" id="fBX-D9-dKc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQm-ou-Lnw">
                                        <rect key="frame" x="0.0" y="103" width="428" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked by tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cma-Lq-TmH" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="13" y="16" width="120" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.43529411764705883" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="lockedByTickets"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0DCR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-cX-FHj">
                                                <rect key="frame" x="367.5" y="10" width="52.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.43529411764705883" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cma-Lq-TmH" firstAttribute="leading" secondItem="HQm-ou-Lnw" secondAttribute="leading" constant="13" id="JaM-fE-qby"/>
                                            <constraint firstItem="4sf-cX-FHj" firstAttribute="top" secondItem="HQm-ou-Lnw" secondAttribute="top" constant="10" id="KaZ-UG-9ae"/>
                                            <constraint firstAttribute="trailing" secondItem="4sf-cX-FHj" secondAttribute="trailing" constant="8" id="U1i-xX-nl5"/>
                                            <constraint firstItem="4sf-cX-FHj" firstAttribute="centerY" secondItem="HQm-ou-Lnw" secondAttribute="centerY" id="fba-FR-sSP"/>
                                            <constraint firstItem="cma-Lq-TmH" firstAttribute="centerY" secondItem="4sf-cX-FHj" secondAttribute="centerY" id="rhS-1P-898"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-3a-pD5">
                                        <rect key="frame" x="0.0" y="154.5" width="428" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting Auhtority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM6-wF-4p7" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="13" y="16" width="110.5" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.43529411764705883" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="votingAuhtority"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0DCR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-Tb-OtA">
                                                <rect key="frame" x="367.5" y="10" width="52.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.43529411764705883" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CM6-wF-4p7" firstAttribute="leading" secondItem="ZbX-3a-pD5" secondAttribute="leading" constant="13" id="542-2I-mQ6"/>
                                            <constraint firstItem="fsB-Tb-OtA" firstAttribute="top" secondItem="ZbX-3a-pD5" secondAttribute="top" constant="10" id="NO9-1E-O5f"/>
                                            <constraint firstAttribute="trailing" secondItem="fsB-Tb-OtA" secondAttribute="trailing" constant="8" id="gnE-yR-nUr"/>
                                            <constraint firstItem="fsB-Tb-OtA" firstAttribute="centerY" secondItem="ZbX-3a-pD5" secondAttribute="centerY" id="hDK-Dz-agC"/>
                                            <constraint firstItem="CM6-wF-4p7" firstAttribute="centerY" secondItem="fsB-Tb-OtA" secondAttribute="centerY" id="rLe-gn-Cqx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-Lb-uAr">
                                        <rect key="frame" x="0.0" y="206" width="428" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immature Stake Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-oK-zwZ" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="13" y="16" width="187" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.43529411764705883" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="immatureStakeGeneration"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84.3DCR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKY-fq-jSA">
                                                <rect key="frame" x="358" y="10" width="62" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.43529411764705883" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RKY-fq-jSA" firstAttribute="top" secondItem="dEK-Lb-uAr" secondAttribute="top" constant="10" id="3vH-oi-MKP"/>
                                            <constraint firstItem="2e4-oK-zwZ" firstAttribute="centerY" secondItem="RKY-fq-jSA" secondAttribute="centerY" id="DBX-sO-aru"/>
                                            <constraint firstItem="RKY-fq-jSA" firstAttribute="centerY" secondItem="dEK-Lb-uAr" secondAttribute="centerY" id="kwt-nb-kUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="RKY-fq-jSA" secondAttribute="trailing" constant="8" id="oZy-nv-8hB"/>
                                            <constraint firstItem="2e4-oK-zwZ" firstAttribute="leading" secondItem="dEK-Lb-uAr" secondAttribute="leading" constant="13" id="rei-rm-417"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuM-F1-JsP">
                                <rect key="frame" x="0.0" y="257.5" width="428" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-ZR-kRY" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="13" y="15" width="395" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="properties"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B67-i4-yGL"/>
                                    <constraint firstItem="UDk-ZR-kRY" firstAttribute="leading" secondItem="nuM-F1-JsP" secondAttribute="leading" constant="13" id="OCH-w0-tTp"/>
                                    <constraint firstItem="UDk-ZR-kRY" firstAttribute="centerY" secondItem="nuM-F1-JsP" secondAttribute="centerY" id="h4F-0a-9o2"/>
                                    <constraint firstAttribute="trailing" secondItem="UDk-ZR-kRY" secondAttribute="trailing" constant="20" id="wVR-BP-caI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTC-ne-EKA">
                                <rect key="frame" x="0.0" y="309" width="428" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-Di-GTI" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="13" y="41" width="116" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.34589058160000002" green="0.43587446210000003" blue="0.51868551969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="accountNumber"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-EW-4kC">
                                        <rect key="frame" x="412" y="10" width="8" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.34589058160000002" green="0.43587446210000003" blue="0.51868551969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P5V-EW-4kC" firstAttribute="top" secondItem="yTC-ne-EKA" secondAttribute="top" constant="10" id="1dO-II-Xvd"/>
                                    <constraint firstItem="P5V-EW-4kC" firstAttribute="centerY" secondItem="yTC-ne-EKA" secondAttribute="centerY" id="9au-Ie-fL7"/>
                                    <constraint firstItem="c5p-Di-GTI" firstAttribute="leading" secondItem="yTC-ne-EKA" secondAttribute="leading" constant="13" id="Cqc-AA-s4d"/>
                                    <constraint firstAttribute="trailing" secondItem="P5V-EW-4kC" secondAttribute="trailing" constant="8" id="H3d-xX-s4D"/>
                                    <constraint firstItem="c5p-Di-GTI" firstAttribute="centerY" secondItem="P5V-EW-4kC" secondAttribute="centerY" id="ToN-nZ-aWc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-fR-dOo">
                                <rect key="frame" x="0.0" y="410.5" width="428" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HD Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-PX-dyd" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="13" y="41" width="56.5" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.34589058160000002" green="0.43587446210000003" blue="0.51868551969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="hDPath"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m / 44' / 20' / 14'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xys-o1-lj8">
                                        <rect key="frame" x="305" y="10" width="115" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.34589058160000002" green="0.43587446210000003" blue="0.51868551969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xys-o1-lj8" secondAttribute="trailing" constant="8" id="Ddh-Xu-iqe"/>
                                    <constraint firstItem="xys-o1-lj8" firstAttribute="top" secondItem="bPe-fR-dOo" secondAttribute="top" constant="10" id="HUI-DU-Ys1"/>
                                    <constraint firstItem="xys-o1-lj8" firstAttribute="centerY" secondItem="bPe-fR-dOo" secondAttribute="centerY" id="JEi-Gq-xCO"/>
                                    <constraint firstItem="iNZ-PX-dyd" firstAttribute="leading" secondItem="bPe-fR-dOo" secondAttribute="leading" constant="13" id="b9x-Qp-cXb"/>
                                    <constraint firstItem="iNZ-PX-dyd" firstAttribute="centerY" secondItem="xys-o1-lj8" secondAttribute="centerY" id="nj3-Mm-1Ki"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-ba-Is7">
                                <rect key="frame" x="0.0" y="512" width="428" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-uY-FAM" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="13" y="41" width="33" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.34589058160000002" green="0.43587446210000003" blue="0.51868551969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="keys"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="341 External, 500 Internal, 0 Imported" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-Ke-0mq">
                                        <rect key="frame" x="160" y="10" width="260" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.34589058160000002" green="0.43587446210000003" blue="0.51868551969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jCo-Ke-0mq" firstAttribute="top" secondItem="r5f-ba-Is7" secondAttribute="top" constant="10" id="D70-bF-czT"/>
                                    <constraint firstItem="C6g-uY-FAM" firstAttribute="leading" secondItem="r5f-ba-Is7" secondAttribute="leading" constant="13" id="NQX-lx-P8s"/>
                                    <constraint firstItem="jCo-Ke-0mq" firstAttribute="centerY" secondItem="r5f-ba-Is7" secondAttribute="centerY" id="Vbh-gV-CU1"/>
                                    <constraint firstItem="C6g-uY-FAM" firstAttribute="centerY" secondItem="jCo-Ke-0mq" secondAttribute="centerY" id="u4V-OF-kpn"/>
                                    <constraint firstAttribute="trailing" secondItem="jCo-Ke-0mq" secondAttribute="trailing" constant="8" id="vG7-lN-Uag"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-P7-Sq1">
                                <rect key="frame" x="0.0" y="613.5" width="428" height="182"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-q3-JNV">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-Em-Exf" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="13" y="10" width="395" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="walletSettings"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U4z-gh-J5p"/>
                                            <constraint firstAttribute="trailing" secondItem="xdz-Em-Exf" secondAttribute="trailing" constant="20" id="UI7-M6-yXx"/>
                                            <constraint firstItem="xdz-Em-Exf" firstAttribute="leading" secondItem="Bf1-q3-JNV" secondAttribute="leading" constant="13" id="avn-Rk-Q2v"/>
                                            <constraint firstItem="xdz-Em-Exf" firstAttribute="centerY" secondItem="Bf1-q3-JNV" secondAttribute="centerY" id="uWP-RI-3cM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asn-Re-j0f">
                                        <rect key="frame" x="0.0" y="40" width="428" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide This Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-zn-PAe" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="13" y="10" width="107.5" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.34589058160000002" green="0.43587446210000003" blue="0.51868551969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="hideThisWallet"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-65-ZT2">
                                                <rect key="frame" x="371" y="17.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="setHiddenAccount:" destination="KGk-i7-Jjw" eventType="valueChanged" id="LeZ-oz-XMP"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet balance will be ignored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-wr-Yg4" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="13" y="27" width="168.5" height="14.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.77254901960784317" green="0.792156862745098" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="walletBalanceWillBeIgnored"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4D3-65-ZT2" secondAttribute="trailing" constant="8" id="6Qy-Wv-pex"/>
                                            <constraint firstItem="4D3-65-ZT2" firstAttribute="centerY" secondItem="asn-Re-j0f" secondAttribute="centerY" id="Qgg-P1-YoN"/>
                                            <constraint firstItem="EQg-zn-PAe" firstAttribute="leading" secondItem="asn-Re-j0f" secondAttribute="leading" constant="13" id="TZf-ei-jeR"/>
                                            <constraint firstItem="EQg-zn-PAe" firstAttribute="top" secondItem="asn-Re-j0f" secondAttribute="top" constant="10" id="Ugb-iw-dhf"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cK4-wr-Yg4" secondAttribute="bottom" constant="1" id="bMY-HT-7Jr"/>
                                            <constraint firstItem="cK4-wr-Yg4" firstAttribute="leading" secondItem="EQg-zn-PAe" secondAttribute="leading" id="scq-kb-lQ4"/>
                                            <constraint firstItem="cK4-wr-Yg4" firstAttribute="top" secondItem="EQg-zn-PAe" secondAttribute="bottom" id="uXg-Nf-vTB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-nd-HLC">
                                        <rect key="frame" x="0.0" y="106" width="428" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7y-ew-Pi8" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="13" y="12" width="93" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.34589058160000002" green="0.43587446210000003" blue="0.51868551969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="defaultWallet"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pQl-43-ryM">
                                                <rect key="frame" x="371" y="22.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="setDefault:" destination="KGk-i7-Jjw" eventType="valueChanged" id="J8L-7Q-wcV"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-EG-Jvu" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="13" y="29" width="206.5" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Make this wallet default for all
outgoing and incoming transactions.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.77254901960784317" green="0.792156862745098" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="makeWalletDefaultDesc"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R7y-ew-Pi8" firstAttribute="leading" secondItem="Q05-nd-HLC" secondAttribute="leading" constant="13" id="MPS-Ta-0nA"/>
                                            <constraint firstAttribute="trailing" secondItem="pQl-43-ryM" secondAttribute="trailing" constant="8" id="NTl-1R-CMY"/>
                                            <constraint firstItem="R7y-ew-Pi8" firstAttribute="top" secondItem="Q05-nd-HLC" secondAttribute="top" constant="12" id="NrY-sP-niN"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y6i-EG-Jvu" secondAttribute="bottom" constant="17" id="PLY-V7-fTH"/>
                                            <constraint firstItem="y6i-EG-Jvu" firstAttribute="leading" secondItem="R7y-ew-Pi8" secondAttribute="leading" id="ZrC-z2-wG6"/>
                                            <constraint firstItem="y6i-EG-Jvu" firstAttribute="top" secondItem="R7y-ew-Pi8" secondAttribute="bottom" id="m3N-Vj-j46"/>
                                            <constraint firstItem="pQl-43-ryM" firstAttribute="centerY" secondItem="Q05-nd-HLC" secondAttribute="centerY" id="uNQ-IA-oVN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.76862745098039209" green="0.79607843137254897" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="x3z-we-xl8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1yD-TO-rny"/>
                    <constraint firstItem="x3z-we-xl8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bcF-qp-Osg"/>
                    <constraint firstAttribute="trailing" secondItem="x3z-we-xl8" secondAttribute="trailing" id="qIG-f0-89j"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerStackView" destination="x3z-we-xl8" id="z0t-FV-2Rf"/>
                <outlet property="defaultAccount" destination="pQl-43-ryM" id="4RH-5P-ABj"/>
                <outlet property="detailsStackView" destination="lRb-Qt-uyj" id="CDh-OD-ocP"/>
                <outlet property="hideAcount" destination="4D3-65-ZT2" id="Aci-Ug-xAa"/>
                <outlet property="labelAccountNoValue" destination="P5V-EW-4kC" id="jYz-th-zz6"/>
                <outlet property="labelHDPathValue" destination="xys-o1-lj8" id="QIE-zE-pi7"/>
                <outlet property="labelImmatureRewardValue" destination="7At-AS-vHt" id="j02-Aw-orE"/>
                <outlet property="labelImmatureStakeGenerationValue" destination="RKY-fq-jSA" id="vOz-HK-zrf"/>
                <outlet property="labelKeysValue" destination="jCo-Ke-0mq" id="c15-HL-uQM"/>
                <outlet property="labelLockedByTicketsValue" destination="4sf-cX-FHj" id="Kqb-yI-SXR"/>
                <outlet property="labelVotingAuthorityValue" destination="fsB-Tb-OtA" id="FtT-3A-CCn"/>
            </connections>
            <point key="canvasLocation" x="-410" y="-117.5"/>
        </tableViewCell>
    </objects>
</document>
