<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="1F3-oQ-MwF" customClass="TransactionTableViewCell" customModule="Decred_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1F3-oQ-MwF" id="Kan-gb-2RW">
                <rect key="frame" x="0.0" y="0.0" width="398" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ticketVoted" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-8P-viz">
                        <rect key="frame" x="16" y="44" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="XJj-W9-R23"/>
                            <constraint firstAttribute="height" constant="24" id="wOh-G1-gLB"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FjC-Gz-h2A">
                        <rect key="frame" x="284.66666666666669" y="37" width="101.33333333333331" height="38"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-yJ-hxW">
                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Oct 22, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="s9S-gM-kBM">
                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.42745098040000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-Dh-lLd">
                                        <rect key="frame" x="0.0" y="20.333333333333336" width="81.333333333333329" height="17.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VNM-Dh-lLd" secondAttribute="trailing" id="04M-64-guV"/>
                                    <constraint firstItem="VNM-Dh-lLd" firstAttribute="top" secondItem="s9S-gM-kBM" secondAttribute="bottom" id="eQr-Qt-94n"/>
                                    <constraint firstItem="s9S-gM-kBM" firstAttribute="top" secondItem="Krx-yJ-hxW" secondAttribute="top" id="p6T-jQ-VWi"/>
                                    <constraint firstAttribute="trailing" secondItem="s9S-gM-kBM" secondAttribute="trailing" id="rco-yc-Rbz"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ic_confirmed" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-wb-9kJ">
                                <rect key="frame" x="89.333333333333314" y="13" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Ifj-Uz-Cye"/>
                                    <constraint firstAttribute="height" constant="12" id="Oed-EE-d5I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lx9-wb-9kJ" firstAttribute="leading" secondItem="Krx-yJ-hxW" secondAttribute="trailing" constant="8" id="3yp-cY-nv1"/>
                            <constraint firstItem="Krx-yJ-hxW" firstAttribute="top" secondItem="FjC-Gz-h2A" secondAttribute="top" id="73l-Rt-Vr5"/>
                            <constraint firstItem="Krx-yJ-hxW" firstAttribute="leading" secondItem="FjC-Gz-h2A" secondAttribute="leading" id="JhV-19-W4T"/>
                            <constraint firstAttribute="bottom" secondItem="Krx-yJ-hxW" secondAttribute="bottom" id="Z2R-Z9-JHV"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-d4-NZG">
                        <rect key="frame" x="55.999999999999986" y="36" width="220.66666666666663" height="40.333333333333343"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-xk-Fuj">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="22.666666666666668"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-Uu-4tu">
                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="22.666666666666668"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.078431372550000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1.04044861 DCR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-dK-oRr" customClass="Label" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="37.333333333333321" y="0.0" width="108.66666666666669" height="22.666666666666668"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.84705882349999995" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9cz-Uu-4tu" firstAttribute="leading" secondItem="uuE-xk-Fuj" secondAttribute="leading" id="apC-iF-A3d"/>
                                    <constraint firstItem="LAe-dK-oRr" firstAttribute="leading" secondItem="9cz-Uu-4tu" secondAttribute="trailing" constant="8" id="eMV-Rg-wSn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5FY-3A-gAa">
                                <rect key="frame" x="0.0" y="22.666666666666664" width="107.66666666666667" height="17.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" text="116.51637184 DCR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9zq-1l-9A2">
                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uuE-xk-Fuj" firstAttribute="leading" secondItem="CLm-d4-NZG" secondAttribute="leading" id="8pE-vy-Hc2"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FjC-Gz-h2A" secondAttribute="trailing" constant="12" id="1t7-3E-QvY"/>
                    <constraint firstItem="FjC-Gz-h2A" firstAttribute="centerY" secondItem="Kan-gb-2RW" secondAttribute="centerY" id="49X-yP-u4c"/>
                    <constraint firstItem="FjC-Gz-h2A" firstAttribute="leading" secondItem="CLm-d4-NZG" secondAttribute="trailing" constant="8" id="60v-R2-zVl"/>
                    <constraint firstItem="CLm-d4-NZG" firstAttribute="leading" secondItem="bO7-8P-viz" secondAttribute="trailing" constant="16" id="6Y5-1y-CVW"/>
                    <constraint firstItem="CLm-d4-NZG" firstAttribute="centerY" secondItem="Kan-gb-2RW" secondAttribute="centerY" id="GVM-cS-sEf"/>
                    <constraint firstItem="bO7-8P-viz" firstAttribute="centerY" secondItem="Kan-gb-2RW" secondAttribute="centerY" id="JwH-oA-Sg8"/>
                    <constraint firstItem="bO7-8P-viz" firstAttribute="leading" secondItem="Kan-gb-2RW" secondAttribute="leading" constant="16" id="g4c-mA-rgy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="daysCounterLabel" destination="VNM-Dh-lLd" id="rkQ-3Z-AjE"/>
                <outlet property="stakingTxAmountLabel" destination="9zq-1l-9A2" id="nNm-uI-93z"/>
                <outlet property="txAmountOrTicketStatusLabel" destination="9cz-Uu-4tu" id="UzV-o7-4gq"/>
                <outlet property="txDateLabel" destination="s9S-gM-kBM" id="bmD-sF-hPo"/>
                <outlet property="txStatusIconImageView" destination="Lx9-wb-9kJ" id="QRb-bG-diW"/>
                <outlet property="txTypeIconImageView" destination="bO7-8P-viz" id="tuF-0a-XUX"/>
                <outlet property="voteRewardLabel" destination="LAe-dK-oRr" id="8kU-QU-kud"/>
            </connections>
            <point key="canvasLocation" x="-35.200000000000003" y="-149.26108374384236"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="LAe-dK-oRr">
            <size key="intrinsicContentSize" width="108.66666666666667" height="17.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_confirmed" width="12" height="12"/>
        <image name="ic_ticketVoted" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
