<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Politeia Welcome Controller-->
        <scene sceneID="yLa-pl-CnB">
            <objects>
                <viewController storyboardIdentifier="PoliteiaWelcomeController" id="cSc-zP-VRw" customClass="PoliteiaWelcomeController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyZ-mu-lFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_governance" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-4p-7SS">
                                <rect key="frame" x="156" y="144" width="102" height="102"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmC-Tk-rHY">
                                <rect key="frame" x="16" y="60" width="16.5" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="onBackTapped:" destination="cSc-zP-VRw" eventType="touchUpInside" id="1Mk-ha-anC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Governance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-Jv-rgB">
                                <rect key="frame" x="52.5" y="58.5" width="100" height="25.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" name="text1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How does Governance Work?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtU-iS-vPP">
                                <rect key="frame" x="99.5" y="264" width="215.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" name="text1"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="governanceHow"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Decred community can participate in proposal discussions for new initiatives and request funding for these initiatives." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCt-wM-les">
                                <rect key="frame" x="32" y="312.5" width="350" height="57"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <color key="textColor" name="text4"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="poliCommunityInfo"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decred stakeholders can vote if these proposals should be approved and paid for by the Decred Treasury." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-o8-eRL">
                                <rect key="frame" x="32" y="379.5" width="350" height="38"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <color key="textColor" name="text4"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="poliStakeholdersInfo"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-ri-zrA">
                                <rect key="frame" x="368" y="56" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4gS-ri-zrA" secondAttribute="height" multiplier="1:1" id="uVA-TE-zbk"/>
                                    <constraint firstAttribute="width" constant="30" id="wBD-Eo-Z6Z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_alert"/>
                                <connections>
                                    <action selector="onInfoTapped:" destination="cSc-zP-VRw" eventType="touchUpInside" id="dyB-qP-GdW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-FA-vt6">
                                <rect key="frame" x="0.0" y="781" width="414" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-iz-Ebs" customClass="Button" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="24" y="16" width="366" height="48"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="C8q-d3-Yrg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="Fetch proposals">
                                            <color key="titleColor" name="text"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" name="text"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                <color key="value" name="primary"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="fetchProposal"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onFetchProposalsTapped:" destination="cSc-zP-VRw" eventType="touchUpInside" id="hn5-up-r0V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="surface"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="6dn-8D-bs4"/>
                                    <constraint firstAttribute="trailing" secondItem="7LG-iz-Ebs" secondAttribute="trailing" constant="24" id="9JW-w6-NTU"/>
                                    <constraint firstItem="7LG-iz-Ebs" firstAttribute="top" secondItem="aPw-FA-vt6" secondAttribute="top" constant="16" id="bHc-1F-7FN"/>
                                    <constraint firstItem="7LG-iz-Ebs" firstAttribute="leading" secondItem="aPw-FA-vt6" secondAttribute="leading" constant="24" id="uo1-Mm-t4B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCf-F0-Dsw"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="UCt-wM-les" firstAttribute="leading" secondItem="cyZ-mu-lFh" secondAttribute="leading" constant="32" id="1vG-Ud-V7h"/>
                            <constraint firstItem="KfA-4p-7SS" firstAttribute="centerX" secondItem="BCf-F0-Dsw" secondAttribute="centerX" id="Dff-RJ-0KM"/>
                            <constraint firstItem="Y1h-o8-eRL" firstAttribute="leading" secondItem="UCt-wM-les" secondAttribute="leading" id="Dny-EU-5i0"/>
                            <constraint firstItem="HtU-iS-vPP" firstAttribute="centerX" secondItem="BCf-F0-Dsw" secondAttribute="centerX" id="GQ7-hu-eqt"/>
                            <constraint firstItem="KfA-4p-7SS" firstAttribute="top" secondItem="4gR-Jv-rgB" secondAttribute="bottom" constant="60" id="LtL-iQ-36P"/>
                            <constraint firstItem="4gR-Jv-rgB" firstAttribute="leading" secondItem="ZmC-Tk-rHY" secondAttribute="trailing" constant="20" id="Nfs-Kr-QHq"/>
                            <constraint firstItem="4gS-ri-zrA" firstAttribute="centerY" secondItem="ZmC-Tk-rHY" secondAttribute="centerY" id="Ttz-JU-J6L"/>
                            <constraint firstItem="UCt-wM-les" firstAttribute="top" secondItem="HtU-iS-vPP" secondAttribute="bottom" constant="27" id="ZKY-gO-SGg"/>
                            <constraint firstItem="4gR-Jv-rgB" firstAttribute="centerY" secondItem="ZmC-Tk-rHY" secondAttribute="centerY" id="aBr-HO-Imk"/>
                            <constraint firstItem="HtU-iS-vPP" firstAttribute="top" secondItem="KfA-4p-7SS" secondAttribute="bottom" constant="18" id="gnI-nZ-Qvp"/>
                            <constraint firstItem="aPw-FA-vt6" firstAttribute="trailing" secondItem="BCf-F0-Dsw" secondAttribute="trailing" id="jvJ-xL-z8j"/>
                            <constraint firstAttribute="bottom" secondItem="aPw-FA-vt6" secondAttribute="bottom" id="mK9-IX-hOv"/>
                            <constraint firstItem="aPw-FA-vt6" firstAttribute="leading" secondItem="BCf-F0-Dsw" secondAttribute="leading" id="nar-0e-Lyr"/>
                            <constraint firstItem="Y1h-o8-eRL" firstAttribute="centerX" secondItem="BCf-F0-Dsw" secondAttribute="centerX" id="ovo-rh-zGj"/>
                            <constraint firstItem="ZmC-Tk-rHY" firstAttribute="top" secondItem="BCf-F0-Dsw" secondAttribute="top" constant="16" id="pvb-kq-Kqa"/>
                            <constraint firstItem="BCf-F0-Dsw" firstAttribute="trailing" secondItem="4gS-ri-zrA" secondAttribute="trailing" constant="16" id="sF1-xq-Rb2"/>
                            <constraint firstItem="Y1h-o8-eRL" firstAttribute="top" secondItem="UCt-wM-les" secondAttribute="bottom" constant="10" id="waw-40-FeD"/>
                            <constraint firstItem="ZmC-Tk-rHY" firstAttribute="leading" secondItem="BCf-F0-Dsw" secondAttribute="leading" constant="16" id="wgo-oz-WgR"/>
                            <constraint firstItem="UCt-wM-les" firstAttribute="centerX" secondItem="BCf-F0-Dsw" secondAttribute="centerX" id="wvh-8N-Vyv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcQ-Ap-uKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="30.803571428571427"/>
        </scene>
        <!--Politeia Controller-->
        <scene sceneID="2TZ-SS-fBD">
            <objects>
                <viewController storyboardIdentifier="PoliteiaController" id="SDt-TC-pnE" customClass="PoliteiaController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0h-9L-uaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-1F-mkA">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" name="background"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="MKf-mY-5ej">
                                    <rect key="frame" x="0.0" y="234" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-IY-KZy">
                                            <rect key="frame" x="191" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" name="background"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PoliteiaTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PoliteiaTableViewCell" rowHeight="167" id="tGu-vW-7AG" customClass="PoliteiaTableViewCell" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGu-vW-7AG" id="tmP-Yv-dgr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ9-2b-g42">
                                                    <rect key="frame" x="5" y="5" width="404" height="157"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-BW-mKb">
                                                            <rect key="frame" x="10" y="10" width="384" height="137"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-w5-X1M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="68.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-Nc-3Ul">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="68.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uma-mL-v8d" customClass="PaddedLabel" customModule="Decred_Wallet" customModuleProvider="target">
                                                                                    <rect key="frame" x="334" y="5" width="50" height="20.5"/>
                                                                                    <color key="backgroundColor" red="0.23529411764705882" green="0.76470588235294112" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="niy-0P-fD1"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                                    <color key="textColor" name="text"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is title politeia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-KL-0TF">
                                                                                    <rect key="frame" x="0.0" y="5" width="324" height="58.5"/>
                                                                                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="surface"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="uma-mL-v8d" secondAttribute="trailing" id="4V8-U1-ZYv"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Muc-KL-0TF" secondAttribute="bottom" constant="5" id="LXf-fF-SrT"/>
                                                                                <constraint firstItem="Muc-KL-0TF" firstAttribute="top" secondItem="tzE-Nc-3Ul" secondAttribute="top" constant="5" id="PBx-Ru-ORn"/>
                                                                                <constraint firstItem="uma-mL-v8d" firstAttribute="top" secondItem="Muc-KL-0TF" secondAttribute="top" id="S3l-HO-dqn"/>
                                                                                <constraint firstItem="uma-mL-v8d" firstAttribute="leading" secondItem="Muc-KL-0TF" secondAttribute="trailing" constant="10" id="TJy-le-zgm"/>
                                                                                <constraint firstItem="Muc-KL-0TF" firstAttribute="leading" secondItem="tzE-Nc-3Ul" secondAttribute="leading" id="iCt-TO-1Ao"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F16-BJ-hCs">
                                                                    <rect key="frame" x="0.0" y="78.5" width="384" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-cQ-cgL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                            <color key="textColor" name="primary"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tb2-DZ-Sh9">
                                                                            <rect key="frame" x="351.5" y="0.0" width="32.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" id="IKO-hS-YKx">
                                                                    <rect key="frame" x="0.0" y="109" width="384" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMn-MZ-Ilt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                            <color key="textColor" name="text4"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEd-1T-wNU">
                                                                            <rect key="frame" x="351.5" y="0.0" width="32.5" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                            <color key="textColor" name="text4"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="COg-Tu-PvM"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-aT-AmR">
                                                                    <rect key="frame" x="0.0" y="137" width="384" height="0.0"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-0S-ol6" customClass="PlainHorizontalProgressBar" customModule="Decred_Wallet" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKU-yh-RGU">
                                                                                    <rect key="frame" x="177.5" y="-10" width="29.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="nKU-yh-RGU" firstAttribute="centerY" secondItem="9dL-0S-ol6" secondAttribute="centerY" id="Lec-MI-N0D"/>
                                                                                <constraint firstItem="nKU-yh-RGU" firstAttribute="centerX" secondItem="9dL-0S-ol6" secondAttribute="centerX" id="jTr-8t-2MV"/>
                                                                                <constraint firstAttribute="height" constant="20" id="mw3-P2-rQ9"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                                    <color key="value" red="0.18039215689999999" green="0.81960784310000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                                    <color key="value" red="0.90196078430000004" green="0.3411764706" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                                                    <color key="value" name="secondary"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCornersRounded" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                                    <real key="value" value="100"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="barInset">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="surface"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8TM-BW-mKb" secondAttribute="bottom" constant="10" id="2j0-l9-VYi"/>
                                                        <constraint firstAttribute="trailing" secondItem="8TM-BW-mKb" secondAttribute="trailing" constant="10" id="8rI-u6-bfY"/>
                                                        <constraint firstItem="8TM-BW-mKb" firstAttribute="top" secondItem="gQ9-2b-g42" secondAttribute="top" constant="10" id="HV7-wf-jKn"/>
                                                        <constraint firstItem="8TM-BW-mKb" firstAttribute="leading" secondItem="gQ9-2b-g42" secondAttribute="leading" constant="10" id="Wwu-zu-Cfa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gQ9-2b-g42" firstAttribute="top" secondItem="tmP-Yv-dgr" secondAttribute="top" constant="5" id="GHW-a9-cgg"/>
                                                <constraint firstAttribute="trailing" secondItem="gQ9-2b-g42" secondAttribute="trailing" constant="5" id="bQO-f6-sdp"/>
                                                <constraint firstItem="gQ9-2b-g42" firstAttribute="leading" secondItem="tmP-Yv-dgr" secondAttribute="leading" constant="5" id="iWp-dF-XN5"/>
                                                <constraint firstAttribute="bottom" secondItem="gQ9-2b-g42" secondAttribute="bottom" constant="5" id="r2C-N0-sSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="commentCountLabel" destination="rMn-MZ-Ilt" id="sGj-AN-FDK"/>
                                            <outlet property="nameLabel" destination="Muc-KL-0TF" id="aMd-tq-Fpu"/>
                                            <outlet property="percentLabel" destination="nKU-yh-RGU" id="azl-xS-Npi"/>
                                            <outlet property="percentView" destination="9dL-0S-ol6" id="rzh-hG-fyx"/>
                                            <outlet property="politeiaBackgroundView" destination="gQ9-2b-g42" id="je0-Xu-sMZ"/>
                                            <outlet property="statusLabel" destination="uma-mL-v8d" id="xxt-WX-o5j"/>
                                            <outlet property="statusWidthConstraint" destination="niy-0P-fD1" id="icU-Yg-3xg"/>
                                            <outlet property="timeSinceLabel" destination="Tb2-DZ-Sh9" id="dgj-XL-GXg"/>
                                            <outlet property="usernameLabel" destination="Roy-cQ-cgL" id="RtO-Cc-f9j"/>
                                            <outlet property="versionLabel" destination="lEd-1T-wNU" id="xkb-ic-wDb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SDt-TC-pnE" id="IuP-7X-a9D"/>
                                    <outlet property="delegate" destination="SDt-TC-pnE" id="YsD-wx-pDr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys1-RZ-NmK">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-NO-OHp" customClass="DropMenuButton" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="118" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ZrG-SQ-Ued"/>
                                            <constraint firstAttribute="height" constant="40" id="tn8-un-tXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" image="ic_dropdown">
                                            <color key="titleColor" name="text1"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-Wx-013" customClass="DropMenuButton" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="E3h-es-afh"/>
                                            <constraint firstAttribute="height" constant="40" id="adL-9e-Udq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Newest" image="ic_dropdown">
                                            <color key="titleColor" name="text1"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="newest"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3k-Fe-7Ga" customClass="LoadingView" customModule="Decred_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="369" y="7.5" width="25" height="25"/>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ddG-nT-XOF"/>
                                            <constraint firstAttribute="width" secondItem="L3k-Fe-7Ga" secondAttribute="height" multiplier="1:1" id="i9i-WN-Ms6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ic_rescan"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="L3k-Fe-7Ga" firstAttribute="centerY" secondItem="fwP-NO-OHp" secondAttribute="centerY" id="8go-zK-6GU"/>
                                    <constraint firstAttribute="height" constant="40" id="CTj-eA-VcQ"/>
                                    <constraint firstItem="WfB-Wx-013" firstAttribute="centerY" secondItem="fwP-NO-OHp" secondAttribute="centerY" id="Frc-UA-hWe"/>
                                    <constraint firstAttribute="trailing" secondItem="L3k-Fe-7Ga" secondAttribute="trailing" constant="20" id="dAf-Sr-tiF"/>
                                    <constraint firstItem="fwP-NO-OHp" firstAttribute="leading" secondItem="WfB-Wx-013" secondAttribute="trailing" constant="8" id="efd-Iv-mQC"/>
                                    <constraint firstItem="WfB-Wx-013" firstAttribute="leading" secondItem="Ys1-RZ-NmK" secondAttribute="leading" constant="20" id="fBN-po-k9F"/>
                                    <constraint firstItem="fwP-NO-OHp" firstAttribute="centerY" secondItem="Ys1-RZ-NmK" secondAttribute="centerY" id="kj1-n2-V2q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wl3-uG-n0r"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="wl3-uG-n0r" firstAttribute="trailing" secondItem="Ys1-RZ-NmK" secondAttribute="trailing" id="Kzw-lV-cMt"/>
                            <constraint firstItem="a6Q-1F-mkA" firstAttribute="top" secondItem="Ys1-RZ-NmK" secondAttribute="bottom" constant="5" id="PQw-F9-8EF"/>
                            <constraint firstItem="wl3-uG-n0r" firstAttribute="bottom" secondItem="a6Q-1F-mkA" secondAttribute="bottom" id="R8V-yP-mRL"/>
                            <constraint firstItem="Ys1-RZ-NmK" firstAttribute="leading" secondItem="wl3-uG-n0r" secondAttribute="leading" id="UI7-Ea-Ti8"/>
                            <constraint firstItem="a6Q-1F-mkA" firstAttribute="leading" secondItem="wl3-uG-n0r" secondAttribute="leading" id="cBb-jU-42m"/>
                            <constraint firstItem="wl3-uG-n0r" firstAttribute="trailing" secondItem="a6Q-1F-mkA" secondAttribute="trailing" id="ijX-o8-H2W"/>
                            <constraint firstItem="Ys1-RZ-NmK" firstAttribute="top" secondItem="wl3-uG-n0r" secondAttribute="top" id="uOJ-U4-uBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterCategoryMenu" destination="fwP-NO-OHp" id="9t5-UV-khD"/>
                        <outlet property="footerView" destination="MKf-mY-5ej" id="h4a-P0-zEM"/>
                        <outlet property="politeiaTableView" destination="a6Q-1F-mkA" id="Agw-bT-DFx"/>
                        <outlet property="sortOrderMenu" destination="WfB-Wx-013" id="6l8-xr-TdM"/>
                        <outlet property="syncingView" destination="L3k-Fe-7Ga" id="vTn-4f-aga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfy-sb-us6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="23.4375"/>
        </scene>
        <!--Politeia Detail Controller-->
        <scene sceneID="pty-Kx-rmr">
            <objects>
                <viewController storyboardIdentifier="PoliteiaDetailController" modalPresentationStyle="fullScreen" id="0wc-mN-JsT" customClass="PoliteiaDetailController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7n-3w-gZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2J-Mt-aRd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg1-Te-2Lj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-64-UOn">
                                                <rect key="frame" x="0.0" y="200" width="414" height="33"/>
                                                <color key="backgroundColor" name="background"/>
                                                <color key="textColor" name="text1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-zF-bsX">
                                                <rect key="frame" x="0.0" y="200" width="414" height="20"/>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRO-l4-9Lf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-YX-JMb">
                                                        <rect key="frame" x="16" y="20" width="382" height="170"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-X9-zMf">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSy-Sg-JoN" customClass="PaddedLabel" customModule="Decred_Wallet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="35.5" width="55.5" height="18"/>
                                                                <color key="backgroundColor" red="0.23529411764705882" green="0.76470588235294112" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                <color key="textColor" name="text"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-YR-YC9">
                                                                <rect key="frame" x="0.0" y="63.5" width="382" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-X6-yO6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="18"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                        <color key="textColor" name="primary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-FC-D07">
                                                                        <rect key="frame" x="373" y="0.0" width="9" height="18"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                        <color key="textColor" name="text1"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-jV-f2b">
                                                                <rect key="frame" x="0.0" y="91.5" width="382" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-9X-JzK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                        <color key="textColor" name="text4"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-Ro-mMC">
                                                                        <rect key="frame" x="339" y="0.0" width="43" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                        <color key="textColor" name="text4"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8QS-He-ecN">
                                                                <rect key="frame" x="0.0" y="122" width="382" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-9Q-Sir">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="18"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                        <color key="textColor" name="secondary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-Qe-GSR">
                                                                        <rect key="frame" x="196" y="0.0" width="186" height="18"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                        <color key="textColor" red="0.90196078430000004" green="0.3411764706" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-Le-8fm" customClass="PlainHorizontalProgressBar" customModule="Decred_Wallet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="382" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="k8q-tq-0SX"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                        <color key="value" red="0.90196078430000004" green="0.3411764706" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                                        <color key="value" red="0.18039215689999999" green="0.81960784310000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                        <real key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tf6-jV-f2b" secondAttribute="trailing" id="0vN-zs-EJF"/>
                                                            <constraint firstItem="ckU-YR-YC9" firstAttribute="leading" secondItem="Llm-YX-JMb" secondAttribute="leading" id="HTB-sj-vPn"/>
                                                            <constraint firstItem="tf6-jV-f2b" firstAttribute="leading" secondItem="Llm-YX-JMb" secondAttribute="leading" id="Jck-4H-6gt"/>
                                                            <constraint firstAttribute="trailing" secondItem="ckU-YR-YC9" secondAttribute="trailing" id="NNi-5Y-dLe"/>
                                                            <constraint firstItem="ft5-Le-8fm" firstAttribute="leading" secondItem="Llm-YX-JMb" secondAttribute="leading" id="O5q-y9-1r5"/>
                                                            <constraint firstAttribute="trailing" secondItem="8QS-He-ecN" secondAttribute="trailing" id="X5c-P8-sqr"/>
                                                            <constraint firstItem="8QS-He-ecN" firstAttribute="leading" secondItem="Llm-YX-JMb" secondAttribute="leading" id="nqc-PA-fKl"/>
                                                            <constraint firstAttribute="trailing" secondItem="ft5-Le-8fm" secondAttribute="trailing" id="yis-Av-E5F"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstItem="Llm-YX-JMb" firstAttribute="top" secondItem="RRO-l4-9Lf" secondAttribute="top" constant="20" id="1eB-4O-TLM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Llm-YX-JMb" secondAttribute="trailing" constant="16" id="UbD-Av-wcJ"/>
                                                    <constraint firstItem="Llm-YX-JMb" firstAttribute="leading" secondItem="RRO-l4-9Lf" secondAttribute="leading" constant="16" id="VxT-Dg-Cce"/>
                                                    <constraint firstAttribute="bottom" secondItem="Llm-YX-JMb" secondAttribute="bottom" constant="10" id="bYv-u1-wQ4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="iLT-bZ-oPF" firstAttribute="trailing" secondItem="RRO-l4-9Lf" secondAttribute="trailing" id="01n-43-t8X"/>
                                            <constraint firstAttribute="bottom" secondItem="PiB-64-UOn" secondAttribute="bottom" id="AEZ-Ae-hMh"/>
                                            <constraint firstItem="RRO-l4-9Lf" firstAttribute="leading" secondItem="iLT-bZ-oPF" secondAttribute="leading" id="ATY-o7-SbS"/>
                                            <constraint firstItem="RRO-l4-9Lf" firstAttribute="top" secondItem="Kg1-Te-2Lj" secondAttribute="top" id="PkE-Dc-Bal"/>
                                            <constraint firstItem="Rjd-zF-bsX" firstAttribute="top" secondItem="RRO-l4-9Lf" secondAttribute="bottom" id="Poy-wx-ijd"/>
                                            <constraint firstItem="PiB-64-UOn" firstAttribute="leading" secondItem="Kg1-Te-2Lj" secondAttribute="leading" id="SC0-RP-CBm"/>
                                            <constraint firstAttribute="trailing" secondItem="PiB-64-UOn" secondAttribute="trailing" id="T4E-ly-ksK"/>
                                            <constraint firstItem="PiB-64-UOn" firstAttribute="top" secondItem="RRO-l4-9Lf" secondAttribute="bottom" id="VlK-c4-rVy"/>
                                            <constraint firstAttribute="trailing" secondItem="Rjd-zF-bsX" secondAttribute="trailing" id="ZLl-Xg-hJ7"/>
                                            <constraint firstItem="PiB-64-UOn" firstAttribute="width" secondItem="Kg1-Te-2Lj" secondAttribute="width" id="nbS-NE-Q5W"/>
                                            <constraint firstItem="Rjd-zF-bsX" firstAttribute="leading" secondItem="Kg1-Te-2Lj" secondAttribute="leading" id="yIY-Fw-yqQ"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="2vf-Nx-SHg"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="iLT-bZ-oPF"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kg1-Te-2Lj" secondAttribute="trailing" id="997-AN-2q3"/>
                                    <constraint firstItem="Kg1-Te-2Lj" firstAttribute="top" secondItem="W2J-Mt-aRd" secondAttribute="top" id="Zhm-JM-BOv"/>
                                    <constraint firstAttribute="bottom" secondItem="Kg1-Te-2Lj" secondAttribute="bottom" id="n5z-v5-MPT"/>
                                    <constraint firstItem="Kg1-Te-2Lj" firstAttribute="leading" secondItem="W2J-Mt-aRd" secondAttribute="leading" id="rhT-tF-JhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V5K-rC-A2t"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="W2J-Mt-aRd" firstAttribute="leading" secondItem="L7n-3w-gZ8" secondAttribute="leading" id="7M9-c4-u1o"/>
                            <constraint firstItem="V5K-rC-A2t" firstAttribute="bottom" secondItem="W2J-Mt-aRd" secondAttribute="bottom" id="PZN-an-NKR"/>
                            <constraint firstItem="W2J-Mt-aRd" firstAttribute="top" secondItem="V5K-rC-A2t" secondAttribute="top" id="R3R-Ss-eNU"/>
                            <constraint firstAttribute="trailing" secondItem="W2J-Mt-aRd" secondAttribute="trailing" id="tur-N4-wTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="biV-4F-fBD"/>
                    <connections>
                        <outlet property="contentLoadingIndicator" destination="Rjd-zF-bsX" id="dVn-Cy-xaL"/>
                        <outlet property="contentTextView" destination="PiB-64-UOn" id="fv8-PP-uGp"/>
                        <outlet property="countCommentLabel" destination="MTD-9X-JzK" id="1j8-wb-6hp"/>
                        <outlet property="nameLabel" destination="LKv-X6-yO6" id="M3Y-sR-f6E"/>
                        <outlet property="noPercentLabel" destination="vlZ-Qe-GSR" id="V49-hA-OTD"/>
                        <outlet property="percentView" destination="ft5-Le-8fm" id="gmx-xe-zsO"/>
                        <outlet property="sinceLabel" destination="oZ9-FC-D07" id="24k-tx-onl"/>
                        <outlet property="statusLabel" destination="nSy-Sg-JoN" id="AH4-5W-R1B"/>
                        <outlet property="titleLabel" destination="m2A-X9-zMf" id="YRd-rB-Vo4"/>
                        <outlet property="versionLabel" destination="j7x-Ro-mMC" id="xaX-XB-Gtd"/>
                        <outlet property="yesPercentLabel" destination="Fz1-9Q-Sir" id="xIW-ip-2hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj1-tP-JUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="22.767857142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7LG-iz-Ebs">
            <size key="intrinsicContentSize" width="120" height="35"/>
        </designable>
        <designable name="nSy-Sg-JoN">
            <size key="intrinsicContentSize" width="55.5" height="18"/>
        </designable>
        <designable name="uma-mL-v8d">
            <size key="intrinsicContentSize" width="40.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_alert" width="16" height="16"/>
        <image name="ic_dropdown" width="10" height="6"/>
        <image name="ic_governance" width="102" height="102"/>
        <image name="ic_rescan" width="16" height="16"/>
        <image name="left-arrow" width="17" height="16"/>
        <namedColor name="background">
            <color red="0.95294117647058818" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.16078431372549021" green="0.4392156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.17647058823529413" green="0.84705882352941175" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="0.035294117647058823" green="0.078431372549019607" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text4">
            <color red="0.34901960784313724" green="0.42745098039215684" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
