<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9F-Sd-24p">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="E8C-IB-Uk6">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D9F-Sd-24p" customClass="SettingsController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Wp-X3-OIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="sectionIndexColor" red="0.23921568627450979" green="0.34509803921568627" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" name="background"/>
                        <sections>
                            <tableViewSection headerTitle="general" id="XIJ-vC-0iQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="g1a-wm-Q0L" detailTextLabel="Jqq-Wr-d82" style="IBUITableViewCellStyleValue1" id="KT2-87-LNq">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KT2-87-LNq" id="YkL-Ky-1n4">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Color theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1a-wm-Q0L">
                                                    <rect key="frame" x="16" y="12" width="83" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" name="text1"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="colorTheme"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqq-Wr-d82">
                                                    <rect key="frame" x="305.5" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" name="text3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9uL-G4-nI1" kind="show" id="DZA-a4-bna"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8G8-GF-55P">
                                        <rect key="frame" x="0.0" y="93" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8G8-GF-55P" id="oiK-FV-fCj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Governance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B20-7f-fm7">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-7f-kz1">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nh1-7f-kz1" secondAttribute="trailing" id="KLx-dY-eNS"/>
                                                <constraint firstItem="B20-7f-fm7" firstAttribute="leading" secondItem="oiK-FV-fCj" secondAttribute="leadingMargin" id="KcZ-uE-q8e"/>
                                                <constraint firstItem="nh1-7f-kz1" firstAttribute="centerY" secondItem="oiK-FV-fCj" secondAttribute="centerY" id="bOJ-iJ-5le"/>
                                                <constraint firstItem="B20-7f-fm7" firstAttribute="centerY" secondItem="oiK-FV-fCj" secondAttribute="centerY" id="l7P-AT-u7x"/>
                                                <constraint firstItem="nh1-7f-kz1" firstAttribute="leading" secondItem="B20-7f-fm7" secondAttribute="trailing" constant="8" id="sye-jI-ZQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gwk-Qc-ec9">
                                        <rect key="frame" x="0.0" y="136.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwk-Qc-ec9" id="dNw-IV-me8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend unconfirmed funds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F64-Lf-DD2">
                                                    <rect key="frame" x="16" y="6.5" width="286" height="31"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" name="text1"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="spendUnconfirmedFund"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-nI-5Hn">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F64-Lf-DD2" firstAttribute="leading" secondItem="dNw-IV-me8" secondAttribute="leadingMargin" id="1eO-6n-VkF"/>
                                                <constraint firstItem="UQm-nI-5Hn" firstAttribute="trailing" secondItem="dNw-IV-me8" secondAttribute="trailingMargin" id="DAr-dg-fmp"/>
                                                <constraint firstItem="F64-Lf-DD2" firstAttribute="centerY" secondItem="UQm-nI-5Hn" secondAttribute="centerY" id="NaX-ns-e8d"/>
                                                <constraint firstItem="UQm-nI-5Hn" firstAttribute="leading" secondItem="F64-Lf-DD2" secondAttribute="trailing" constant="8" id="bQM-we-nCe"/>
                                                <constraint firstItem="F64-Lf-DD2" firstAttribute="top" secondItem="UQm-nI-5Hn" secondAttribute="top" id="ncO-j0-qgK"/>
                                                <constraint firstItem="F64-Lf-DD2" firstAttribute="centerY" secondItem="dNw-IV-me8" secondAttribute="centerY" id="qce-FO-6lP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="k8K-gU-jrJ" detailTextLabel="GEO-eE-V3Q" style="IBUITableViewCellStyleValue1" id="Fxv-Qh-Wvz">
                                        <rect key="frame" x="0.0" y="180" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxv-Qh-Wvz" id="2LN-Px-yUO">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Currency conversion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k8K-gU-jrJ">
                                                    <rect key="frame" x="16" y="12" width="137" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" name="text1"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="currencyConversion"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GEO-eE-V3Q">
                                                    <rect key="frame" x="305.5" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" name="text3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="haa-rs-KeR" kind="show" id="mge-Ir-b1q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Security" id="lxg-NU-cna">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fQb-dI-sZt">
                                        <rect key="frame" x="0.0" y="273.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQb-dI-sZt" id="OLn-fw-2UK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Startup PIN/Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-nw-9cA">
                                                    <rect key="frame" x="16" y="6.5" width="286" height="31"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" name="text1"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="startupPinPass"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-fb-ioM">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0C-nw-9cA" firstAttribute="top" secondItem="HzW-fb-ioM" secondAttribute="top" id="EJM-ra-Gwb"/>
                                                <constraint firstItem="p0C-nw-9cA" firstAttribute="centerY" secondItem="HzW-fb-ioM" secondAttribute="centerY" id="S7i-tH-Xx8"/>
                                                <constraint firstItem="HzW-fb-ioM" firstAttribute="trailing" secondItem="OLn-fw-2UK" secondAttribute="trailingMargin" id="aN6-Va-eNN"/>
                                                <constraint firstItem="HzW-fb-ioM" firstAttribute="leading" secondItem="p0C-nw-9cA" secondAttribute="trailing" constant="8" id="gW8-iC-nGB"/>
                                                <constraint firstItem="p0C-nw-9cA" firstAttribute="leading" secondItem="OLn-fw-2UK" secondAttribute="leadingMargin" id="ibI-ML-Jy5"/>
                                                <constraint firstItem="p0C-nw-9cA" firstAttribute="centerY" secondItem="OLn-fw-2UK" secondAttribute="centerY" id="p7a-Ty-Lf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D7y-he-OVj">
                                        <rect key="frame" x="0.0" y="317" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7y-he-OVj" id="npR-zW-l7B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use biometric" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-Vb-BjG">
                                                    <rect key="frame" x="16" y="6.5" width="286" height="31"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" name="text1"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="useBiometric"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hl5-33-U0A">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hl5-33-U0A" firstAttribute="leading" secondItem="fZi-Vb-BjG" secondAttribute="trailing" constant="8" id="0Wo-Eo-wFD"/>
                                                <constraint firstItem="fZi-Vb-BjG" firstAttribute="leading" secondItem="npR-zW-l7B" secondAttribute="leadingMargin" id="2gP-KQ-NFC"/>
                                                <constraint firstItem="fZi-Vb-BjG" firstAttribute="centerY" secondItem="hl5-33-U0A" secondAttribute="centerY" id="IT5-Ol-TaL"/>
                                                <constraint firstItem="hl5-33-U0A" firstAttribute="trailing" secondItem="npR-zW-l7B" secondAttribute="trailingMargin" id="JKn-Ol-Vw1"/>
                                                <constraint firstItem="fZi-Vb-BjG" firstAttribute="centerY" secondItem="npR-zW-l7B" secondAttribute="centerY" id="jGz-GW-ulE"/>
                                                <constraint firstItem="fZi-Vb-BjG" firstAttribute="top" secondItem="hl5-33-U0A" secondAttribute="top" id="m8f-Qb-qH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nxc-vF-Pnq" style="IBUITableViewCellStyleDefault" id="CCv-sw-rUR">
                                        <rect key="frame" x="0.0" y="360.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCv-sw-rUR" id="nW1-aN-N4L">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change startup PIN/Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nxc-vF-Pnq">
                                                    <rect key="frame" x="16" y="0.0" width="325.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" name="text1"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="changeStatupPinPass"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="INg-gP-xoB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wj5-nM-yyF">
                                        <rect key="frame" x="0.0" y="454" width="375" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wj5-nM-yyF" id="HWR-Qa-RHq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-5Q-Dts">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="740" text="Beep for new blocks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-cn-Gfa">
                                                            <rect key="frame" x="0.0" y="5.5" width="290" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                            <color key="textColor" name="text1"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="beepForNewBlocks"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-fu-g0z">
                                                            <rect key="frame" x="294" y="0.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3mx-5Q-Dts" firstAttribute="top" secondItem="HWR-Qa-RHq" secondAttribute="top" id="38F-fy-Ka0"/>
                                                <constraint firstAttribute="trailing" secondItem="3mx-5Q-Dts" secondAttribute="trailing" constant="16" id="KgW-qw-lLl"/>
                                                <constraint firstItem="3mx-5Q-Dts" firstAttribute="leading" secondItem="HWR-Qa-RHq" secondAttribute="leading" constant="16" id="ag1-fa-oTS"/>
                                                <constraint firstAttribute="bottom" secondItem="3mx-5Q-Dts" secondAttribute="bottom" id="slO-g5-bbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d7C-p9-7yk">
                                        <rect key="frame" x="0.0" y="485.5" width="375" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7C-p9-7yk" id="Xl7-Br-ipb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-jH-9r7">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="740" text="Enable politeia notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-NT-Uzu">
                                                            <rect key="frame" x="0.0" y="5.5" width="290" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                            <color key="textColor" name="text1"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="enablePoliteiaNotification"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o10-sx-ndG">
                                                            <rect key="frame" x="294" y="0.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4d2-jH-9r7" secondAttribute="trailing" constant="16" id="7SC-3G-syF"/>
                                                <constraint firstItem="4d2-jH-9r7" firstAttribute="top" secondItem="Xl7-Br-ipb" secondAttribute="top" id="ZPw-gs-ybt"/>
                                                <constraint firstItem="4d2-jH-9r7" firstAttribute="leading" secondItem="Xl7-Br-ipb" secondAttribute="leading" constant="16" id="dKh-xO-xFd"/>
                                                <constraint firstAttribute="bottom" secondItem="4d2-jH-9r7" secondAttribute="bottom" id="w8G-S8-KkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="connection" footerTitle="For exchange rate fetching" id="qWn-Cb-pex">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BAp-BM-B3N">
                                        <rect key="frame" x="0.0" y="574.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAp-BM-B3N" id="IbO-3b-8m6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M8i-z0-RGC">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync when not on WiFi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-mf-NS0">
                                                    <rect key="frame" x="16" y="6.5" width="286" height="31"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" name="text1"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="syncOnWifiDesc"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IT5-mf-NS0" firstAttribute="centerY" secondItem="IbO-3b-8m6" secondAttribute="centerY" id="0m5-fu-CXK"/>
                                                <constraint firstItem="M8i-z0-RGC" firstAttribute="leading" secondItem="IT5-mf-NS0" secondAttribute="trailing" constant="8" id="1tE-1V-8bH"/>
                                                <constraint firstItem="M8i-z0-RGC" firstAttribute="top" secondItem="IT5-mf-NS0" secondAttribute="top" id="CCJ-1o-pOn"/>
                                                <constraint firstItem="IT5-mf-NS0" firstAttribute="leading" secondItem="IbO-3b-8m6" secondAttribute="leading" constant="16" id="N1O-EP-YBP"/>
                                                <constraint firstItem="M8i-z0-RGC" firstAttribute="trailing" secondItem="IbO-3b-8m6" secondAttribute="trailingMargin" id="RFf-bi-Qpg"/>
                                                <constraint firstItem="IT5-mf-NS0" firstAttribute="centerY" secondItem="M8i-z0-RGC" secondAttribute="centerY" id="zmO-Ei-Sr2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wHH-qq-PBK" detailTextLabel="uLU-Vj-txe" style="IBUITableViewCellStyleValue1" id="lvw-Xe-R2c">
                                        <rect key="frame" x="0.0" y="618" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvw-Xe-R2c" id="HUm-iV-tO2">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Connect to specific peer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wHH-qq-PBK">
                                                    <rect key="frame" x="16" y="12" width="160.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" name="text1"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="connectIpDesc"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uLU-Vj-txe">
                                                    <rect key="frame" x="302.5" y="12" width="39" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" name="text3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OWA-i4-gJj" kind="show" id="Nkl-GP-q2P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TLh-Mu-r9y" style="IBUITableViewCellStyleDefault" id="ZDA-ie-tWv">
                                        <rect key="frame" x="0.0" y="661.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDA-ie-tWv" id="osM-Iw-LRr">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User agent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TLh-Mu-r9y">
                                                    <rect key="frame" x="16" y="0.0" width="325.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" name="text1"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizedStringKey" value="userAgent"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D9F-Sd-24p" id="tMi-WC-lUo"/>
                            <outlet property="delegate" destination="D9F-Sd-24p" id="8Zh-oO-jfX"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beepForNewBlockSwitch" destination="rgi-fu-g0z" id="cji-in-bx5"/>
                        <outlet property="biometricTypeLabel" destination="fZi-Vb-BjG" id="BND-8b-oTP"/>
                        <outlet property="cellularSyncSwitch" destination="M8i-z0-RGC" id="CVQ-DC-EFS"/>
                        <outlet property="changeStartPINCell" destination="CCv-sw-rUR" id="iZt-ET-rna"/>
                        <outlet property="colorThemeSubtitleLabel" destination="Jqq-Wr-d82" id="MhK-qC-pkJ"/>
                        <outlet property="connectIpLabel" destination="wHH-qq-PBK" id="Qzb-M1-OqC"/>
                        <outlet property="connectPeerIpLabel" destination="uLU-Vj-txe" id="A20-Zt-14h"/>
                        <outlet property="currencySubtitleLabel" destination="GEO-eE-V3Q" id="rOx-K8-X77"/>
                        <outlet property="governanceSwitch" destination="nh1-7f-kz1" id="lZj-QI-aej"/>
                        <outlet property="politeiaNotificationSwitch" destination="o10-sx-ndG" id="OQz-1U-ieZ"/>
                        <outlet property="spendUnconfirmedFundSwitch" destination="UQm-nI-5Hn" id="EF9-wH-PWU"/>
                        <outlet property="startupPinOrPasswordSwitch" destination="HzW-fb-ioM" id="tbB-cX-aRx"/>
                        <outlet property="useBiometricSwitch" destination="hl5-33-U0A" id="pJm-bz-22X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zL-3t-ck0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JjF-Qe-zu4"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="1548.5757121439281"/>
        </scene>
        <!--Peer Set Table View Controller-->
        <scene sceneID="CDq-Z7-nHX">
            <objects>
                <tableViewController id="OWA-i4-gJj" customClass="PeerSetTableViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zdl-iy-TBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="sectionIndexBackgroundColor" name="background"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input the peer address to connect to peer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BmE-qE-Ifv">
                            <rect key="frame" x="0.0" y="110.5" width="375" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="background"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="6j8-Ki-vGh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cS6-sJ-JFk">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cS6-sJ-JFk" id="Bza-7Q-0mi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-Dh-YNo">
                                                    <rect key="frame" x="16" y="11.5" width="99" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="Hrl-4L-yIa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0.0.0" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3iN-3j-7xt">
                                                    <rect key="frame" x="123" y="11.5" width="236" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="surface"/>
                                            <constraints>
                                                <constraint firstItem="3iN-3j-7xt" firstAttribute="trailing" secondItem="Bza-7Q-0mi" secondAttribute="trailingMargin" id="8Ce-F2-glw"/>
                                                <constraint firstItem="FPv-Dh-YNo" firstAttribute="leading" secondItem="Bza-7Q-0mi" secondAttribute="leadingMargin" id="AN1-r7-SzE"/>
                                                <constraint firstItem="FPv-Dh-YNo" firstAttribute="centerY" secondItem="Bza-7Q-0mi" secondAttribute="centerY" id="SMH-KX-FDy"/>
                                                <constraint firstItem="FPv-Dh-YNo" firstAttribute="top" secondItem="3iN-3j-7xt" secondAttribute="top" id="WjB-bU-KLY"/>
                                                <constraint firstItem="3iN-3j-7xt" firstAttribute="leading" secondItem="FPv-Dh-YNo" secondAttribute="trailing" constant="8" symbolic="YES" id="oYB-P5-GsX"/>
                                                <constraint firstItem="FPv-Dh-YNo" firstAttribute="bottom" secondItem="3iN-3j-7xt" secondAttribute="bottom" id="stG-zj-iFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OWA-i4-gJj" id="522-bi-vX4"/>
                            <outlet property="delegate" destination="OWA-i4-gJj" id="u4j-rP-Q5o"/>
                        </connections>
                    </tableView>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="peer_ip" destination="3iN-3j-7xt" id="xsP-9m-kAt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs4-Jq-k15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="2334"/>
        </scene>
        <!--Currency Conversion Options View Controller-->
        <scene sceneID="4Bp-Vb-o0d">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyConversion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="haa-rs-KeR" customClass="CurrencyConversionOptionsViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="flG-a2-h9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <sections>
                            <tableViewSection headerTitle="Currency Conversion" id="jDR-6j-AQG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qoP-19-Cl3" style="IBUITableViewCellStyleDefault" id="92t-T6-Boq">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92t-T6-Boq" id="bx4-QM-rD4">
                                            <rect key="frame" x="0.0" y="0.0" width="338.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qoP-19-Cl3">
                                                    <rect key="frame" x="16" y="0.0" width="314.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="text1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Zxu-xU-0z9" style="IBUITableViewCellStyleDefault" id="GeI-mb-HhS">
                                        <rect key="frame" x="0.0" y="93" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeI-mb-HhS" id="ccl-3i-9H1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="USD (bittrex)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zxu-xU-0z9">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="text1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="haa-rs-KeR" id="1cy-RG-5cl"/>
                            <outlet property="delegate" destination="haa-rs-KeR" id="DCd-8c-7PP"/>
                        </connections>
                    </tableView>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="none_cell" destination="92t-T6-Boq" id="p7Q-sZ-7qH"/>
                        <outlet property="usd_cell" destination="GeI-mb-HhS" id="Q65-Bp-1ca"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95M-MY-Fee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1718"/>
        </scene>
        <!--Color Theme View Controller-->
        <scene sceneID="r2r-oF-Z4j">
            <objects>
                <tableViewController storyboardIdentifier="colorTheme" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9uL-G4-nI1" customClass="ColorThemeViewController" customModule="Decred_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fKq-4i-CTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <sections>
                            <tableViewSection headerTitle="COLOR THEME" id="hkz-ND-iR6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1St-bb-q0M" style="IBUITableViewCellStyleDefault" id="lLK-rn-bB7">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLK-rn-bB7" id="Kqe-yJ-ViQ">
                                            <rect key="frame" x="0.0" y="0.0" width="338.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1St-bb-q0M">
                                                    <rect key="frame" x="16" y="0.0" width="314.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="text1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YB8-Lt-ira" style="IBUITableViewCellStyleDefault" id="hit-ah-v6B">
                                        <rect key="frame" x="0.0" y="93" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hit-ah-v6B" id="0j7-4M-yeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YB8-Lt-ira">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="text1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dCz-Fq-BPx" style="IBUITableViewCellStyleDefault" id="Ztv-Cx-Hgc">
                                        <rect key="frame" x="0.0" y="136.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ztv-Cx-Hgc" id="hdF-0P-rnB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Device default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCz-Fq-BPx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="text1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9uL-G4-nI1" id="2vN-D8-YgN"/>
                            <outlet property="delegate" destination="9uL-G4-nI1" id="cbY-b6-pmI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XxV-Hd-I2I"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dark_cell" destination="hit-ah-v6B" id="ZpL-cY-CeY"/>
                        <outlet property="deviceDefault_cell" destination="Ztv-Cx-Hgc" id="EJ1-TD-53j"/>
                        <outlet property="light_cell" destination="lLK-rn-bB7" id="eb3-DP-YWo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ums-Js-HXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="2286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.95294117647058818" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="0.035294117647058823" green="0.078431372549019607" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text3">
            <color red="0.53725490196078429" green="0.59215686274509804" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
