<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionHistoryViewController" customModule="DecredWallet" customModuleProvider="target">
            <connections>
                <outlet property="btnFilter" destination="LZb-hI-JcZ" id="loI-kz-r9q"/>
                <outlet property="syncLabel" destination="YMV-O4-AW4" id="IhF-CQ-goG"/>
                <outlet property="tableView" destination="Tmy-DS-jlp" id="9X7-yK-GXa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-gU-t3W">
                    <rect key="frame" x="23" y="29" width="186" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="Hgh-w9-fFB"/>
                        <constraint firstAttribute="height" constant="45" id="VMd-db-sBn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-jS-dhT">
                    <rect key="frame" x="343" y="39.5" width="27" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="Jdj-k0-gtD"/>
                        <constraint firstAttribute="height" constant="24" id="ix7-kb-jlO"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-hI-JcZ" customClass="DropMenuButton" customModule="DecredWallet" customModuleProvider="target">
                    <rect key="frame" x="217" y="29" width="132" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="de2-Z0-6zu"/>
                        <constraint firstAttribute="height" constant="45" id="x7o-03-zTf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                    <state key="normal" title="ALL">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tmy-DS-jlp">
                    <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Toe-8H-UGq"/>
                        <outlet property="delegate" destination="-1" id="giv-5u-lQR"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjH-in-6bf">
                    <rect key="frame" x="4" y="79" width="367.5" height="1"/>
                    <color key="backgroundColor" red="0.83921568629999999" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0uh-gQ-rxz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="vLj-Ra-9st"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synchronizing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-O4-AW4">
                    <rect key="frame" x="128" y="321" width="119" height="25.5"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Tmy-DS-jlp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9Cn-7P-URB"/>
                <constraint firstItem="Tmy-DS-jlp" firstAttribute="top" secondItem="PjH-in-6bf" secondAttribute="bottom" constant="2" id="BvC-Jm-ptn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rA7-jS-dhT" secondAttribute="trailing" constant="5" id="ENo-oK-8IU"/>
                <constraint firstItem="Tmy-DS-jlp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="L6H-r1-7HS"/>
                <constraint firstItem="PjH-in-6bf" firstAttribute="top" secondItem="LZb-hI-JcZ" secondAttribute="bottom" constant="5" id="Tiw-Bh-4nt"/>
                <constraint firstItem="Tmy-DS-jlp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tpa-cy-I4w"/>
                <constraint firstItem="rA7-jS-dhT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="19" id="a1z-vY-gho"/>
                <constraint firstItem="YMV-O4-AW4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jY1-y8-0dV"/>
                <constraint firstItem="wg8-gU-t3W" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="oOz-4W-vjL"/>
                <constraint firstItem="LZb-hI-JcZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="9" id="rUj-7l-6cz"/>
                <constraint firstItem="PjH-in-6bf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tdr-p2-QDy"/>
                <constraint firstItem="YMV-O4-AW4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uUI-gW-GTp"/>
                <constraint firstItem="PjH-in-6bf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.98" id="vaQ-eg-dTg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LZb-hI-JcZ" secondAttribute="trailing" constant="26" id="yGQ-Lw-d5P"/>
                <constraint firstItem="wg8-gU-t3W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="yK1-Xe-qea"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="23.199999999999999" y="51.724137931034484"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-1" width="48" height="48"/>
    </resources>
</document>
